vendor_name = ModelSim
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/LogicCircuit.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/shifter.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/UA.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/pract4.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/mux_2_1.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/db/pract4.cbx.xml
design_name = pract4
instance = comp, \C~output , C~output, pract4, 1
instance = comp, \N~output , N~output, pract4, 1
instance = comp, \F[0]~output , F[0]~output, pract4, 1
instance = comp, \F[1]~output , F[1]~output, pract4, 1
instance = comp, \F[2]~output , F[2]~output, pract4, 1
instance = comp, \F[3]~output , F[3]~output, pract4, 1
instance = comp, \F[4]~output , F[4]~output, pract4, 1
instance = comp, \F[5]~output , F[5]~output, pract4, 1
instance = comp, \F[6]~output , F[6]~output, pract4, 1
instance = comp, \F[7]~output , F[7]~output, pract4, 1
instance = comp, \F[8]~output , F[8]~output, pract4, 1
instance = comp, \F[9]~output , F[9]~output, pract4, 1
instance = comp, \F[10]~output , F[10]~output, pract4, 1
instance = comp, \F[11]~output , F[11]~output, pract4, 1
instance = comp, \F[12]~output , F[12]~output, pract4, 1
instance = comp, \F[13]~output , F[13]~output, pract4, 1
instance = comp, \F[14]~output , F[14]~output, pract4, 1
instance = comp, \F[15]~output , F[15]~output, pract4, 1
instance = comp, \Z~output , Z~output, pract4, 1
instance = comp, \AIn[15]~input , AIn[15]~input, pract4, 1
instance = comp, \BIn[15]~input , BIn[15]~input, pract4, 1
instance = comp, \AIn[14]~input , AIn[14]~input, pract4, 1
instance = comp, \BIn[14]~input , BIn[14]~input, pract4, 1
instance = comp, \BIn[13]~input , BIn[13]~input, pract4, 1
instance = comp, \AIn[13]~input , AIn[13]~input, pract4, 1
instance = comp, \BIn[12]~input , BIn[12]~input, pract4, 1
instance = comp, \AIn[12]~input , AIn[12]~input, pract4, 1
instance = comp, \BIn[11]~input , BIn[11]~input, pract4, 1
instance = comp, \AIn[11]~input , AIn[11]~input, pract4, 1
instance = comp, \BIn[10]~input , BIn[10]~input, pract4, 1
instance = comp, \AIn[10]~input , AIn[10]~input, pract4, 1
instance = comp, \BIn[9]~input , BIn[9]~input, pract4, 1
instance = comp, \AIn[9]~input , AIn[9]~input, pract4, 1
instance = comp, \AIn[8]~input , AIn[8]~input, pract4, 1
instance = comp, \BIn[8]~input , BIn[8]~input, pract4, 1
instance = comp, \BIn[7]~input , BIn[7]~input, pract4, 1
instance = comp, \AIn[7]~input , AIn[7]~input, pract4, 1
instance = comp, \AIn[6]~input , AIn[6]~input, pract4, 1
instance = comp, \BIn[6]~input , BIn[6]~input, pract4, 1
instance = comp, \BIn[5]~input , BIn[5]~input, pract4, 1
instance = comp, \AIn[5]~input , AIn[5]~input, pract4, 1
instance = comp, \AIn[4]~input , AIn[4]~input, pract4, 1
instance = comp, \BIn[4]~input , BIn[4]~input, pract4, 1
instance = comp, \AIn[3]~input , AIn[3]~input, pract4, 1
instance = comp, \BIn[3]~input , BIn[3]~input, pract4, 1
instance = comp, \BIn[2]~input , BIn[2]~input, pract4, 1
instance = comp, \AIn[2]~input , AIn[2]~input, pract4, 1
instance = comp, \BIn[1]~input , BIn[1]~input, pract4, 1
instance = comp, \AIn[1]~input , AIn[1]~input, pract4, 1
instance = comp, \AIn[0]~input , AIn[0]~input, pract4, 1
instance = comp, \BIn[0]~input , BIn[0]~input, pract4, 1
instance = comp, \b2v_inst1|Add2~0 , b2v_inst1|Add2~0, pract4, 1
instance = comp, \b2v_inst1|Add2~2 , b2v_inst1|Add2~2, pract4, 1
instance = comp, \b2v_inst1|Add2~4 , b2v_inst1|Add2~4, pract4, 1
instance = comp, \b2v_inst1|Add2~6 , b2v_inst1|Add2~6, pract4, 1
instance = comp, \b2v_inst1|Add2~8 , b2v_inst1|Add2~8, pract4, 1
instance = comp, \b2v_inst1|Add2~10 , b2v_inst1|Add2~10, pract4, 1
instance = comp, \b2v_inst1|Add2~12 , b2v_inst1|Add2~12, pract4, 1
instance = comp, \b2v_inst1|Add2~14 , b2v_inst1|Add2~14, pract4, 1
instance = comp, \b2v_inst1|Add2~16 , b2v_inst1|Add2~16, pract4, 1
instance = comp, \b2v_inst1|Add2~18 , b2v_inst1|Add2~18, pract4, 1
instance = comp, \b2v_inst1|Add2~20 , b2v_inst1|Add2~20, pract4, 1
instance = comp, \b2v_inst1|Add2~22 , b2v_inst1|Add2~22, pract4, 1
instance = comp, \b2v_inst1|Add2~24 , b2v_inst1|Add2~24, pract4, 1
instance = comp, \b2v_inst1|Add2~26 , b2v_inst1|Add2~26, pract4, 1
instance = comp, \b2v_inst1|Add2~28 , b2v_inst1|Add2~28, pract4, 1
instance = comp, \b2v_inst1|Add2~30 , b2v_inst1|Add2~30, pract4, 1
instance = comp, \b2v_inst1|Add2~32 , b2v_inst1|Add2~32, pract4, 1
instance = comp, \b2v_inst1|Add4~0 , b2v_inst1|Add4~0, pract4, 1
instance = comp, \b2v_inst1|Add4~2 , b2v_inst1|Add4~2, pract4, 1
instance = comp, \b2v_inst1|Add4~4 , b2v_inst1|Add4~4, pract4, 1
instance = comp, \b2v_inst1|Add4~6 , b2v_inst1|Add4~6, pract4, 1
instance = comp, \b2v_inst1|Add4~8 , b2v_inst1|Add4~8, pract4, 1
instance = comp, \b2v_inst1|Add4~10 , b2v_inst1|Add4~10, pract4, 1
instance = comp, \b2v_inst1|Add4~12 , b2v_inst1|Add4~12, pract4, 1
instance = comp, \b2v_inst1|Add4~14 , b2v_inst1|Add4~14, pract4, 1
instance = comp, \b2v_inst1|Add4~16 , b2v_inst1|Add4~16, pract4, 1
instance = comp, \b2v_inst1|Add4~18 , b2v_inst1|Add4~18, pract4, 1
instance = comp, \b2v_inst1|Add4~20 , b2v_inst1|Add4~20, pract4, 1
instance = comp, \b2v_inst1|Add4~22 , b2v_inst1|Add4~22, pract4, 1
instance = comp, \b2v_inst1|Add4~24 , b2v_inst1|Add4~24, pract4, 1
instance = comp, \b2v_inst1|Add4~26 , b2v_inst1|Add4~26, pract4, 1
instance = comp, \b2v_inst1|Add4~28 , b2v_inst1|Add4~28, pract4, 1
instance = comp, \b2v_inst1|Add4~30 , b2v_inst1|Add4~30, pract4, 1
instance = comp, \b2v_inst1|Add4~32 , b2v_inst1|Add4~32, pract4, 1
instance = comp, \FS[2]~input , FS[2]~input, pract4, 1
instance = comp, \FS[1]~input , FS[1]~input, pract4, 1
instance = comp, \b2v_inst1|Mux0~0 , b2v_inst1|Mux0~0, pract4, 1
instance = comp, \b2v_inst1|Mux0~1 , b2v_inst1|Mux0~1, pract4, 1
instance = comp, \FS[0]~input , FS[0]~input, pract4, 1
instance = comp, \b2v_inst1|Add1~93 , b2v_inst1|Add1~93, pract4, 1
instance = comp, \b2v_inst1|Add1~94 , b2v_inst1|Add1~94, pract4, 1
instance = comp, \b2v_inst1|Add1~82 , b2v_inst1|Add1~82, pract4, 1
instance = comp, \b2v_inst1|Add4~34 , b2v_inst1|Add4~34, pract4, 1
instance = comp, \b2v_inst1|Add1~23 , b2v_inst1|Add1~23, pract4, 1
instance = comp, \b2v_inst1|Add1~22 , b2v_inst1|Add1~22, pract4, 1
instance = comp, \b2v_inst1|Add4~35 , b2v_inst1|Add4~35, pract4, 1
instance = comp, \b2v_inst1|Add1~83 , b2v_inst1|Add1~83, pract4, 1
instance = comp, \b2v_inst1|Add1~24 , b2v_inst1|Add1~24, pract4, 1
instance = comp, \b2v_inst1|Add4~36 , b2v_inst1|Add4~36, pract4, 1
instance = comp, \b2v_inst1|Add1~84 , b2v_inst1|Add1~84, pract4, 1
instance = comp, \b2v_inst1|Add1~25 , b2v_inst1|Add1~25, pract4, 1
instance = comp, \b2v_inst1|Add1~85 , b2v_inst1|Add1~85, pract4, 1
instance = comp, \b2v_inst1|Add4~37 , b2v_inst1|Add4~37, pract4, 1
instance = comp, \b2v_inst1|Add1~26 , b2v_inst1|Add1~26, pract4, 1
instance = comp, \b2v_inst1|Add4~38 , b2v_inst1|Add4~38, pract4, 1
instance = comp, \b2v_inst1|Add1~86 , b2v_inst1|Add1~86, pract4, 1
instance = comp, \b2v_inst1|Add1~27 , b2v_inst1|Add1~27, pract4, 1
instance = comp, \b2v_inst1|Add4~39 , b2v_inst1|Add4~39, pract4, 1
instance = comp, \b2v_inst1|Add1~87 , b2v_inst1|Add1~87, pract4, 1
instance = comp, \b2v_inst1|Add1~28 , b2v_inst1|Add1~28, pract4, 1
instance = comp, \b2v_inst1|Add1~88 , b2v_inst1|Add1~88, pract4, 1
instance = comp, \b2v_inst1|Add4~40 , b2v_inst1|Add4~40, pract4, 1
instance = comp, \b2v_inst1|Add1~29 , b2v_inst1|Add1~29, pract4, 1
instance = comp, \b2v_inst1|Add4~41 , b2v_inst1|Add4~41, pract4, 1
instance = comp, \b2v_inst1|Add1~89 , b2v_inst1|Add1~89, pract4, 1
instance = comp, \b2v_inst1|Add1~30 , b2v_inst1|Add1~30, pract4, 1
instance = comp, \b2v_inst1|Add1~90 , b2v_inst1|Add1~90, pract4, 1
instance = comp, \b2v_inst1|Add4~42 , b2v_inst1|Add4~42, pract4, 1
instance = comp, \b2v_inst1|Add1~31 , b2v_inst1|Add1~31, pract4, 1
instance = comp, \b2v_inst1|Add4~43 , b2v_inst1|Add4~43, pract4, 1
instance = comp, \b2v_inst1|Add1~91 , b2v_inst1|Add1~91, pract4, 1
instance = comp, \b2v_inst1|Add1~32 , b2v_inst1|Add1~32, pract4, 1
instance = comp, \b2v_inst1|Add4~44 , b2v_inst1|Add4~44, pract4, 1
instance = comp, \b2v_inst1|Add1~92 , b2v_inst1|Add1~92, pract4, 1
instance = comp, \b2v_inst1|Add1~33 , b2v_inst1|Add1~33, pract4, 1
instance = comp, \b2v_inst1|Add4~45 , b2v_inst1|Add4~45, pract4, 1
instance = comp, \b2v_inst1|Add1~34 , b2v_inst1|Add1~34, pract4, 1
instance = comp, \b2v_inst1|Add1~35 , b2v_inst1|Add1~35, pract4, 1
instance = comp, \b2v_inst1|Add1~36 , b2v_inst1|Add1~36, pract4, 1
instance = comp, \b2v_inst1|Add4~46 , b2v_inst1|Add4~46, pract4, 1
instance = comp, \b2v_inst1|Add1~37 , b2v_inst1|Add1~37, pract4, 1
instance = comp, \b2v_inst1|Add4~47 , b2v_inst1|Add4~47, pract4, 1
instance = comp, \b2v_inst1|Add1~38 , b2v_inst1|Add1~38, pract4, 1
instance = comp, \b2v_inst1|Add1~39 , b2v_inst1|Add1~39, pract4, 1
instance = comp, \b2v_inst1|Add4~48 , b2v_inst1|Add4~48, pract4, 1
instance = comp, \b2v_inst1|Add1~40 , b2v_inst1|Add1~40, pract4, 1
instance = comp, \b2v_inst1|Add1~41 , b2v_inst1|Add1~41, pract4, 1
instance = comp, \b2v_inst1|Add1~42 , b2v_inst1|Add1~42, pract4, 1
instance = comp, \b2v_inst1|Add4~49 , b2v_inst1|Add4~49, pract4, 1
instance = comp, \b2v_inst1|Add1~43 , b2v_inst1|Add1~43, pract4, 1
instance = comp, \b2v_inst1|Add1~44 , b2v_inst1|Add1~44, pract4, 1
instance = comp, \b2v_inst1|Add1~46 , b2v_inst1|Add1~46, pract4, 1
instance = comp, \b2v_inst1|Add1~48 , b2v_inst1|Add1~48, pract4, 1
instance = comp, \b2v_inst1|Add1~50 , b2v_inst1|Add1~50, pract4, 1
instance = comp, \b2v_inst1|Add1~52 , b2v_inst1|Add1~52, pract4, 1
instance = comp, \b2v_inst1|Add1~54 , b2v_inst1|Add1~54, pract4, 1
instance = comp, \b2v_inst1|Add1~56 , b2v_inst1|Add1~56, pract4, 1
instance = comp, \b2v_inst1|Add1~58 , b2v_inst1|Add1~58, pract4, 1
instance = comp, \b2v_inst1|Add1~60 , b2v_inst1|Add1~60, pract4, 1
instance = comp, \b2v_inst1|Add1~62 , b2v_inst1|Add1~62, pract4, 1
instance = comp, \b2v_inst1|Add1~64 , b2v_inst1|Add1~64, pract4, 1
instance = comp, \b2v_inst1|Add1~66 , b2v_inst1|Add1~66, pract4, 1
instance = comp, \b2v_inst1|Add1~68 , b2v_inst1|Add1~68, pract4, 1
instance = comp, \b2v_inst1|Add1~70 , b2v_inst1|Add1~70, pract4, 1
instance = comp, \b2v_inst1|Add1~72 , b2v_inst1|Add1~72, pract4, 1
instance = comp, \b2v_inst1|Add1~74 , b2v_inst1|Add1~74, pract4, 1
instance = comp, \b2v_inst1|Add1~76 , b2v_inst1|Add1~76, pract4, 1
instance = comp, \b2v_inst1|Mux0~2 , b2v_inst1|Mux0~2, pract4, 1
instance = comp, \FS[3]~input , FS[3]~input, pract4, 1
instance = comp, \b2v_inst2|Mux0~0 , b2v_inst2|Mux0~0, pract4, 1
instance = comp, \b2v_inst1|Add1~79 , b2v_inst1|Add1~79, pract4, 1
instance = comp, \b2v_inst1|Add1~78 , b2v_inst1|Add1~78, pract4, 1
instance = comp, \b2v_inst1|Mux1~0 , b2v_inst1|Mux1~0, pract4, 1
instance = comp, \b2v_inst1|Mux1~1 , b2v_inst1|Mux1~1, pract4, 1
instance = comp, \b2v_inst4|Selector0~1 , b2v_inst4|Selector0~1, pract4, 1
instance = comp, \b2v_inst4|Selector0~0 , b2v_inst4|Selector0~0, pract4, 1
instance = comp, \b2v_inst4|Selector0~2 , b2v_inst4|Selector0~2, pract4, 1
instance = comp, \b2v_inst2|Mux15~0 , b2v_inst2|Mux15~0, pract4, 1
instance = comp, \b2v_inst2|Mux15~1 , b2v_inst2|Mux15~1, pract4, 1
instance = comp, \b2v_inst1|Add1~80 , b2v_inst1|Add1~80, pract4, 1
instance = comp, \b2v_inst1|Mux16~0 , b2v_inst1|Mux16~0, pract4, 1
instance = comp, \b2v_inst1|Add1~81 , b2v_inst1|Add1~81, pract4, 1
instance = comp, \b2v_inst1|Mux16~1 , b2v_inst1|Mux16~1, pract4, 1
instance = comp, \b2v_inst4|Selector15~0 , b2v_inst4|Selector15~0, pract4, 1
instance = comp, \b2v_inst4|Selector15~1 , b2v_inst4|Selector15~1, pract4, 1
instance = comp, \b2v_inst4|Selector15~2 , b2v_inst4|Selector15~2, pract4, 1
instance = comp, \b2v_inst4|Selector14~5 , b2v_inst4|Selector14~5, pract4, 1
instance = comp, \b2v_inst4|Selector14~6 , b2v_inst4|Selector14~6, pract4, 1
instance = comp, \b2v_inst4|Selector14~7 , b2v_inst4|Selector14~7, pract4, 1
instance = comp, \b2v_inst4|Selector14~8 , b2v_inst4|Selector14~8, pract4, 1
instance = comp, \b2v_inst4|Selector14~0 , b2v_inst4|Selector14~0, pract4, 1
instance = comp, \b2v_inst4|Selector14~2 , b2v_inst4|Selector14~2, pract4, 1
instance = comp, \b2v_inst4|Selector14~1 , b2v_inst4|Selector14~1, pract4, 1
instance = comp, \b2v_inst4|Selector14~3 , b2v_inst4|Selector14~3, pract4, 1
instance = comp, \b2v_inst4|Selector14~4 , b2v_inst4|Selector14~4, pract4, 1
instance = comp, \b2v_inst4|Selector14~9 , b2v_inst4|Selector14~9, pract4, 1
instance = comp, \b2v_inst4|Selector13~1 , b2v_inst4|Selector13~1, pract4, 1
instance = comp, \b2v_inst4|Selector13~0 , b2v_inst4|Selector13~0, pract4, 1
instance = comp, \b2v_inst4|Selector13~2 , b2v_inst4|Selector13~2, pract4, 1
instance = comp, \b2v_inst4|Selector13~3 , b2v_inst4|Selector13~3, pract4, 1
instance = comp, \b2v_inst4|Selector13~4 , b2v_inst4|Selector13~4, pract4, 1
instance = comp, \b2v_inst4|Selector13~5 , b2v_inst4|Selector13~5, pract4, 1
instance = comp, \b2v_inst4|Selector12~0 , b2v_inst4|Selector12~0, pract4, 1
instance = comp, \b2v_inst4|Selector12~1 , b2v_inst4|Selector12~1, pract4, 1
instance = comp, \b2v_inst4|Selector12~2 , b2v_inst4|Selector12~2, pract4, 1
instance = comp, \b2v_inst4|Selector12~3 , b2v_inst4|Selector12~3, pract4, 1
instance = comp, \b2v_inst4|Selector12~4 , b2v_inst4|Selector12~4, pract4, 1
instance = comp, \b2v_inst4|Selector12~5 , b2v_inst4|Selector12~5, pract4, 1
instance = comp, \b2v_inst4|Selector11~3 , b2v_inst4|Selector11~3, pract4, 1
instance = comp, \b2v_inst4|Selector11~4 , b2v_inst4|Selector11~4, pract4, 1
instance = comp, \b2v_inst4|Selector11~1 , b2v_inst4|Selector11~1, pract4, 1
instance = comp, \b2v_inst4|Selector11~0 , b2v_inst4|Selector11~0, pract4, 1
instance = comp, \b2v_inst4|Selector11~2 , b2v_inst4|Selector11~2, pract4, 1
instance = comp, \b2v_inst4|Selector11~5 , b2v_inst4|Selector11~5, pract4, 1
instance = comp, \b2v_inst4|Selector10~3 , b2v_inst4|Selector10~3, pract4, 1
instance = comp, \b2v_inst4|Selector10~4 , b2v_inst4|Selector10~4, pract4, 1
instance = comp, \b2v_inst4|Selector10~0 , b2v_inst4|Selector10~0, pract4, 1
instance = comp, \b2v_inst4|Selector10~1 , b2v_inst4|Selector10~1, pract4, 1
instance = comp, \b2v_inst4|Selector10~2 , b2v_inst4|Selector10~2, pract4, 1
instance = comp, \b2v_inst4|Selector10~5 , b2v_inst4|Selector10~5, pract4, 1
instance = comp, \b2v_inst4|Selector9~3 , b2v_inst4|Selector9~3, pract4, 1
instance = comp, \b2v_inst4|Selector9~4 , b2v_inst4|Selector9~4, pract4, 1
instance = comp, \b2v_inst4|Selector9~1 , b2v_inst4|Selector9~1, pract4, 1
instance = comp, \b2v_inst4|Selector9~0 , b2v_inst4|Selector9~0, pract4, 1
instance = comp, \b2v_inst4|Selector9~2 , b2v_inst4|Selector9~2, pract4, 1
instance = comp, \b2v_inst4|Selector9~5 , b2v_inst4|Selector9~5, pract4, 1
instance = comp, \b2v_inst4|Selector8~0 , b2v_inst4|Selector8~0, pract4, 1
instance = comp, \b2v_inst4|Selector8~1 , b2v_inst4|Selector8~1, pract4, 1
instance = comp, \b2v_inst4|Selector8~2 , b2v_inst4|Selector8~2, pract4, 1
instance = comp, \b2v_inst4|Selector8~3 , b2v_inst4|Selector8~3, pract4, 1
instance = comp, \b2v_inst4|Selector8~4 , b2v_inst4|Selector8~4, pract4, 1
instance = comp, \b2v_inst4|Selector8~5 , b2v_inst4|Selector8~5, pract4, 1
instance = comp, \b2v_inst4|Selector7~0 , b2v_inst4|Selector7~0, pract4, 1
instance = comp, \b2v_inst4|Selector7~1 , b2v_inst4|Selector7~1, pract4, 1
instance = comp, \b2v_inst4|Selector7~2 , b2v_inst4|Selector7~2, pract4, 1
instance = comp, \b2v_inst4|Selector7~3 , b2v_inst4|Selector7~3, pract4, 1
instance = comp, \b2v_inst4|Selector7~4 , b2v_inst4|Selector7~4, pract4, 1
instance = comp, \b2v_inst4|Selector7~5 , b2v_inst4|Selector7~5, pract4, 1
instance = comp, \b2v_inst4|Selector6~0 , b2v_inst4|Selector6~0, pract4, 1
instance = comp, \b2v_inst4|Selector6~1 , b2v_inst4|Selector6~1, pract4, 1
instance = comp, \b2v_inst4|Selector6~2 , b2v_inst4|Selector6~2, pract4, 1
instance = comp, \b2v_inst4|Selector6~3 , b2v_inst4|Selector6~3, pract4, 1
instance = comp, \b2v_inst4|Selector6~4 , b2v_inst4|Selector6~4, pract4, 1
instance = comp, \b2v_inst4|Selector6~5 , b2v_inst4|Selector6~5, pract4, 1
instance = comp, \b2v_inst4|Selector5~1 , b2v_inst4|Selector5~1, pract4, 1
instance = comp, \b2v_inst4|Selector5~0 , b2v_inst4|Selector5~0, pract4, 1
instance = comp, \b2v_inst4|Selector5~2 , b2v_inst4|Selector5~2, pract4, 1
instance = comp, \b2v_inst4|Selector5~3 , b2v_inst4|Selector5~3, pract4, 1
instance = comp, \b2v_inst4|Selector5~4 , b2v_inst4|Selector5~4, pract4, 1
instance = comp, \b2v_inst4|Selector5~5 , b2v_inst4|Selector5~5, pract4, 1
instance = comp, \b2v_inst4|Selector4~3 , b2v_inst4|Selector4~3, pract4, 1
instance = comp, \b2v_inst4|Selector4~4 , b2v_inst4|Selector4~4, pract4, 1
instance = comp, \b2v_inst4|Selector4~0 , b2v_inst4|Selector4~0, pract4, 1
instance = comp, \b2v_inst4|Selector4~1 , b2v_inst4|Selector4~1, pract4, 1
instance = comp, \b2v_inst4|Selector4~2 , b2v_inst4|Selector4~2, pract4, 1
instance = comp, \b2v_inst4|Selector4~5 , b2v_inst4|Selector4~5, pract4, 1
instance = comp, \b2v_inst4|Selector3~0 , b2v_inst4|Selector3~0, pract4, 1
instance = comp, \b2v_inst4|Selector3~1 , b2v_inst4|Selector3~1, pract4, 1
instance = comp, \b2v_inst4|Selector3~2 , b2v_inst4|Selector3~2, pract4, 1
instance = comp, \b2v_inst4|Selector3~3 , b2v_inst4|Selector3~3, pract4, 1
instance = comp, \b2v_inst4|Selector3~4 , b2v_inst4|Selector3~4, pract4, 1
instance = comp, \b2v_inst4|Selector3~5 , b2v_inst4|Selector3~5, pract4, 1
instance = comp, \b2v_inst4|Selector2~3 , b2v_inst4|Selector2~3, pract4, 1
instance = comp, \b2v_inst4|Selector2~4 , b2v_inst4|Selector2~4, pract4, 1
instance = comp, \b2v_inst4|Selector2~0 , b2v_inst4|Selector2~0, pract4, 1
instance = comp, \b2v_inst4|Selector2~1 , b2v_inst4|Selector2~1, pract4, 1
instance = comp, \b2v_inst4|Selector2~2 , b2v_inst4|Selector2~2, pract4, 1
instance = comp, \b2v_inst4|Selector2~5 , b2v_inst4|Selector2~5, pract4, 1
instance = comp, \b2v_inst4|Selector1~1 , b2v_inst4|Selector1~1, pract4, 1
instance = comp, \b2v_inst4|Selector1~0 , b2v_inst4|Selector1~0, pract4, 1
instance = comp, \b2v_inst4|Selector1~2 , b2v_inst4|Selector1~2, pract4, 1
instance = comp, \b2v_inst4|Selector1~3 , b2v_inst4|Selector1~3, pract4, 1
instance = comp, \b2v_inst4|Selector1~4 , b2v_inst4|Selector1~4, pract4, 1
instance = comp, \b2v_inst4|Selector1~5 , b2v_inst4|Selector1~5, pract4, 1
instance = comp, \Equal0~0 , Equal0~0, pract4, 1
instance = comp, \Equal0~3 , Equal0~3, pract4, 1
instance = comp, \Equal0~1 , Equal0~1, pract4, 1
instance = comp, \Equal0~2 , Equal0~2, pract4, 1
instance = comp, \Equal0~4 , Equal0~4, pract4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
