|pract4
FS[0] => arithmetic_circuit:b2v_inst1.C_in
FS[0] => logic_circuit:b2v_inst2.S[0]
FS[0] => shifter:b2v_inst5.S[0]
FS[1] => arithmetic_circuit:b2v_inst1.S[0]
FS[1] => logic_circuit:b2v_inst2.S[1]
FS[1] => shifter:b2v_inst5.S[1]
FS[2] => resAND.IN0
FS[2] => arithmetic_circuit:b2v_inst1.S[1]
FS[3] => resAND.IN1
FS[3] => multiplexer_2_to_1:b2v_inst3.S
AIn[0] => arithmetic_circuit:b2v_inst1.A[0]
AIn[0] => logic_circuit:b2v_inst2.A[0]
AIn[1] => arithmetic_circuit:b2v_inst1.A[1]
AIn[1] => logic_circuit:b2v_inst2.A[1]
AIn[2] => arithmetic_circuit:b2v_inst1.A[2]
AIn[2] => logic_circuit:b2v_inst2.A[2]
AIn[3] => arithmetic_circuit:b2v_inst1.A[3]
AIn[3] => logic_circuit:b2v_inst2.A[3]
AIn[4] => arithmetic_circuit:b2v_inst1.A[4]
AIn[4] => logic_circuit:b2v_inst2.A[4]
AIn[5] => arithmetic_circuit:b2v_inst1.A[5]
AIn[5] => logic_circuit:b2v_inst2.A[5]
AIn[6] => arithmetic_circuit:b2v_inst1.A[6]
AIn[6] => logic_circuit:b2v_inst2.A[6]
AIn[7] => arithmetic_circuit:b2v_inst1.A[7]
AIn[7] => logic_circuit:b2v_inst2.A[7]
AIn[8] => arithmetic_circuit:b2v_inst1.A[8]
AIn[8] => logic_circuit:b2v_inst2.A[8]
AIn[9] => arithmetic_circuit:b2v_inst1.A[9]
AIn[9] => logic_circuit:b2v_inst2.A[9]
AIn[10] => arithmetic_circuit:b2v_inst1.A[10]
AIn[10] => logic_circuit:b2v_inst2.A[10]
AIn[11] => arithmetic_circuit:b2v_inst1.A[11]
AIn[11] => logic_circuit:b2v_inst2.A[11]
AIn[12] => arithmetic_circuit:b2v_inst1.A[12]
AIn[12] => logic_circuit:b2v_inst2.A[12]
AIn[13] => arithmetic_circuit:b2v_inst1.A[13]
AIn[13] => logic_circuit:b2v_inst2.A[13]
AIn[14] => arithmetic_circuit:b2v_inst1.A[14]
AIn[14] => logic_circuit:b2v_inst2.A[14]
AIn[15] => arithmetic_circuit:b2v_inst1.A[15]
AIn[15] => logic_circuit:b2v_inst2.A[15]
BIn[0] => arithmetic_circuit:b2v_inst1.B[0]
BIn[0] => logic_circuit:b2v_inst2.B[0]
BIn[0] => shifter:b2v_inst5.B[0]
BIn[1] => arithmetic_circuit:b2v_inst1.B[1]
BIn[1] => logic_circuit:b2v_inst2.B[1]
BIn[1] => shifter:b2v_inst5.B[1]
BIn[2] => arithmetic_circuit:b2v_inst1.B[2]
BIn[2] => logic_circuit:b2v_inst2.B[2]
BIn[2] => shifter:b2v_inst5.B[2]
BIn[3] => arithmetic_circuit:b2v_inst1.B[3]
BIn[3] => logic_circuit:b2v_inst2.B[3]
BIn[3] => shifter:b2v_inst5.B[3]
BIn[4] => arithmetic_circuit:b2v_inst1.B[4]
BIn[4] => logic_circuit:b2v_inst2.B[4]
BIn[4] => shifter:b2v_inst5.B[4]
BIn[5] => arithmetic_circuit:b2v_inst1.B[5]
BIn[5] => logic_circuit:b2v_inst2.B[5]
BIn[5] => shifter:b2v_inst5.B[5]
BIn[6] => arithmetic_circuit:b2v_inst1.B[6]
BIn[6] => logic_circuit:b2v_inst2.B[6]
BIn[6] => shifter:b2v_inst5.B[6]
BIn[7] => arithmetic_circuit:b2v_inst1.B[7]
BIn[7] => logic_circuit:b2v_inst2.B[7]
BIn[7] => shifter:b2v_inst5.B[7]
BIn[8] => arithmetic_circuit:b2v_inst1.B[8]
BIn[8] => logic_circuit:b2v_inst2.B[8]
BIn[8] => shifter:b2v_inst5.B[8]
BIn[9] => arithmetic_circuit:b2v_inst1.B[9]
BIn[9] => logic_circuit:b2v_inst2.B[9]
BIn[9] => shifter:b2v_inst5.B[9]
BIn[10] => arithmetic_circuit:b2v_inst1.B[10]
BIn[10] => logic_circuit:b2v_inst2.B[10]
BIn[10] => shifter:b2v_inst5.B[10]
BIn[11] => arithmetic_circuit:b2v_inst1.B[11]
BIn[11] => logic_circuit:b2v_inst2.B[11]
BIn[11] => shifter:b2v_inst5.B[11]
BIn[12] => arithmetic_circuit:b2v_inst1.B[12]
BIn[12] => logic_circuit:b2v_inst2.B[12]
BIn[12] => shifter:b2v_inst5.B[12]
BIn[13] => arithmetic_circuit:b2v_inst1.B[13]
BIn[13] => logic_circuit:b2v_inst2.B[13]
BIn[13] => shifter:b2v_inst5.B[13]
BIn[14] => arithmetic_circuit:b2v_inst1.B[14]
BIn[14] => logic_circuit:b2v_inst2.B[14]
BIn[14] => shifter:b2v_inst5.B[14]
BIn[15] => arithmetic_circuit:b2v_inst1.B[15]
BIn[15] => logic_circuit:b2v_inst2.B[15]
BIn[15] => shifter:b2v_inst5.B[15]
C <= arithmetic_circuit:b2v_inst1.C_out
N <= multiplexer_2_to_1:b2v_inst4.O[15]
F[0] <= multiplexer_2_to_1:b2v_inst4.O[0]
F[1] <= multiplexer_2_to_1:b2v_inst4.O[1]
F[2] <= multiplexer_2_to_1:b2v_inst4.O[2]
F[3] <= multiplexer_2_to_1:b2v_inst4.O[3]
F[4] <= multiplexer_2_to_1:b2v_inst4.O[4]
F[5] <= multiplexer_2_to_1:b2v_inst4.O[5]
F[6] <= multiplexer_2_to_1:b2v_inst4.O[6]
F[7] <= multiplexer_2_to_1:b2v_inst4.O[7]
F[8] <= multiplexer_2_to_1:b2v_inst4.O[8]
F[9] <= multiplexer_2_to_1:b2v_inst4.O[9]
F[10] <= multiplexer_2_to_1:b2v_inst4.O[10]
F[11] <= multiplexer_2_to_1:b2v_inst4.O[11]
F[12] <= multiplexer_2_to_1:b2v_inst4.O[12]
F[13] <= multiplexer_2_to_1:b2v_inst4.O[13]
F[14] <= multiplexer_2_to_1:b2v_inst4.O[14]
F[15] <= multiplexer_2_to_1:b2v_inst4.O[15]
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|arithmetic_circuit:b2v_inst1
C_in => Mux0.IN8
C_in => Mux1.IN8
C_in => Mux2.IN8
C_in => Mux3.IN8
C_in => Mux4.IN8
C_in => Mux5.IN8
C_in => Mux6.IN8
C_in => Mux7.IN8
C_in => Mux8.IN8
C_in => Mux9.IN8
C_in => Mux10.IN8
C_in => Mux11.IN8
C_in => Mux12.IN8
C_in => Mux13.IN8
C_in => Mux14.IN8
C_in => Mux15.IN8
C_in => Mux16.IN8
A[0] => Add0.IN32
A[0] => Add1.IN32
A[0] => Add2.IN16
A[0] => Add4.IN32
A[0] => Mux16.IN6
A[0] => Mux16.IN7
A[1] => Add0.IN31
A[1] => Add1.IN31
A[1] => Add2.IN15
A[1] => Add4.IN31
A[1] => Mux15.IN6
A[1] => Mux15.IN7
A[2] => Add0.IN30
A[2] => Add1.IN30
A[2] => Add2.IN14
A[2] => Add4.IN30
A[2] => Mux14.IN6
A[2] => Mux14.IN7
A[3] => Add0.IN29
A[3] => Add1.IN29
A[3] => Add2.IN13
A[3] => Add4.IN29
A[3] => Mux13.IN6
A[3] => Mux13.IN7
A[4] => Add0.IN28
A[4] => Add1.IN28
A[4] => Add2.IN12
A[4] => Add4.IN28
A[4] => Mux12.IN6
A[4] => Mux12.IN7
A[5] => Add0.IN27
A[5] => Add1.IN27
A[5] => Add2.IN11
A[5] => Add4.IN27
A[5] => Mux11.IN6
A[5] => Mux11.IN7
A[6] => Add0.IN26
A[6] => Add1.IN26
A[6] => Add2.IN10
A[6] => Add4.IN26
A[6] => Mux10.IN6
A[6] => Mux10.IN7
A[7] => Add0.IN25
A[7] => Add1.IN25
A[7] => Add2.IN9
A[7] => Add4.IN25
A[7] => Mux9.IN6
A[7] => Mux9.IN7
A[8] => Add0.IN24
A[8] => Add1.IN24
A[8] => Add2.IN8
A[8] => Add4.IN24
A[8] => Mux8.IN6
A[8] => Mux8.IN7
A[9] => Add0.IN23
A[9] => Add1.IN23
A[9] => Add2.IN7
A[9] => Add4.IN23
A[9] => Mux7.IN6
A[9] => Mux7.IN7
A[10] => Add0.IN22
A[10] => Add1.IN22
A[10] => Add2.IN6
A[10] => Add4.IN22
A[10] => Mux6.IN6
A[10] => Mux6.IN7
A[11] => Add0.IN21
A[11] => Add1.IN21
A[11] => Add2.IN5
A[11] => Add4.IN21
A[11] => Mux5.IN6
A[11] => Mux5.IN7
A[12] => Add0.IN20
A[12] => Add1.IN20
A[12] => Add2.IN4
A[12] => Add4.IN20
A[12] => Mux4.IN6
A[12] => Mux4.IN7
A[13] => Add0.IN19
A[13] => Add1.IN19
A[13] => Add2.IN3
A[13] => Add4.IN19
A[13] => Mux3.IN6
A[13] => Mux3.IN7
A[14] => Add0.IN18
A[14] => Add1.IN18
A[14] => Add2.IN2
A[14] => Add4.IN18
A[14] => Mux2.IN6
A[14] => Mux2.IN7
A[15] => Add0.IN17
A[15] => Add1.IN17
A[15] => Add2.IN1
A[15] => Add4.IN17
A[15] => Mux1.IN6
A[15] => Mux1.IN7
B[0] => Add2.IN32
B[0] => Add4.IN16
B[1] => Add2.IN31
B[1] => Add4.IN15
B[2] => Add2.IN30
B[2] => Add4.IN14
B[3] => Add2.IN29
B[3] => Add4.IN13
B[4] => Add2.IN28
B[4] => Add4.IN12
B[5] => Add2.IN27
B[5] => Add4.IN11
B[6] => Add2.IN26
B[6] => Add4.IN10
B[7] => Add2.IN25
B[7] => Add4.IN9
B[8] => Add2.IN24
B[8] => Add4.IN8
B[9] => Add2.IN23
B[9] => Add4.IN7
B[10] => Add2.IN22
B[10] => Add4.IN6
B[11] => Add2.IN21
B[11] => Add4.IN5
B[12] => Add2.IN20
B[12] => Add4.IN4
B[13] => Add2.IN19
B[13] => Add4.IN3
B[14] => Add2.IN18
B[14] => Add4.IN2
B[15] => Add2.IN17
B[15] => Add4.IN1
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[0] => Mux8.IN10
S[0] => Mux9.IN10
S[0] => Mux10.IN10
S[0] => Mux11.IN10
S[0] => Mux12.IN10
S[0] => Mux13.IN10
S[0] => Mux14.IN10
S[0] => Mux15.IN10
S[0] => Mux16.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[1] => Mux8.IN9
S[1] => Mux9.IN9
S[1] => Mux10.IN9
S[1] => Mux11.IN9
S[1] => Mux12.IN9
S[1] => Mux13.IN9
S[1] => Mux14.IN9
S[1] => Mux15.IN9
S[1] => Mux16.IN9
G[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|logic_circuit:b2v_inst2
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
A[0] => res.IN0
A[0] => res.IN0
A[0] => res.IN0
A[0] => Mux15.IN3
A[1] => res.IN0
A[1] => res.IN0
A[1] => res.IN0
A[1] => Mux14.IN3
A[2] => res.IN0
A[2] => res.IN0
A[2] => res.IN0
A[2] => Mux13.IN3
A[3] => res.IN0
A[3] => res.IN0
A[3] => res.IN0
A[3] => Mux12.IN3
A[4] => res.IN0
A[4] => res.IN0
A[4] => res.IN0
A[4] => Mux11.IN3
A[5] => res.IN0
A[5] => res.IN0
A[5] => res.IN0
A[5] => Mux10.IN3
A[6] => res.IN0
A[6] => res.IN0
A[6] => res.IN0
A[6] => Mux9.IN3
A[7] => res.IN0
A[7] => res.IN0
A[7] => res.IN0
A[7] => Mux8.IN3
A[8] => res.IN0
A[8] => res.IN0
A[8] => res.IN0
A[8] => Mux7.IN3
A[9] => res.IN0
A[9] => res.IN0
A[9] => res.IN0
A[9] => Mux6.IN3
A[10] => res.IN0
A[10] => res.IN0
A[10] => res.IN0
A[10] => Mux5.IN3
A[11] => res.IN0
A[11] => res.IN0
A[11] => res.IN0
A[11] => Mux4.IN3
A[12] => res.IN0
A[12] => res.IN0
A[12] => res.IN0
A[12] => Mux3.IN3
A[13] => res.IN0
A[13] => res.IN0
A[13] => res.IN0
A[13] => Mux2.IN3
A[14] => res.IN0
A[14] => res.IN0
A[14] => res.IN0
A[14] => Mux1.IN3
A[15] => res.IN0
A[15] => res.IN0
A[15] => res.IN0
A[15] => Mux0.IN3
B[0] => res.IN1
B[0] => res.IN1
B[0] => res.IN1
B[1] => res.IN1
B[1] => res.IN1
B[1] => res.IN1
B[2] => res.IN1
B[2] => res.IN1
B[2] => res.IN1
B[3] => res.IN1
B[3] => res.IN1
B[3] => res.IN1
B[4] => res.IN1
B[4] => res.IN1
B[4] => res.IN1
B[5] => res.IN1
B[5] => res.IN1
B[5] => res.IN1
B[6] => res.IN1
B[6] => res.IN1
B[6] => res.IN1
B[7] => res.IN1
B[7] => res.IN1
B[7] => res.IN1
B[8] => res.IN1
B[8] => res.IN1
B[8] => res.IN1
B[9] => res.IN1
B[9] => res.IN1
B[9] => res.IN1
B[10] => res.IN1
B[10] => res.IN1
B[10] => res.IN1
B[11] => res.IN1
B[11] => res.IN1
B[11] => res.IN1
B[12] => res.IN1
B[12] => res.IN1
B[12] => res.IN1
B[13] => res.IN1
B[13] => res.IN1
B[13] => res.IN1
B[14] => res.IN1
B[14] => res.IN1
B[14] => res.IN1
B[15] => res.IN1
B[15] => res.IN1
B[15] => res.IN1
G[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|multiplexer_2_to_1:b2v_inst3
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[0] => Selector15.IN4
A[1] => Selector14.IN4
A[2] => Selector13.IN4
A[3] => Selector12.IN4
A[4] => Selector11.IN4
A[5] => Selector10.IN4
A[6] => Selector9.IN4
A[7] => Selector8.IN4
A[8] => Selector7.IN4
A[9] => Selector6.IN4
A[10] => Selector5.IN4
A[11] => Selector4.IN4
A[12] => Selector3.IN4
A[13] => Selector2.IN4
A[14] => Selector1.IN4
A[15] => Selector0.IN4
B[0] => Selector15.IN5
B[1] => Selector14.IN5
B[2] => Selector13.IN5
B[3] => Selector12.IN5
B[4] => Selector11.IN5
B[5] => Selector10.IN5
B[6] => Selector9.IN5
B[7] => Selector8.IN5
B[8] => Selector7.IN5
B[9] => Selector6.IN5
B[10] => Selector5.IN5
B[11] => Selector4.IN5
B[12] => Selector3.IN5
B[13] => Selector2.IN5
B[14] => Selector1.IN5
B[15] => Selector0.IN5
O[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|multiplexer_2_to_1:b2v_inst4
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[0] => Selector15.IN4
A[1] => Selector14.IN4
A[2] => Selector13.IN4
A[3] => Selector12.IN4
A[4] => Selector11.IN4
A[5] => Selector10.IN4
A[6] => Selector9.IN4
A[7] => Selector8.IN4
A[8] => Selector7.IN4
A[9] => Selector6.IN4
A[10] => Selector5.IN4
A[11] => Selector4.IN4
A[12] => Selector3.IN4
A[13] => Selector2.IN4
A[14] => Selector1.IN4
A[15] => Selector0.IN4
B[0] => Selector15.IN5
B[1] => Selector14.IN5
B[2] => Selector13.IN5
B[3] => Selector12.IN5
B[4] => Selector11.IN5
B[5] => Selector10.IN5
B[6] => Selector9.IN5
B[7] => Selector8.IN5
B[8] => Selector7.IN5
B[9] => Selector6.IN5
B[10] => Selector5.IN5
B[11] => Selector4.IN5
B[12] => Selector3.IN5
B[13] => Selector2.IN5
B[14] => Selector1.IN5
B[15] => Selector0.IN5
O[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|shifter:b2v_inst5
S[0] => Mux0.IN3
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[0] => Mux3.IN2
S[0] => Mux4.IN2
S[0] => Mux5.IN2
S[0] => Mux6.IN2
S[0] => Mux7.IN2
S[0] => Mux8.IN2
S[0] => Mux9.IN2
S[0] => Mux10.IN2
S[0] => Mux11.IN2
S[0] => Mux12.IN2
S[0] => Mux13.IN2
S[0] => Mux14.IN2
S[0] => Mux15.IN3
S[1] => Mux0.IN2
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN1
S[1] => Mux8.IN1
S[1] => Mux9.IN1
S[1] => Mux10.IN1
S[1] => Mux11.IN1
S[1] => Mux12.IN1
S[1] => Mux13.IN1
S[1] => Mux14.IN1
S[1] => Mux15.IN2
B[0] => Mux14.IN5
B[0] => Mux15.IN5
B[1] => Mux13.IN5
B[1] => Mux14.IN4
B[1] => Mux15.IN4
B[2] => Mux12.IN5
B[2] => Mux13.IN4
B[2] => Mux14.IN3
B[3] => Mux11.IN5
B[3] => Mux12.IN4
B[3] => Mux13.IN3
B[4] => Mux10.IN5
B[4] => Mux11.IN4
B[4] => Mux12.IN3
B[5] => Mux9.IN5
B[5] => Mux10.IN4
B[5] => Mux11.IN3
B[6] => Mux8.IN5
B[6] => Mux9.IN4
B[6] => Mux10.IN3
B[7] => Mux7.IN5
B[7] => Mux8.IN4
B[7] => Mux9.IN3
B[8] => Mux6.IN5
B[8] => Mux7.IN4
B[8] => Mux8.IN3
B[9] => Mux5.IN5
B[9] => Mux6.IN4
B[9] => Mux7.IN3
B[10] => Mux4.IN5
B[10] => Mux5.IN4
B[10] => Mux6.IN3
B[11] => Mux3.IN5
B[11] => Mux4.IN4
B[11] => Mux5.IN3
B[12] => Mux2.IN5
B[12] => Mux3.IN4
B[12] => Mux4.IN3
B[13] => Mux1.IN5
B[13] => Mux2.IN4
B[13] => Mux3.IN3
B[14] => Mux0.IN5
B[14] => Mux1.IN4
B[14] => Mux2.IN3
B[15] => Mux0.IN4
B[15] => Mux1.IN3
G[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


