vendor_name = ModelSim
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/div_freq.vhdl
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/mux_4_1.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/cont2.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/decoder_2_4.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/Practica2.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/binary_to_bcd_digit.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/UF.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/binary_to_bcd.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/Altera.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/LogicCircuit.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/shifter.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/UA.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/pract4.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/mux_2_1.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica04/db/pract4.cbx.xml
design_name = pract4
instance = comp, \display[0]~output , display[0]~output, pract4, 1
instance = comp, \display[1]~output , display[1]~output, pract4, 1
instance = comp, \display[2]~output , display[2]~output, pract4, 1
instance = comp, \display[3]~output , display[3]~output, pract4, 1
instance = comp, \display[4]~output , display[4]~output, pract4, 1
instance = comp, \display[5]~output , display[5]~output, pract4, 1
instance = comp, \display[6]~output , display[6]~output, pract4, 1
instance = comp, \D[0]~output , D[0]~output, pract4, 1
instance = comp, \D[1]~output , D[1]~output, pract4, 1
instance = comp, \D[2]~output , D[2]~output, pract4, 1
instance = comp, \D[3]~output , D[3]~output, pract4, 1
instance = comp, \C~output , C~output, pract4, 1
instance = comp, \N~output , N~output, pract4, 1
instance = comp, \Z~output , Z~output, pract4, 1
instance = comp, \clk~input , clk~input, pract4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~0 , b2v_inst2|b2v_inst8|Add0~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~2 , b2v_inst2|b2v_inst8|Add0~2, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~4 , b2v_inst2|b2v_inst8|Add0~4, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[2] , b2v_inst2|b2v_inst8|counter[2], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~6 , b2v_inst2|b2v_inst8|Add0~6, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[3] , b2v_inst2|b2v_inst8|counter[3], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~8 , b2v_inst2|b2v_inst8|Add0~8, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[4] , b2v_inst2|b2v_inst8|counter[4], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~10 , b2v_inst2|b2v_inst8|Add0~10, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter~6 , b2v_inst2|b2v_inst8|counter~6, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[5] , b2v_inst2|b2v_inst8|counter[5], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Equal0~3 , b2v_inst2|b2v_inst8|Equal0~3, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~12 , b2v_inst2|b2v_inst8|Add0~12, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[6] , b2v_inst2|b2v_inst8|counter[6], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~14 , b2v_inst2|b2v_inst8|Add0~14, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter~5 , b2v_inst2|b2v_inst8|counter~5, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[7] , b2v_inst2|b2v_inst8|counter[7], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~16 , b2v_inst2|b2v_inst8|Add0~16, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[8] , b2v_inst2|b2v_inst8|counter[8], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~18 , b2v_inst2|b2v_inst8|Add0~18, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter~4 , b2v_inst2|b2v_inst8|counter~4, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[9] , b2v_inst2|b2v_inst8|counter[9], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Equal0~2 , b2v_inst2|b2v_inst8|Equal0~2, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~20 , b2v_inst2|b2v_inst8|Add0~20, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter~3 , b2v_inst2|b2v_inst8|counter~3, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[10] , b2v_inst2|b2v_inst8|counter[10], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~22 , b2v_inst2|b2v_inst8|Add0~22, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[11] , b2v_inst2|b2v_inst8|counter[11], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~24 , b2v_inst2|b2v_inst8|Add0~24, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[12] , b2v_inst2|b2v_inst8|counter[12], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~26 , b2v_inst2|b2v_inst8|Add0~26, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[13] , b2v_inst2|b2v_inst8|counter[13], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Equal0~1 , b2v_inst2|b2v_inst8|Equal0~1, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~28 , b2v_inst2|b2v_inst8|Add0~28, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[14] , b2v_inst2|b2v_inst8|counter[14], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~30 , b2v_inst2|b2v_inst8|Add0~30, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter~1 , b2v_inst2|b2v_inst8|counter~1, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[15] , b2v_inst2|b2v_inst8|counter[15], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Add0~32 , b2v_inst2|b2v_inst8|Add0~32, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter~0 , b2v_inst2|b2v_inst8|counter~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[16] , b2v_inst2|b2v_inst8|counter[16], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Equal0~0 , b2v_inst2|b2v_inst8|Equal0~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|Equal0~4 , b2v_inst2|b2v_inst8|Equal0~4, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter~2 , b2v_inst2|b2v_inst8|counter~2, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[0] , b2v_inst2|b2v_inst8|counter[0], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|counter[1] , b2v_inst2|b2v_inst8|counter[1], pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|temporal~0 , b2v_inst2|b2v_inst8|temporal~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|temporal , b2v_inst2|b2v_inst8|temporal, pract4, 1
instance = comp, \b2v_inst2|b2v_inst8|temporal~clkctrl , b2v_inst2|b2v_inst8|temporal~clkctrl, pract4, 1
instance = comp, \b2v_inst2|b2v_inst3|temp[1]~1 , b2v_inst2|b2v_inst3|temp[1]~1, pract4, 1
instance = comp, \b2v_inst2|b2v_inst3|temp[1] , b2v_inst2|b2v_inst3|temp[1], pract4, 1
instance = comp, \b2v_inst1|bit_count[0]~5 , b2v_inst1|bit_count[0]~5, pract4, 1
instance = comp, \b2v_inst1|bit_count[0] , b2v_inst1|bit_count[0], pract4, 1
instance = comp, \b2v_inst1|bit_count[1]~7 , b2v_inst1|bit_count[1]~7, pract4, 1
instance = comp, \b2v_inst1|bit_count[1] , b2v_inst1|bit_count[1], pract4, 1
instance = comp, \b2v_inst1|bit_count[2]~9 , b2v_inst1|bit_count[2]~9, pract4, 1
instance = comp, \b2v_inst1|bit_count[2] , b2v_inst1|bit_count[2], pract4, 1
instance = comp, \b2v_inst1|bit_count[3]~11 , b2v_inst1|bit_count[3]~11, pract4, 1
instance = comp, \b2v_inst1|bit_count[3] , b2v_inst1|bit_count[3], pract4, 1
instance = comp, \b2v_inst1|bit_count[4]~13 , b2v_inst1|bit_count[4]~13, pract4, 1
instance = comp, \b2v_inst1|bit_count[4] , b2v_inst1|bit_count[4], pract4, 1
instance = comp, \b2v_inst1|LessThan0~0 , b2v_inst1|LessThan0~0, pract4, 1
instance = comp, \b2v_inst1|bcd[15]~0 , b2v_inst1|bcd[15]~0, pract4, 1
instance = comp, \b2v_inst1|state~0 , b2v_inst1|state~0, pract4, 1
instance = comp, \b2v_inst1|state , b2v_inst1|state, pract4, 1
instance = comp, \b2v_inst1|converter_inputs[0]~0 , b2v_inst1|converter_inputs[0]~0, pract4, 1
instance = comp, \FS[2]~input , FS[2]~input, pract4, 1
instance = comp, \FS[3]~input , FS[3]~input, pract4, 1
instance = comp, \b2v_inst3|resAND~0 , b2v_inst3|resAND~0, pract4, 1
instance = comp, \B[7]~input , B[7]~input, pract4, 1
instance = comp, \A[7]~input , A[7]~input, pract4, 1
instance = comp, \A[6]~input , A[6]~input, pract4, 1
instance = comp, \B[6]~input , B[6]~input, pract4, 1
instance = comp, \A[5]~input , A[5]~input, pract4, 1
instance = comp, \B[5]~input , B[5]~input, pract4, 1
instance = comp, \A[4]~input , A[4]~input, pract4, 1
instance = comp, \B[4]~input , B[4]~input, pract4, 1
instance = comp, \B[3]~input , B[3]~input, pract4, 1
instance = comp, \A[3]~input , A[3]~input, pract4, 1
instance = comp, \B[2]~input , B[2]~input, pract4, 1
instance = comp, \A[2]~input , A[2]~input, pract4, 1
instance = comp, \B[1]~input , B[1]~input, pract4, 1
instance = comp, \A[1]~input , A[1]~input, pract4, 1
instance = comp, \A[0]~input , A[0]~input, pract4, 1
instance = comp, \B[0]~input , B[0]~input, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~0 , b2v_inst3|b2v_inst1|Add4~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~2 , b2v_inst3|b2v_inst1|Add4~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~4 , b2v_inst3|b2v_inst1|Add4~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~6 , b2v_inst3|b2v_inst1|Add4~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~8 , b2v_inst3|b2v_inst1|Add4~8, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~10 , b2v_inst3|b2v_inst1|Add4~10, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~12 , b2v_inst3|b2v_inst1|Add4~12, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~14 , b2v_inst3|b2v_inst1|Add4~14, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~16 , b2v_inst3|b2v_inst1|Add4~16, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~18 , b2v_inst3|b2v_inst1|Add4~18, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~20 , b2v_inst3|b2v_inst1|Add4~20, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~22 , b2v_inst3|b2v_inst1|Add4~22, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~24 , b2v_inst3|b2v_inst1|Add4~24, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~26 , b2v_inst3|b2v_inst1|Add4~26, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~28 , b2v_inst3|b2v_inst1|Add4~28, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~0 , b2v_inst3|b2v_inst1|Add5~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~2 , b2v_inst3|b2v_inst1|Add5~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~4 , b2v_inst3|b2v_inst1|Add5~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~6 , b2v_inst3|b2v_inst1|Add5~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~8 , b2v_inst3|b2v_inst1|Add5~8, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~10 , b2v_inst3|b2v_inst1|Add5~10, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~12 , b2v_inst3|b2v_inst1|Add5~12, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~14 , b2v_inst3|b2v_inst1|Add5~14, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~16 , b2v_inst3|b2v_inst1|Add5~16, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~18 , b2v_inst3|b2v_inst1|Add5~18, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~20 , b2v_inst3|b2v_inst1|Add5~20, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~22 , b2v_inst3|b2v_inst1|Add5~22, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~24 , b2v_inst3|b2v_inst1|Add5~24, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~26 , b2v_inst3|b2v_inst1|Add5~26, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~28 , b2v_inst3|b2v_inst1|Add5~28, pract4, 1
instance = comp, \FS[1]~input , FS[1]~input, pract4, 1
instance = comp, \FS[0]~input , FS[0]~input, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector0~6 , b2v_inst3|b2v_inst4|Selector0~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~0 , b2v_inst3|b2v_inst1|Add0~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~2 , b2v_inst3|b2v_inst1|Add0~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~4 , b2v_inst3|b2v_inst1|Add0~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~6 , b2v_inst3|b2v_inst1|Add0~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~8 , b2v_inst3|b2v_inst1|Add0~8, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~10 , b2v_inst3|b2v_inst1|Add0~10, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~12 , b2v_inst3|b2v_inst1|Add0~12, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~14 , b2v_inst3|b2v_inst1|Add0~14, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~16 , b2v_inst3|b2v_inst1|Add0~16, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add0~18 , b2v_inst3|b2v_inst1|Add0~18, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector0~7 , b2v_inst3|b2v_inst4|Selector0~7, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector1~0 , b2v_inst3|b2v_inst4|Selector1~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector1~1 , b2v_inst3|b2v_inst4|Selector1~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector2~0 , b2v_inst3|b2v_inst4|Selector2~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector3~0 , b2v_inst3|b2v_inst4|Selector3~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector4~0 , b2v_inst3|b2v_inst4|Selector4~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector5~0 , b2v_inst3|b2v_inst4|Selector5~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~0 , b2v_inst3|b2v_inst1|Add1~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~2 , b2v_inst3|b2v_inst1|Add1~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~4 , b2v_inst3|b2v_inst1|Add1~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~6 , b2v_inst3|b2v_inst1|Add1~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~8 , b2v_inst3|b2v_inst1|Add1~8, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~10 , b2v_inst3|b2v_inst1|Add1~10, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~12 , b2v_inst3|b2v_inst1|Add1~12, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~14 , b2v_inst3|b2v_inst1|Add1~14, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add1~16 , b2v_inst3|b2v_inst1|Add1~16, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector7~2 , b2v_inst3|b2v_inst4|Selector7~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector7~3 , b2v_inst3|b2v_inst4|Selector7~3, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~0 , b2v_inst3|b2v_inst1|Add2~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~2 , b2v_inst3|b2v_inst1|Add2~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~4 , b2v_inst3|b2v_inst1|Add2~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~6 , b2v_inst3|b2v_inst1|Add2~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~8 , b2v_inst3|b2v_inst1|Add2~8, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~10 , b2v_inst3|b2v_inst1|Add2~10, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~12 , b2v_inst3|b2v_inst1|Add2~12, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~14 , b2v_inst3|b2v_inst1|Add2~14, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add2~16 , b2v_inst3|b2v_inst1|Add2~16, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector7~6 , b2v_inst3|b2v_inst4|Selector7~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector7~7 , b2v_inst3|b2v_inst4|Selector7~7, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector7~9 , b2v_inst3|b2v_inst4|Selector7~9, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector7~5 , b2v_inst3|b2v_inst4|Selector7~5, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~0 , b2v_inst3|b2v_inst1|Add3~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~2 , b2v_inst3|b2v_inst1|Add3~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~4 , b2v_inst3|b2v_inst1|Add3~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~6 , b2v_inst3|b2v_inst1|Add3~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~8 , b2v_inst3|b2v_inst1|Add3~8, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~10 , b2v_inst3|b2v_inst1|Add3~10, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~12 , b2v_inst3|b2v_inst1|Add3~12, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~14 , b2v_inst3|b2v_inst1|Add3~14, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add3~16 , b2v_inst3|b2v_inst1|Add3~16, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector7~4 , b2v_inst3|b2v_inst4|Selector7~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector7~8 , b2v_inst3|b2v_inst4|Selector7~8, pract4, 1
instance = comp, \b2v_inst3|b2v_inst5|Mux7~0 , b2v_inst3|b2v_inst5|Mux7~0, pract4, 1
instance = comp, \b2v_inst1|binary_reg[8]~0 , b2v_inst1|binary_reg[8]~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst5|Mux8~0 , b2v_inst3|b2v_inst5|Mux8~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst2|Mux8~0 , b2v_inst3|b2v_inst2|Mux8~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux9~0 , b2v_inst3|b2v_inst1|Mux9~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux9~1 , b2v_inst3|b2v_inst1|Mux9~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux9~2 , b2v_inst3|b2v_inst1|Mux9~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux9~3 , b2v_inst3|b2v_inst1|Mux9~3, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector8~0 , b2v_inst3|b2v_inst4|Selector8~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector8~1 , b2v_inst3|b2v_inst4|Selector8~1, pract4, 1
instance = comp, \b2v_inst1|binary_reg[7]~1 , b2v_inst1|binary_reg[7]~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~1 , b2v_inst3|b2v_inst4|Selector9~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~0 , b2v_inst3|b2v_inst4|Selector9~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~2 , b2v_inst3|b2v_inst4|Selector9~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~3 , b2v_inst3|b2v_inst4|Selector9~3, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~4 , b2v_inst3|b2v_inst4|Selector9~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~5 , b2v_inst3|b2v_inst4|Selector9~5, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~6 , b2v_inst3|b2v_inst4|Selector9~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~7 , b2v_inst3|b2v_inst4|Selector9~7, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~9 , b2v_inst3|b2v_inst4|Selector9~9, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~10 , b2v_inst3|b2v_inst4|Selector9~10, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~11 , b2v_inst3|b2v_inst4|Selector9~11, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~8 , b2v_inst3|b2v_inst4|Selector9~8, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector9~12 , b2v_inst3|b2v_inst4|Selector9~12, pract4, 1
instance = comp, \b2v_inst1|binary_reg[6]~2 , b2v_inst1|binary_reg[6]~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector10~4 , b2v_inst3|b2v_inst4|Selector10~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector10~5 , b2v_inst3|b2v_inst4|Selector10~5, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector10~6 , b2v_inst3|b2v_inst4|Selector10~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector10~0 , b2v_inst3|b2v_inst4|Selector10~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector10~1 , b2v_inst3|b2v_inst4|Selector10~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector10~2 , b2v_inst3|b2v_inst4|Selector10~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector10~3 , b2v_inst3|b2v_inst4|Selector10~3, pract4, 1
instance = comp, \b2v_inst1|binary_reg[5]~3 , b2v_inst1|binary_reg[5]~3, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector11~5 , b2v_inst3|b2v_inst4|Selector11~5, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector11~4 , b2v_inst3|b2v_inst4|Selector11~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector11~6 , b2v_inst3|b2v_inst4|Selector11~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector11~0 , b2v_inst3|b2v_inst4|Selector11~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector11~1 , b2v_inst3|b2v_inst4|Selector11~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector11~2 , b2v_inst3|b2v_inst4|Selector11~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector11~3 , b2v_inst3|b2v_inst4|Selector11~3, pract4, 1
instance = comp, \b2v_inst1|binary_reg[4]~4 , b2v_inst1|binary_reg[4]~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector12~4 , b2v_inst3|b2v_inst4|Selector12~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector12~5 , b2v_inst3|b2v_inst4|Selector12~5, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector12~6 , b2v_inst3|b2v_inst4|Selector12~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector12~0 , b2v_inst3|b2v_inst4|Selector12~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector12~1 , b2v_inst3|b2v_inst4|Selector12~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector12~2 , b2v_inst3|b2v_inst4|Selector12~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector12~3 , b2v_inst3|b2v_inst4|Selector12~3, pract4, 1
instance = comp, \b2v_inst1|binary_reg[3]~5 , b2v_inst1|binary_reg[3]~5, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector13~0 , b2v_inst3|b2v_inst4|Selector13~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector13~1 , b2v_inst3|b2v_inst4|Selector13~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector13~2 , b2v_inst3|b2v_inst4|Selector13~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector13~3 , b2v_inst3|b2v_inst4|Selector13~3, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector13~5 , b2v_inst3|b2v_inst4|Selector13~5, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector13~4 , b2v_inst3|b2v_inst4|Selector13~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector13~6 , b2v_inst3|b2v_inst4|Selector13~6, pract4, 1
instance = comp, \b2v_inst1|binary_reg[2]~6 , b2v_inst1|binary_reg[2]~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector14~4 , b2v_inst3|b2v_inst4|Selector14~4, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector14~5 , b2v_inst3|b2v_inst4|Selector14~5, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector14~6 , b2v_inst3|b2v_inst4|Selector14~6, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector14~0 , b2v_inst3|b2v_inst4|Selector14~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector14~1 , b2v_inst3|b2v_inst4|Selector14~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector14~2 , b2v_inst3|b2v_inst4|Selector14~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector14~3 , b2v_inst3|b2v_inst4|Selector14~3, pract4, 1
instance = comp, \b2v_inst1|binary_reg[1]~7 , b2v_inst1|binary_reg[1]~7, pract4, 1
instance = comp, \b2v_inst3|b2v_inst5|Mux15~0 , b2v_inst3|b2v_inst5|Mux15~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst2|Mux15~0 , b2v_inst3|b2v_inst2|Mux15~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst2|Mux15~1 , b2v_inst3|b2v_inst2|Mux15~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux16~2 , b2v_inst3|b2v_inst1|Mux16~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux16~3 , b2v_inst3|b2v_inst1|Mux16~3, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux16~0 , b2v_inst3|b2v_inst1|Mux16~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux16~1 , b2v_inst3|b2v_inst1|Mux16~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector15~0 , b2v_inst3|b2v_inst4|Selector15~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector15~1 , b2v_inst3|b2v_inst4|Selector15~1, pract4, 1
instance = comp, \b2v_inst1|binary_reg[0]~8 , b2v_inst1|binary_reg[0]~8, pract4, 1
instance = comp, \b2v_inst1|binary_reg[0]~feeder , b2v_inst1|binary_reg[0]~feeder, pract4, 1
instance = comp, \b2v_inst1|binary_reg~16 , b2v_inst1|binary_reg~16, pract4, 1
instance = comp, \b2v_inst1|binary_reg[0] , b2v_inst1|binary_reg[0], pract4, 1
instance = comp, \b2v_inst1|binary_reg[1] , b2v_inst1|binary_reg[1], pract4, 1
instance = comp, \b2v_inst1|binary_reg[2] , b2v_inst1|binary_reg[2], pract4, 1
instance = comp, \b2v_inst1|binary_reg[3] , b2v_inst1|binary_reg[3], pract4, 1
instance = comp, \b2v_inst1|binary_reg[4] , b2v_inst1|binary_reg[4], pract4, 1
instance = comp, \b2v_inst1|binary_reg[5] , b2v_inst1|binary_reg[5], pract4, 1
instance = comp, \b2v_inst1|binary_reg[6] , b2v_inst1|binary_reg[6], pract4, 1
instance = comp, \b2v_inst1|binary_reg[7] , b2v_inst1|binary_reg[7], pract4, 1
instance = comp, \b2v_inst1|binary_reg[8] , b2v_inst1|binary_reg[8], pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector6~0 , b2v_inst3|b2v_inst4|Selector6~0, pract4, 1
instance = comp, \b2v_inst1|binary_reg~15 , b2v_inst1|binary_reg~15, pract4, 1
instance = comp, \b2v_inst1|binary_reg[9] , b2v_inst1|binary_reg[9], pract4, 1
instance = comp, \b2v_inst1|binary_reg~14 , b2v_inst1|binary_reg~14, pract4, 1
instance = comp, \b2v_inst1|binary_reg[10] , b2v_inst1|binary_reg[10], pract4, 1
instance = comp, \b2v_inst1|binary_reg~13 , b2v_inst1|binary_reg~13, pract4, 1
instance = comp, \b2v_inst1|binary_reg[11] , b2v_inst1|binary_reg[11], pract4, 1
instance = comp, \b2v_inst1|binary_reg~12 , b2v_inst1|binary_reg~12, pract4, 1
instance = comp, \b2v_inst1|binary_reg[12] , b2v_inst1|binary_reg[12], pract4, 1
instance = comp, \b2v_inst1|binary_reg~11 , b2v_inst1|binary_reg~11, pract4, 1
instance = comp, \b2v_inst1|binary_reg[13] , b2v_inst1|binary_reg[13], pract4, 1
instance = comp, \b2v_inst1|binary_reg~10 , b2v_inst1|binary_reg~10, pract4, 1
instance = comp, \b2v_inst1|binary_reg[14] , b2v_inst1|binary_reg[14], pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~30 , b2v_inst3|b2v_inst1|Add4~30, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~30 , b2v_inst3|b2v_inst1|Add5~30, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector0~4 , b2v_inst3|b2v_inst4|Selector0~4, pract4, 1
instance = comp, \b2v_inst1|binary_reg~9 , b2v_inst1|binary_reg~9, pract4, 1
instance = comp, \b2v_inst1|binary_reg[15] , b2v_inst1|binary_reg[15], pract4, 1
instance = comp, \b2v_inst1|converter_inputs[0]~1 , b2v_inst1|converter_inputs[0]~1, pract4, 1
instance = comp, \b2v_inst1|converter_inputs[0] , b2v_inst1|converter_inputs[0], pract4, 1
instance = comp, \b2v_inst1|converter_ena~0 , b2v_inst1|converter_ena~0, pract4, 1
instance = comp, \b2v_inst1|converter_ena , b2v_inst1|converter_ena, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|prev_ena~feeder , b2v_inst1|\bcd_digits:4:digit_0|prev_ena~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|prev_ena , b2v_inst1|\bcd_digits:4:digit_0|prev_ena, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|bcd~3 , b2v_inst1|\bcd_digits:1:digit_0|bcd~3, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|bcd[0] , b2v_inst1|\bcd_digits:1:digit_0|bcd[0], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|bcd~2 , b2v_inst1|\bcd_digits:1:digit_0|bcd~2, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|bcd[1] , b2v_inst1|\bcd_digits:1:digit_0|bcd[1], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|bcd~1 , b2v_inst1|\bcd_digits:1:digit_0|bcd~1, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|bcd[2] , b2v_inst1|\bcd_digits:1:digit_0|bcd[2], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|bcd~0 , b2v_inst1|\bcd_digits:1:digit_0|bcd~0, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|bcd[3] , b2v_inst1|\bcd_digits:1:digit_0|bcd[3], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:1:digit_0|c_out~0 , b2v_inst1|\bcd_digits:1:digit_0|c_out~0, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|bcd~3 , b2v_inst1|\bcd_digits:2:digit_0|bcd~3, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|bcd[0] , b2v_inst1|\bcd_digits:2:digit_0|bcd[0], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|bcd~0 , b2v_inst1|\bcd_digits:2:digit_0|bcd~0, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|bcd[3] , b2v_inst1|\bcd_digits:2:digit_0|bcd[3], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|bcd~1 , b2v_inst1|\bcd_digits:2:digit_0|bcd~1, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|bcd[2] , b2v_inst1|\bcd_digits:2:digit_0|bcd[2], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|bcd~2 , b2v_inst1|\bcd_digits:2:digit_0|bcd~2, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|bcd[1] , b2v_inst1|\bcd_digits:2:digit_0|bcd[1], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:2:digit_0|c_out~0 , b2v_inst1|\bcd_digits:2:digit_0|c_out~0, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|bcd~3 , b2v_inst1|\bcd_digits:3:digit_0|bcd~3, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|bcd[0] , b2v_inst1|\bcd_digits:3:digit_0|bcd[0], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|bcd~0 , b2v_inst1|\bcd_digits:3:digit_0|bcd~0, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|bcd[3] , b2v_inst1|\bcd_digits:3:digit_0|bcd[3], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|bcd~1 , b2v_inst1|\bcd_digits:3:digit_0|bcd~1, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|bcd[2] , b2v_inst1|\bcd_digits:3:digit_0|bcd[2], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|bcd~2 , b2v_inst1|\bcd_digits:3:digit_0|bcd~2, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|bcd[1] , b2v_inst1|\bcd_digits:3:digit_0|bcd[1], pract4, 1
instance = comp, \b2v_inst1|bcd[9]~feeder , b2v_inst1|bcd[9]~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd[9] , b2v_inst1|bcd[9], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:3:digit_0|c_out~0 , b2v_inst1|\bcd_digits:3:digit_0|c_out~0, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|bcd~3 , b2v_inst1|\bcd_digits:4:digit_0|bcd~3, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|bcd[0] , b2v_inst1|\bcd_digits:4:digit_0|bcd[0], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|bcd~0 , b2v_inst1|\bcd_digits:4:digit_0|bcd~0, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|bcd[3] , b2v_inst1|\bcd_digits:4:digit_0|bcd[3], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|bcd~1 , b2v_inst1|\bcd_digits:4:digit_0|bcd~1, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|bcd[2] , b2v_inst1|\bcd_digits:4:digit_0|bcd[2], pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|bcd~2 , b2v_inst1|\bcd_digits:4:digit_0|bcd~2, pract4, 1
instance = comp, \b2v_inst1|bcd_digits:4:digit_0|bcd[1] , b2v_inst1|\bcd_digits:4:digit_0|bcd[1], pract4, 1
instance = comp, \b2v_inst1|bcd[13] , b2v_inst1|bcd[13], pract4, 1
instance = comp, \b2v_inst2|b2v_inst3|temp[0]~0 , b2v_inst2|b2v_inst3|temp[0]~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst3|temp[0] , b2v_inst2|b2v_inst3|temp[0], pract4, 1
instance = comp, \b2v_inst2|b2v_inst|Mux2~0 , b2v_inst2|b2v_inst|Mux2~0, pract4, 1
instance = comp, \b2v_inst1|bcd[5]~feeder , b2v_inst1|bcd[5]~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd[5] , b2v_inst1|bcd[5], pract4, 1
instance = comp, \b2v_inst1|bcd[1] , b2v_inst1|bcd[1], pract4, 1
instance = comp, \b2v_inst2|b2v_inst|Mux2~1 , b2v_inst2|b2v_inst|Mux2~1, pract4, 1
instance = comp, \b2v_inst1|bcd[10]~feeder , b2v_inst1|bcd[10]~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd[10] , b2v_inst1|bcd[10], pract4, 1
instance = comp, \b2v_inst1|bcd[14] , b2v_inst1|bcd[14], pract4, 1
instance = comp, \b2v_inst2|b2v_inst|Mux1~0 , b2v_inst2|b2v_inst|Mux1~0, pract4, 1
instance = comp, \b2v_inst1|bcd[2] , b2v_inst1|bcd[2], pract4, 1
instance = comp, \b2v_inst1|bcd[6]~feeder , b2v_inst1|bcd[6]~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd[6] , b2v_inst1|bcd[6], pract4, 1
instance = comp, \b2v_inst2|b2v_inst|Mux1~1 , b2v_inst2|b2v_inst|Mux1~1, pract4, 1
instance = comp, \b2v_inst1|bcd[8]~feeder , b2v_inst1|bcd[8]~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd[8] , b2v_inst1|bcd[8], pract4, 1
instance = comp, \b2v_inst1|bcd[4]~feeder , b2v_inst1|bcd[4]~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd[4] , b2v_inst1|bcd[4], pract4, 1
instance = comp, \b2v_inst1|bcd[12] , b2v_inst1|bcd[12], pract4, 1
instance = comp, \b2v_inst2|b2v_inst|Mux3~0 , b2v_inst2|b2v_inst|Mux3~0, pract4, 1
instance = comp, \b2v_inst1|bcd[0] , b2v_inst1|bcd[0], pract4, 1
instance = comp, \b2v_inst2|b2v_inst|Mux3~1 , b2v_inst2|b2v_inst|Mux3~1, pract4, 1
instance = comp, \b2v_inst1|bcd[11]~feeder , b2v_inst1|bcd[11]~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd[11] , b2v_inst1|bcd[11], pract4, 1
instance = comp, \b2v_inst1|bcd[15] , b2v_inst1|bcd[15], pract4, 1
instance = comp, \b2v_inst2|b2v_inst|Mux0~0 , b2v_inst2|b2v_inst|Mux0~0, pract4, 1
instance = comp, \b2v_inst1|bcd[7]~feeder , b2v_inst1|bcd[7]~feeder, pract4, 1
instance = comp, \b2v_inst1|bcd[7] , b2v_inst1|bcd[7], pract4, 1
instance = comp, \b2v_inst1|bcd[3] , b2v_inst1|bcd[3], pract4, 1
instance = comp, \b2v_inst2|b2v_inst|Mux0~1 , b2v_inst2|b2v_inst|Mux0~1, pract4, 1
instance = comp, \b2v_inst2|b2v_inst7|go~0 , b2v_inst2|b2v_inst7|go~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst7|fo~0 , b2v_inst2|b2v_inst7|fo~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst7|do~0 , b2v_inst2|b2v_inst7|do~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst7|eo~0 , b2v_inst2|b2v_inst7|eo~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst7|co~0 , b2v_inst2|b2v_inst7|co~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst7|bo~0 , b2v_inst2|b2v_inst7|bo~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst7|ao~0 , b2v_inst2|b2v_inst7|ao~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst6|Mux0~0 , b2v_inst2|b2v_inst6|Mux0~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst6|Mux2~0 , b2v_inst2|b2v_inst6|Mux2~0, pract4, 1
instance = comp, \b2v_inst2|b2v_inst6|Mux2~1 , b2v_inst2|b2v_inst6|Mux2~1, pract4, 1
instance = comp, \b2v_inst2|b2v_inst6|Mux2~2 , b2v_inst2|b2v_inst6|Mux2~2, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add4~32 , b2v_inst3|b2v_inst1|Add4~32, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux0~0 , b2v_inst3|b2v_inst1|Mux0~0, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Add5~32 , b2v_inst3|b2v_inst1|Add5~32, pract4, 1
instance = comp, \b2v_inst3|b2v_inst1|Mux0~1 , b2v_inst3|b2v_inst1|Mux0~1, pract4, 1
instance = comp, \b2v_inst3|b2v_inst4|Selector0~5 , b2v_inst3|b2v_inst4|Selector0~5, pract4, 1
instance = comp, \b2v_inst3|Equal0~6 , b2v_inst3|Equal0~6, pract4, 1
instance = comp, \b2v_inst3|Equal0~10 , b2v_inst3|Equal0~10, pract4, 1
instance = comp, \b2v_inst3|Equal0~5 , b2v_inst3|Equal0~5, pract4, 1
instance = comp, \b2v_inst3|Equal0~7 , b2v_inst3|Equal0~7, pract4, 1
instance = comp, \b2v_inst3|Equal0~9 , b2v_inst3|Equal0~9, pract4, 1
instance = comp, \b2v_inst3|Equal0~4 , b2v_inst3|Equal0~4, pract4, 1
instance = comp, \b2v_inst3|Equal0~8 , b2v_inst3|Equal0~8, pract4, 1
instance = comp, \A[8]~input , A[8]~input, pract4, 1
instance = comp, \A[9]~input , A[9]~input, pract4, 1
instance = comp, \A[10]~input , A[10]~input, pract4, 1
instance = comp, \A[11]~input , A[11]~input, pract4, 1
instance = comp, \A[12]~input , A[12]~input, pract4, 1
instance = comp, \A[13]~input , A[13]~input, pract4, 1
instance = comp, \A[14]~input , A[14]~input, pract4, 1
instance = comp, \A[15]~input , A[15]~input, pract4, 1
instance = comp, \B[8]~input , B[8]~input, pract4, 1
instance = comp, \B[9]~input , B[9]~input, pract4, 1
instance = comp, \B[10]~input , B[10]~input, pract4, 1
instance = comp, \B[11]~input , B[11]~input, pract4, 1
instance = comp, \B[12]~input , B[12]~input, pract4, 1
instance = comp, \B[13]~input , B[13]~input, pract4, 1
instance = comp, \B[14]~input , B[14]~input, pract4, 1
instance = comp, \B[15]~input , B[15]~input, pract4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
