vendor_name = ModelSim
source_file = 1, /home/local/ITAM/mmontesv/Practica03/div_freq.vhdl
source_file = 1, /home/local/ITAM/mmontesv/Practica03/binary_to_bcd.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/binary_to_bcd_digit.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/Practica2.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/mux_4_1.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/Altera.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/cont2.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/decoder_2_4.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/pract3.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/UA.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/mmontesv/Practica03/db/pract3.cbx.xml
design_name = pract3
instance = comp, \act_dis1~output , act_dis1~output, pract3, 1
instance = comp, \act_dis2~output , act_dis2~output, pract3, 1
instance = comp, \act_dis4~output , act_dis4~output, pract3, 1
instance = comp, \act_dis3~output , act_dis3~output, pract3, 1
instance = comp, \C_out~output , C_out~output, pract3, 1
instance = comp, \display[0]~output , display[0]~output, pract3, 1
instance = comp, \display[1]~output , display[1]~output, pract3, 1
instance = comp, \display[2]~output , display[2]~output, pract3, 1
instance = comp, \display[3]~output , display[3]~output, pract3, 1
instance = comp, \display[4]~output , display[4]~output, pract3, 1
instance = comp, \display[5]~output , display[5]~output, pract3, 1
instance = comp, \display[6]~output , display[6]~output, pract3, 1
instance = comp, \oper_led[0]~output , oper_led[0]~output, pract3, 1
instance = comp, \oper_led[1]~output , oper_led[1]~output, pract3, 1
instance = comp, \oper_led[2]~output , oper_led[2]~output, pract3, 1
instance = comp, \clk~input , clk~input, pract3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~0 , b2v_inst_pract2|b2v_inst8|Add0~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~2 , b2v_inst_pract2|b2v_inst8|Add0~2, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~4 , b2v_inst_pract2|b2v_inst8|Add0~4, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[2] , b2v_inst_pract2|b2v_inst8|counter[2], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~6 , b2v_inst_pract2|b2v_inst8|Add0~6, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[3] , b2v_inst_pract2|b2v_inst8|counter[3], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~8 , b2v_inst_pract2|b2v_inst8|Add0~8, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[4] , b2v_inst_pract2|b2v_inst8|counter[4], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~10 , b2v_inst_pract2|b2v_inst8|Add0~10, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter~6 , b2v_inst_pract2|b2v_inst8|counter~6, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[5] , b2v_inst_pract2|b2v_inst8|counter[5], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~12 , b2v_inst_pract2|b2v_inst8|Add0~12, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[6] , b2v_inst_pract2|b2v_inst8|counter[6], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~14 , b2v_inst_pract2|b2v_inst8|Add0~14, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter~5 , b2v_inst_pract2|b2v_inst8|counter~5, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[7] , b2v_inst_pract2|b2v_inst8|counter[7], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~16 , b2v_inst_pract2|b2v_inst8|Add0~16, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[8] , b2v_inst_pract2|b2v_inst8|counter[8], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~18 , b2v_inst_pract2|b2v_inst8|Add0~18, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter~4 , b2v_inst_pract2|b2v_inst8|counter~4, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[9] , b2v_inst_pract2|b2v_inst8|counter[9], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~20 , b2v_inst_pract2|b2v_inst8|Add0~20, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter~3 , b2v_inst_pract2|b2v_inst8|counter~3, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[10] , b2v_inst_pract2|b2v_inst8|counter[10], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~22 , b2v_inst_pract2|b2v_inst8|Add0~22, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[11] , b2v_inst_pract2|b2v_inst8|counter[11], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~24 , b2v_inst_pract2|b2v_inst8|Add0~24, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[12] , b2v_inst_pract2|b2v_inst8|counter[12], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~26 , b2v_inst_pract2|b2v_inst8|Add0~26, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[13] , b2v_inst_pract2|b2v_inst8|counter[13], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~28 , b2v_inst_pract2|b2v_inst8|Add0~28, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[14] , b2v_inst_pract2|b2v_inst8|counter[14], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~30 , b2v_inst_pract2|b2v_inst8|Add0~30, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter~1 , b2v_inst_pract2|b2v_inst8|counter~1, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[15] , b2v_inst_pract2|b2v_inst8|counter[15], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Add0~32 , b2v_inst_pract2|b2v_inst8|Add0~32, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter~0 , b2v_inst_pract2|b2v_inst8|counter~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[16] , b2v_inst_pract2|b2v_inst8|counter[16], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Equal0~0 , b2v_inst_pract2|b2v_inst8|Equal0~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Equal0~1 , b2v_inst_pract2|b2v_inst8|Equal0~1, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Equal0~3 , b2v_inst_pract2|b2v_inst8|Equal0~3, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Equal0~2 , b2v_inst_pract2|b2v_inst8|Equal0~2, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|Equal0~4 , b2v_inst_pract2|b2v_inst8|Equal0~4, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter~2 , b2v_inst_pract2|b2v_inst8|counter~2, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[0] , b2v_inst_pract2|b2v_inst8|counter[0], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|counter[1] , b2v_inst_pract2|b2v_inst8|counter[1], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|temporal~0 , b2v_inst_pract2|b2v_inst8|temporal~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|temporal~feeder , b2v_inst_pract2|b2v_inst8|temporal~feeder, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|temporal , b2v_inst_pract2|b2v_inst8|temporal, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst8|temporal~clkctrl , b2v_inst_pract2|b2v_inst8|temporal~clkctrl, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst3|temp[1]~1 , b2v_inst_pract2|b2v_inst3|temp[1]~1, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst3|temp[1] , b2v_inst_pract2|b2v_inst3|temp[1], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst3|temp[0]~0 , b2v_inst_pract2|b2v_inst3|temp[0]~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst3|temp[0] , b2v_inst_pract2|b2v_inst3|temp[0], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst6|Mux0~0 , b2v_inst_pract2|b2v_inst6|Mux0~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst6|Mux2~0 , b2v_inst_pract2|b2v_inst6|Mux2~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst6|Mux2~1 , b2v_inst_pract2|b2v_inst6|Mux2~1, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst6|Mux2~2 , b2v_inst_pract2|b2v_inst6|Mux2~2, pract3, 1
instance = comp, \Oper[1]~input , Oper[1]~input, pract3, 1
instance = comp, \Oper[2]~input , Oper[2]~input, pract3, 1
instance = comp, \I_0[0]~input , I_0[0]~input, pract3, 1
instance = comp, \I_0[1]~input , I_0[1]~input, pract3, 1
instance = comp, \I_0[2]~input , I_0[2]~input, pract3, 1
instance = comp, \I_0[3]~input , I_0[3]~input, pract3, 1
instance = comp, \I_1[0]~input , I_1[0]~input, pract3, 1
instance = comp, \I_1[1]~input , I_1[1]~input, pract3, 1
instance = comp, \I_1[2]~input , I_1[2]~input, pract3, 1
instance = comp, \I_1[3]~input , I_1[3]~input, pract3, 1
instance = comp, \b2v_instac|Add0~0 , b2v_instac|Add0~0, pract3, 1
instance = comp, \b2v_instac|Add0~2 , b2v_instac|Add0~2, pract3, 1
instance = comp, \b2v_instac|Add0~4 , b2v_instac|Add0~4, pract3, 1
instance = comp, \b2v_instac|Add0~6 , b2v_instac|Add0~6, pract3, 1
instance = comp, \b2v_instac|Add0~8 , b2v_instac|Add0~8, pract3, 1
instance = comp, \b2v_instac|Add0~10 , b2v_instac|Add0~10, pract3, 1
instance = comp, \b2v_instac|Add0~12 , b2v_instac|Add0~12, pract3, 1
instance = comp, \b2v_instac|Add0~14 , b2v_instac|Add0~14, pract3, 1
instance = comp, \b2v_instac|Add0~16 , b2v_instac|Add0~16, pract3, 1
instance = comp, \b2v_instac|Add0~18 , b2v_instac|Add0~18, pract3, 1
instance = comp, \b2v_instac|Mux0~1 , b2v_instac|Mux0~1, pract3, 1
instance = comp, \Oper[0]~input , Oper[0]~input, pract3, 1
instance = comp, \I_2[0]~input , I_2[0]~input, pract3, 1
instance = comp, \I_2[1]~input , I_2[1]~input, pract3, 1
instance = comp, \I_2[2]~input , I_2[2]~input, pract3, 1
instance = comp, \I_2[3]~input , I_2[3]~input, pract3, 1
instance = comp, \I_3[0]~input , I_3[0]~input, pract3, 1
instance = comp, \I_3[1]~input , I_3[1]~input, pract3, 1
instance = comp, \I_3[2]~input , I_3[2]~input, pract3, 1
instance = comp, \I_3[3]~input , I_3[3]~input, pract3, 1
instance = comp, \b2v_instac|Add4~0 , b2v_instac|Add4~0, pract3, 1
instance = comp, \b2v_instac|Add4~2 , b2v_instac|Add4~2, pract3, 1
instance = comp, \b2v_instac|Add4~4 , b2v_instac|Add4~4, pract3, 1
instance = comp, \b2v_instac|Add4~6 , b2v_instac|Add4~6, pract3, 1
instance = comp, \b2v_instac|Add4~8 , b2v_instac|Add4~8, pract3, 1
instance = comp, \b2v_instac|Add4~10 , b2v_instac|Add4~10, pract3, 1
instance = comp, \b2v_instac|Add4~12 , b2v_instac|Add4~12, pract3, 1
instance = comp, \b2v_instac|Add4~14 , b2v_instac|Add4~14, pract3, 1
instance = comp, \b2v_instac|Add4~16 , b2v_instac|Add4~16, pract3, 1
instance = comp, \b2v_instac|Add4~18 , b2v_instac|Add4~18, pract3, 1
instance = comp, \b2v_instac|Add4~20 , b2v_instac|Add4~20, pract3, 1
instance = comp, \b2v_instac|Add4~22 , b2v_instac|Add4~22, pract3, 1
instance = comp, \b2v_instac|Add4~24 , b2v_instac|Add4~24, pract3, 1
instance = comp, \b2v_instac|Add4~26 , b2v_instac|Add4~26, pract3, 1
instance = comp, \b2v_instac|Add4~28 , b2v_instac|Add4~28, pract3, 1
instance = comp, \b2v_instac|Add4~30 , b2v_instac|Add4~30, pract3, 1
instance = comp, \b2v_instac|Add4~32 , b2v_instac|Add4~32, pract3, 1
instance = comp, \b2v_instac|Add5~0 , b2v_instac|Add5~0, pract3, 1
instance = comp, \b2v_instac|Add5~2 , b2v_instac|Add5~2, pract3, 1
instance = comp, \b2v_instac|Add5~4 , b2v_instac|Add5~4, pract3, 1
instance = comp, \b2v_instac|Add5~6 , b2v_instac|Add5~6, pract3, 1
instance = comp, \b2v_instac|Add5~8 , b2v_instac|Add5~8, pract3, 1
instance = comp, \b2v_instac|Add5~10 , b2v_instac|Add5~10, pract3, 1
instance = comp, \b2v_instac|Add5~12 , b2v_instac|Add5~12, pract3, 1
instance = comp, \b2v_instac|Add5~14 , b2v_instac|Add5~14, pract3, 1
instance = comp, \b2v_instac|Add5~16 , b2v_instac|Add5~16, pract3, 1
instance = comp, \b2v_instac|Add5~18 , b2v_instac|Add5~18, pract3, 1
instance = comp, \b2v_instac|Add5~20 , b2v_instac|Add5~20, pract3, 1
instance = comp, \b2v_instac|Add5~22 , b2v_instac|Add5~22, pract3, 1
instance = comp, \b2v_instac|Add5~24 , b2v_instac|Add5~24, pract3, 1
instance = comp, \b2v_instac|Add5~26 , b2v_instac|Add5~26, pract3, 1
instance = comp, \b2v_instac|Add5~28 , b2v_instac|Add5~28, pract3, 1
instance = comp, \b2v_instac|Add5~30 , b2v_instac|Add5~30, pract3, 1
instance = comp, \b2v_instac|Add5~32 , b2v_instac|Add5~32, pract3, 1
instance = comp, \b2v_instac|Mux0~0 , b2v_instac|Mux0~0, pract3, 1
instance = comp, \b2v_instac|Mux0~2 , b2v_instac|Mux0~2, pract3, 1
instance = comp, \stbin|bit_count[0]~5 , stbin|bit_count[0]~5, pract3, 1
instance = comp, \stbin|bit_count[0] , stbin|bit_count[0], pract3, 1
instance = comp, \stbin|bit_count[1]~7 , stbin|bit_count[1]~7, pract3, 1
instance = comp, \stbin|bit_count[1] , stbin|bit_count[1], pract3, 1
instance = comp, \stbin|bit_count[2]~9 , stbin|bit_count[2]~9, pract3, 1
instance = comp, \stbin|bit_count[2] , stbin|bit_count[2], pract3, 1
instance = comp, \stbin|bit_count[3]~11 , stbin|bit_count[3]~11, pract3, 1
instance = comp, \stbin|bit_count[3] , stbin|bit_count[3], pract3, 1
instance = comp, \stbin|bit_count[4]~13 , stbin|bit_count[4]~13, pract3, 1
instance = comp, \stbin|bit_count[4] , stbin|bit_count[4], pract3, 1
instance = comp, \stbin|LessThan0~0 , stbin|LessThan0~0, pract3, 1
instance = comp, \stbin|bcd[0]~0 , stbin|bcd[0]~0, pract3, 1
instance = comp, \stbin|state~0 , stbin|state~0, pract3, 1
instance = comp, \stbin|state , stbin|state, pract3, 1
instance = comp, \stbin|converter_inputs[0]~0 , stbin|converter_inputs[0]~0, pract3, 1
instance = comp, \stbin|binary_reg[9]~1 , stbin|binary_reg[9]~1, pract3, 1
instance = comp, \stbin|binary_reg~11 , stbin|binary_reg~11, pract3, 1
instance = comp, \stbin|binary_reg[9]~0 , stbin|binary_reg[9]~0, pract3, 1
instance = comp, \stbin|binary_reg~15 , stbin|binary_reg~15, pract3, 1
instance = comp, \b2v_instac|Add2~0 , b2v_instac|Add2~0, pract3, 1
instance = comp, \b2v_instac|Add2~2 , b2v_instac|Add2~2, pract3, 1
instance = comp, \b2v_instac|Add2~4 , b2v_instac|Add2~4, pract3, 1
instance = comp, \b2v_instac|Add2~6 , b2v_instac|Add2~6, pract3, 1
instance = comp, \b2v_instac|Add2~8 , b2v_instac|Add2~8, pract3, 1
instance = comp, \b2v_instac|Add2~10 , b2v_instac|Add2~10, pract3, 1
instance = comp, \b2v_instac|Add2~12 , b2v_instac|Add2~12, pract3, 1
instance = comp, \b2v_instac|Add2~14 , b2v_instac|Add2~14, pract3, 1
instance = comp, \b2v_instac|Add2~16 , b2v_instac|Add2~16, pract3, 1
instance = comp, \b2v_instac|Add3~0 , b2v_instac|Add3~0, pract3, 1
instance = comp, \b2v_instac|Add3~2 , b2v_instac|Add3~2, pract3, 1
instance = comp, \b2v_instac|Add3~4 , b2v_instac|Add3~4, pract3, 1
instance = comp, \b2v_instac|Add3~6 , b2v_instac|Add3~6, pract3, 1
instance = comp, \b2v_instac|Add3~8 , b2v_instac|Add3~8, pract3, 1
instance = comp, \b2v_instac|Add3~10 , b2v_instac|Add3~10, pract3, 1
instance = comp, \b2v_instac|Add3~12 , b2v_instac|Add3~12, pract3, 1
instance = comp, \b2v_instac|Add3~14 , b2v_instac|Add3~14, pract3, 1
instance = comp, \b2v_instac|Add3~16 , b2v_instac|Add3~16, pract3, 1
instance = comp, \stbin|binary_reg[8]~27 , stbin|binary_reg[8]~27, pract3, 1
instance = comp, \b2v_instac|Add1~0 , b2v_instac|Add1~0, pract3, 1
instance = comp, \b2v_instac|Add1~2 , b2v_instac|Add1~2, pract3, 1
instance = comp, \b2v_instac|Add1~4 , b2v_instac|Add1~4, pract3, 1
instance = comp, \b2v_instac|Add1~6 , b2v_instac|Add1~6, pract3, 1
instance = comp, \b2v_instac|Add1~8 , b2v_instac|Add1~8, pract3, 1
instance = comp, \b2v_instac|Add1~10 , b2v_instac|Add1~10, pract3, 1
instance = comp, \b2v_instac|Add1~12 , b2v_instac|Add1~12, pract3, 1
instance = comp, \b2v_instac|Add1~14 , b2v_instac|Add1~14, pract3, 1
instance = comp, \b2v_instac|Add1~16 , b2v_instac|Add1~16, pract3, 1
instance = comp, \stbin|binary_reg[8]~24 , stbin|binary_reg[8]~24, pract3, 1
instance = comp, \stbin|binary_reg[8]~25 , stbin|binary_reg[8]~25, pract3, 1
instance = comp, \stbin|binary_reg[8]~26 , stbin|binary_reg[8]~26, pract3, 1
instance = comp, \stbin|binary_reg[8]~28 , stbin|binary_reg[8]~28, pract3, 1
instance = comp, \stbin|binary_reg[3]~31 , stbin|binary_reg[3]~31, pract3, 1
instance = comp, \stbin|binary_reg[3]~33 , stbin|binary_reg[3]~33, pract3, 1
instance = comp, \stbin|binary_reg[3]~34 , stbin|binary_reg[3]~34, pract3, 1
instance = comp, \stbin|binary_reg~35 , stbin|binary_reg~35, pract3, 1
instance = comp, \stbin|binary_reg~36 , stbin|binary_reg~36, pract3, 1
instance = comp, \stbin|binary_reg[8]~32 , stbin|binary_reg[8]~32, pract3, 1
instance = comp, \stbin|binary_reg~37 , stbin|binary_reg~37, pract3, 1
instance = comp, \stbin|binary_reg~38 , stbin|binary_reg~38, pract3, 1
instance = comp, \stbin|binary_reg[7]~feeder , stbin|binary_reg[7]~feeder, pract3, 1
instance = comp, \stbin|binary_reg~39 , stbin|binary_reg~39, pract3, 1
instance = comp, \stbin|binary_reg~40 , stbin|binary_reg~40, pract3, 1
instance = comp, \stbin|binary_reg~41 , stbin|binary_reg~41, pract3, 1
instance = comp, \stbin|binary_reg~42 , stbin|binary_reg~42, pract3, 1
instance = comp, \stbin|binary_reg[6]~feeder , stbin|binary_reg[6]~feeder, pract3, 1
instance = comp, \stbin|binary_reg~43 , stbin|binary_reg~43, pract3, 1
instance = comp, \stbin|binary_reg~44 , stbin|binary_reg~44, pract3, 1
instance = comp, \stbin|binary_reg~45 , stbin|binary_reg~45, pract3, 1
instance = comp, \stbin|binary_reg~46 , stbin|binary_reg~46, pract3, 1
instance = comp, \stbin|binary_reg[5]~feeder , stbin|binary_reg[5]~feeder, pract3, 1
instance = comp, \stbin|binary_reg~47 , stbin|binary_reg~47, pract3, 1
instance = comp, \stbin|binary_reg~48 , stbin|binary_reg~48, pract3, 1
instance = comp, \stbin|binary_reg~49 , stbin|binary_reg~49, pract3, 1
instance = comp, \stbin|binary_reg~50 , stbin|binary_reg~50, pract3, 1
instance = comp, \stbin|binary_reg[4]~feeder , stbin|binary_reg[4]~feeder, pract3, 1
instance = comp, \stbin|binary_reg~51 , stbin|binary_reg~51, pract3, 1
instance = comp, \stbin|binary_reg~52 , stbin|binary_reg~52, pract3, 1
instance = comp, \stbin|binary_reg~53 , stbin|binary_reg~53, pract3, 1
instance = comp, \stbin|binary_reg~54 , stbin|binary_reg~54, pract3, 1
instance = comp, \stbin|binary_reg[3]~feeder , stbin|binary_reg[3]~feeder, pract3, 1
instance = comp, \stbin|binary_reg~55 , stbin|binary_reg~55, pract3, 1
instance = comp, \stbin|binary_reg~56 , stbin|binary_reg~56, pract3, 1
instance = comp, \stbin|binary_reg~57 , stbin|binary_reg~57, pract3, 1
instance = comp, \stbin|binary_reg~58 , stbin|binary_reg~58, pract3, 1
instance = comp, \stbin|binary_reg[2]~feeder , stbin|binary_reg[2]~feeder, pract3, 1
instance = comp, \stbin|binary_reg~59 , stbin|binary_reg~59, pract3, 1
instance = comp, \stbin|binary_reg~60 , stbin|binary_reg~60, pract3, 1
instance = comp, \stbin|binary_reg~61 , stbin|binary_reg~61, pract3, 1
instance = comp, \stbin|binary_reg~62 , stbin|binary_reg~62, pract3, 1
instance = comp, \stbin|binary_reg[1]~feeder , stbin|binary_reg[1]~feeder, pract3, 1
instance = comp, \b2v_instac|Mux16~2 , b2v_instac|Mux16~2, pract3, 1
instance = comp, \b2v_instac|Mux16~3 , b2v_instac|Mux16~3, pract3, 1
instance = comp, \b2v_instac|Mux16~0 , b2v_instac|Mux16~0, pract3, 1
instance = comp, \b2v_instac|Mux16~1 , b2v_instac|Mux16~1, pract3, 1
instance = comp, \b2v_instac|Mux16~4 , b2v_instac|Mux16~4, pract3, 1
instance = comp, \stbin|binary_reg[0] , stbin|binary_reg[0], pract3, 1
instance = comp, \stbin|binary_reg[1] , stbin|binary_reg[1], pract3, 1
instance = comp, \stbin|binary_reg[2] , stbin|binary_reg[2], pract3, 1
instance = comp, \stbin|binary_reg[3] , stbin|binary_reg[3], pract3, 1
instance = comp, \stbin|binary_reg[4] , stbin|binary_reg[4], pract3, 1
instance = comp, \stbin|binary_reg[5] , stbin|binary_reg[5], pract3, 1
instance = comp, \stbin|binary_reg[6] , stbin|binary_reg[6], pract3, 1
instance = comp, \stbin|binary_reg[7] , stbin|binary_reg[7], pract3, 1
instance = comp, \stbin|binary_reg[8]~29 , stbin|binary_reg[8]~29, pract3, 1
instance = comp, \stbin|binary_reg[8]~30 , stbin|binary_reg[8]~30, pract3, 1
instance = comp, \stbin|binary_reg[8] , stbin|binary_reg[8], pract3, 1
instance = comp, \stbin|binary_reg~21 , stbin|binary_reg~21, pract3, 1
instance = comp, \stbin|binary_reg~22 , stbin|binary_reg~22, pract3, 1
instance = comp, \stbin|binary_reg~23 , stbin|binary_reg~23, pract3, 1
instance = comp, \stbin|binary_reg[9] , stbin|binary_reg[9], pract3, 1
instance = comp, \stbin|binary_reg~18 , stbin|binary_reg~18, pract3, 1
instance = comp, \stbin|binary_reg~19 , stbin|binary_reg~19, pract3, 1
instance = comp, \stbin|binary_reg~20 , stbin|binary_reg~20, pract3, 1
instance = comp, \stbin|binary_reg[10] , stbin|binary_reg[10], pract3, 1
instance = comp, \stbin|binary_reg~16 , stbin|binary_reg~16, pract3, 1
instance = comp, \stbin|binary_reg~17 , stbin|binary_reg~17, pract3, 1
instance = comp, \stbin|binary_reg[11] , stbin|binary_reg[11], pract3, 1
instance = comp, \stbin|binary_reg~12 , stbin|binary_reg~12, pract3, 1
instance = comp, \stbin|binary_reg~13 , stbin|binary_reg~13, pract3, 1
instance = comp, \stbin|binary_reg~14 , stbin|binary_reg~14, pract3, 1
instance = comp, \stbin|binary_reg[12] , stbin|binary_reg[12], pract3, 1
instance = comp, \stbin|binary_reg~8 , stbin|binary_reg~8, pract3, 1
instance = comp, \stbin|binary_reg~9 , stbin|binary_reg~9, pract3, 1
instance = comp, \stbin|binary_reg~10 , stbin|binary_reg~10, pract3, 1
instance = comp, \stbin|binary_reg[13] , stbin|binary_reg[13], pract3, 1
instance = comp, \stbin|binary_reg~5 , stbin|binary_reg~5, pract3, 1
instance = comp, \stbin|binary_reg~6 , stbin|binary_reg~6, pract3, 1
instance = comp, \stbin|binary_reg~7 , stbin|binary_reg~7, pract3, 1
instance = comp, \stbin|binary_reg[14] , stbin|binary_reg[14], pract3, 1
instance = comp, \stbin|binary_reg~2 , stbin|binary_reg~2, pract3, 1
instance = comp, \stbin|binary_reg~3 , stbin|binary_reg~3, pract3, 1
instance = comp, \stbin|binary_reg~4 , stbin|binary_reg~4, pract3, 1
instance = comp, \stbin|binary_reg[15] , stbin|binary_reg[15], pract3, 1
instance = comp, \stbin|converter_inputs[0]~1 , stbin|converter_inputs[0]~1, pract3, 1
instance = comp, \stbin|converter_inputs[0] , stbin|converter_inputs[0], pract3, 1
instance = comp, \stbin|converter_ena~0 , stbin|converter_ena~0, pract3, 1
instance = comp, \stbin|converter_ena , stbin|converter_ena, pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|prev_ena~feeder , stbin|\bcd_digits:4:digit_0|prev_ena~feeder, pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|prev_ena , stbin|\bcd_digits:4:digit_0|prev_ena, pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd~3 , stbin|\bcd_digits:1:digit_0|bcd~3, pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd[0] , stbin|\bcd_digits:1:digit_0|bcd[0], pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd~0 , stbin|\bcd_digits:1:digit_0|bcd~0, pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd[3] , stbin|\bcd_digits:1:digit_0|bcd[3], pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd~1 , stbin|\bcd_digits:1:digit_0|bcd~1, pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd[2] , stbin|\bcd_digits:1:digit_0|bcd[2], pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd~2 , stbin|\bcd_digits:1:digit_0|bcd~2, pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd[1] , stbin|\bcd_digits:1:digit_0|bcd[1], pract3, 1
instance = comp, \stbin|bcd[1] , stbin|bcd[1], pract3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|c_out~0 , stbin|\bcd_digits:1:digit_0|c_out~0, pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd~3 , stbin|\bcd_digits:2:digit_0|bcd~3, pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd[0] , stbin|\bcd_digits:2:digit_0|bcd[0], pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd~0 , stbin|\bcd_digits:2:digit_0|bcd~0, pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd[3] , stbin|\bcd_digits:2:digit_0|bcd[3], pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd~1 , stbin|\bcd_digits:2:digit_0|bcd~1, pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd[2] , stbin|\bcd_digits:2:digit_0|bcd[2], pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd~2 , stbin|\bcd_digits:2:digit_0|bcd~2, pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd[1] , stbin|\bcd_digits:2:digit_0|bcd[1], pract3, 1
instance = comp, \stbin|bcd[5]~feeder , stbin|bcd[5]~feeder, pract3, 1
instance = comp, \stbin|bcd[5] , stbin|bcd[5], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst|Mux2~0 , b2v_inst_pract2|b2v_inst|Mux2~0, pract3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|c_out~0 , stbin|\bcd_digits:2:digit_0|c_out~0, pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd~3 , stbin|\bcd_digits:3:digit_0|bcd~3, pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd[0] , stbin|\bcd_digits:3:digit_0|bcd[0], pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd~1 , stbin|\bcd_digits:3:digit_0|bcd~1, pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd[2] , stbin|\bcd_digits:3:digit_0|bcd[2], pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd~0 , stbin|\bcd_digits:3:digit_0|bcd~0, pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd[3] , stbin|\bcd_digits:3:digit_0|bcd[3], pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd~2 , stbin|\bcd_digits:3:digit_0|bcd~2, pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd[1] , stbin|\bcd_digits:3:digit_0|bcd[1], pract3, 1
instance = comp, \stbin|bcd[9]~feeder , stbin|bcd[9]~feeder, pract3, 1
instance = comp, \stbin|bcd[9] , stbin|bcd[9], pract3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|c_out~0 , stbin|\bcd_digits:3:digit_0|c_out~0, pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd~3 , stbin|\bcd_digits:4:digit_0|bcd~3, pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd[0] , stbin|\bcd_digits:4:digit_0|bcd[0], pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd~0 , stbin|\bcd_digits:4:digit_0|bcd~0, pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd[3] , stbin|\bcd_digits:4:digit_0|bcd[3], pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd~1 , stbin|\bcd_digits:4:digit_0|bcd~1, pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd[2] , stbin|\bcd_digits:4:digit_0|bcd[2], pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd~2 , stbin|\bcd_digits:4:digit_0|bcd~2, pract3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd[1] , stbin|\bcd_digits:4:digit_0|bcd[1], pract3, 1
instance = comp, \stbin|bcd[13] , stbin|bcd[13], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst|Mux2~1 , b2v_inst_pract2|b2v_inst|Mux2~1, pract3, 1
instance = comp, \stbin|bcd[8]~feeder , stbin|bcd[8]~feeder, pract3, 1
instance = comp, \stbin|bcd[8] , stbin|bcd[8], pract3, 1
instance = comp, \stbin|bcd[0] , stbin|bcd[0], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst|Mux3~0 , b2v_inst_pract2|b2v_inst|Mux3~0, pract3, 1
instance = comp, \stbin|bcd[12] , stbin|bcd[12], pract3, 1
instance = comp, \stbin|bcd[4]~feeder , stbin|bcd[4]~feeder, pract3, 1
instance = comp, \stbin|bcd[4] , stbin|bcd[4], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst|Mux3~1 , b2v_inst_pract2|b2v_inst|Mux3~1, pract3, 1
instance = comp, \stbin|bcd[10]~feeder , stbin|bcd[10]~feeder, pract3, 1
instance = comp, \stbin|bcd[10] , stbin|bcd[10], pract3, 1
instance = comp, \stbin|bcd[2] , stbin|bcd[2], pract3, 1
instance = comp, \stbin|bcd[6]~feeder , stbin|bcd[6]~feeder, pract3, 1
instance = comp, \stbin|bcd[6] , stbin|bcd[6], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst|Mux1~0 , b2v_inst_pract2|b2v_inst|Mux1~0, pract3, 1
instance = comp, \stbin|bcd[14] , stbin|bcd[14], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst|Mux1~1 , b2v_inst_pract2|b2v_inst|Mux1~1, pract3, 1
instance = comp, \stbin|bcd[11]~feeder , stbin|bcd[11]~feeder, pract3, 1
instance = comp, \stbin|bcd[11] , stbin|bcd[11], pract3, 1
instance = comp, \stbin|bcd[7]~feeder , stbin|bcd[7]~feeder, pract3, 1
instance = comp, \stbin|bcd[7] , stbin|bcd[7], pract3, 1
instance = comp, \stbin|bcd[3] , stbin|bcd[3], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst|Mux0~0 , b2v_inst_pract2|b2v_inst|Mux0~0, pract3, 1
instance = comp, \stbin|bcd[15] , stbin|bcd[15], pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst|Mux0~1 , b2v_inst_pract2|b2v_inst|Mux0~1, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst7|go~0 , b2v_inst_pract2|b2v_inst7|go~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst7|fo~0 , b2v_inst_pract2|b2v_inst7|fo~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst7|do~0 , b2v_inst_pract2|b2v_inst7|do~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst7|eo~0 , b2v_inst_pract2|b2v_inst7|eo~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst7|co~0 , b2v_inst_pract2|b2v_inst7|co~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst7|bo~0 , b2v_inst_pract2|b2v_inst7|bo~0, pract3, 1
instance = comp, \b2v_inst_pract2|b2v_inst7|ao~0 , b2v_inst_pract2|b2v_inst7|ao~0, pract3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
