|pract7
clock => programCounter:b2v_inst2.CLK
clock => instruction_memory:b2v_inst3.CLK
reset => programCounter:b2v_inst2.RESET
reset => instruction_memory:b2v_inst3.RESET
iPL => branchControl:b2v_inst1.PL
iJB => branchControl:b2v_inst1.JB
iBC => branchControl:b2v_inst1.BC
N => branchControl:b2v_inst1.N
Z => branchControl:b2v_inst1.Z
AData[0] => programCounter:b2v_inst2.AData[0]
AData[1] => programCounter:b2v_inst2.AData[1]
AData[2] => programCounter:b2v_inst2.AData[2]
AData[3] => programCounter:b2v_inst2.AData[3]
AData[4] => programCounter:b2v_inst2.AData[4]
AData[5] => programCounter:b2v_inst2.AData[5]
AData[6] => programCounter:b2v_inst2.AData[6]
AData[7] => programCounter:b2v_inst2.AData[7]
AData[8] => programCounter:b2v_inst2.AData[8]
AData[9] => programCounter:b2v_inst2.AData[9]
AData[10] => programCounter:b2v_inst2.AData[10]
AData[11] => programCounter:b2v_inst2.AData[11]
AData[12] => programCounter:b2v_inst2.AData[12]
AData[13] => programCounter:b2v_inst2.AData[13]
AData[14] => programCounter:b2v_inst2.AData[14]
AData[15] => programCounter:b2v_inst2.AData[15]
resZF[0] << zeroFill:b2v_inst5.zeroNumber[0]
resZF[1] << zeroFill:b2v_inst5.zeroNumber[1]
resZF[2] << zeroFill:b2v_inst5.zeroNumber[2]
resZF[3] << zeroFill:b2v_inst5.zeroNumber[3]
resZF[4] << zeroFill:b2v_inst5.zeroNumber[4]
resZF[5] << zeroFill:b2v_inst5.zeroNumber[5]
resZF[6] << zeroFill:b2v_inst5.zeroNumber[6]
resZF[7] << zeroFill:b2v_inst5.zeroNumber[7]
resZF[8] << zeroFill:b2v_inst5.zeroNumber[8]
resZF[9] << zeroFill:b2v_inst5.zeroNumber[9]
resZF[10] << zeroFill:b2v_inst5.zeroNumber[10]
resZF[11] << zeroFill:b2v_inst5.zeroNumber[11]
resZF[12] << zeroFill:b2v_inst5.zeroNumber[12]
resZF[13] << zeroFill:b2v_inst5.zeroNumber[13]
resZF[14] << zeroFill:b2v_inst5.zeroNumber[14]
resZF[15] << zeroFill:b2v_inst5.zeroNumber[15]
DA[0] << instDec:b2v_inst4.DA[0]
DA[1] << instDec:b2v_inst4.DA[1]
DA[2] << instDec:b2v_inst4.DA[2]
AA[0] << instDec:b2v_inst4.AA[0]
AA[1] << instDec:b2v_inst4.AA[1]
AA[2] << instDec:b2v_inst4.AA[2]
BA[0] << instDec:b2v_inst4.BA[0]
BA[1] << instDec:b2v_inst4.BA[1]
BA[2] << instDec:b2v_inst4.BA[2]
FS[0] << instDec:b2v_inst4.FS[0]
FS[1] << instDec:b2v_inst4.FS[1]
FS[2] << instDec:b2v_inst4.FS[2]
FS[3] << instDec:b2v_inst4.FS[3]
MB << instDec:b2v_inst4.MB
MD << instDec:b2v_inst4.MD
RW << instDec:b2v_inst4.RW
MW << instDec:b2v_inst4.MW
PL << instDec:b2v_inst4.PL
JB << instDec:b2v_inst4.JB
BC << instDec:b2v_inst4.BC


|pract7|branchControl:b2v_inst1
PL => fd[2].DATAIN
JB => fd[1].DATAIN
BC => fd[0].DATAIN
N => ~NO_FANOUT~
Z => ~NO_FANOUT~
fd[0] <= BC.DB_MAX_OUTPUT_PORT_TYPE
fd[1] <= JB.DB_MAX_OUTPUT_PORT_TYPE
fd[2] <= PL.DB_MAX_OUTPUT_PORT_TYPE


|pract7|programCounter:b2v_inst2
CLK => Address[0]~reg0.CLK
CLK => Address[1]~reg0.CLK
CLK => Address[2]~reg0.CLK
CLK => Address[3]~reg0.CLK
CLK => Address[4]~reg0.CLK
CLK => Address[5]~reg0.CLK
CLK => Address[6]~reg0.CLK
CLK => Address[7]~reg0.CLK
CLK => Address[8]~reg0.CLK
CLK => Address[9]~reg0.CLK
CLK => Address[10]~reg0.CLK
CLK => Address[11]~reg0.CLK
CLK => Address[12]~reg0.CLK
CLK => Address[13]~reg0.CLK
CLK => Address[14]~reg0.CLK
CLK => Address[15]~reg0.CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => PC[12].CLK
CLK => PC[13].CLK
CLK => PC[14].CLK
CLK => PC[15].CLK
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
RESET => PC.OUTPUTSELECT
extendAD[0] => Add1.IN16
extendAD[1] => Add1.IN15
extendAD[2] => Add1.IN14
extendAD[3] => Add1.IN13
extendAD[4] => Add1.IN12
extendAD[5] => Add1.IN11
extendAD[6] => Add1.IN10
extendAD[7] => Add1.IN9
extendAD[8] => Add1.IN8
extendAD[9] => Add1.IN7
extendAD[10] => Add1.IN6
extendAD[11] => Add1.IN5
extendAD[12] => Add1.IN4
extendAD[13] => Add1.IN3
extendAD[14] => Add1.IN2
extendAD[15] => Add1.IN1
AData[0] => PC.DATAB
AData[1] => PC.DATAB
AData[2] => PC.DATAB
AData[3] => PC.DATAB
AData[4] => PC.DATAB
AData[5] => PC.DATAB
AData[6] => PC.DATAB
AData[7] => PC.DATAB
AData[8] => PC.DATAB
AData[9] => PC.DATAB
AData[10] => PC.DATAB
AData[11] => PC.DATAB
AData[12] => PC.DATAB
AData[13] => PC.DATAB
AData[14] => PC.DATAB
AData[15] => PC.DATAB
fd[0] => Equal0.IN5
fd[0] => Equal1.IN5
fd[0] => Equal2.IN5
fd[0] => Equal3.IN5
fd[0] => Equal4.IN5
fd[1] => Equal0.IN4
fd[1] => Equal1.IN4
fd[1] => Equal2.IN4
fd[1] => Equal3.IN4
fd[1] => Equal4.IN4
fd[2] => Equal0.IN3
fd[2] => Equal1.IN3
fd[2] => Equal2.IN3
fd[2] => Equal3.IN3
fd[2] => Equal4.IN3
Address[0] <= Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[8] <= Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[9] <= Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[10] <= Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[11] <= Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[12] <= Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[13] <= Address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[14] <= Address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[15] <= Address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pract7|instruction_memory:b2v_inst3
CLK => ~NO_FANOUT~
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
RESET => I.OUTPUTSELECT
IE[0] => Equal0.IN15
IE[0] => Equal1.IN13
IE[0] => Equal2.IN15
IE[0] => Equal3.IN14
IE[0] => Equal4.IN15
IE[0] => Equal5.IN14
IE[0] => Equal6.IN15
IE[0] => Equal7.IN13
IE[0] => Equal8.IN15
IE[0] => Equal9.IN14
IE[0] => Equal10.IN15
IE[0] => Equal11.IN14
IE[0] => Equal12.IN15
IE[0] => Equal13.IN15
IE[1] => Equal0.IN14
IE[1] => Equal1.IN15
IE[1] => Equal2.IN13
IE[1] => Equal3.IN13
IE[1] => Equal4.IN13
IE[1] => Equal5.IN13
IE[1] => Equal6.IN14
IE[1] => Equal7.IN15
IE[1] => Equal8.IN13
IE[1] => Equal9.IN13
IE[1] => Equal10.IN14
IE[1] => Equal11.IN15
IE[1] => Equal12.IN14
IE[1] => Equal13.IN14
IE[2] => Equal0.IN12
IE[2] => Equal1.IN12
IE[2] => Equal2.IN12
IE[2] => Equal3.IN12
IE[2] => Equal4.IN12
IE[2] => Equal5.IN12
IE[2] => Equal6.IN13
IE[2] => Equal7.IN14
IE[2] => Equal8.IN14
IE[2] => Equal9.IN15
IE[2] => Equal10.IN13
IE[2] => Equal11.IN13
IE[2] => Equal12.IN13
IE[2] => Equal13.IN13
IE[3] => Equal0.IN11
IE[3] => Equal1.IN11
IE[3] => Equal2.IN11
IE[3] => Equal3.IN11
IE[3] => Equal4.IN14
IE[3] => Equal5.IN15
IE[3] => Equal6.IN12
IE[3] => Equal7.IN12
IE[3] => Equal8.IN12
IE[3] => Equal9.IN12
IE[3] => Equal10.IN12
IE[3] => Equal11.IN12
IE[3] => Equal12.IN12
IE[3] => Equal13.IN12
IE[4] => Equal0.IN13
IE[4] => Equal1.IN14
IE[4] => Equal2.IN14
IE[4] => Equal3.IN15
IE[4] => Equal4.IN11
IE[4] => Equal5.IN11
IE[4] => Equal6.IN11
IE[4] => Equal7.IN11
IE[4] => Equal8.IN11
IE[4] => Equal9.IN11
IE[4] => Equal10.IN11
IE[4] => Equal11.IN11
IE[4] => Equal12.IN11
IE[4] => Equal13.IN11
IE[5] => Equal0.IN10
IE[5] => Equal1.IN10
IE[5] => Equal2.IN10
IE[5] => Equal3.IN10
IE[5] => Equal4.IN10
IE[5] => Equal5.IN10
IE[5] => Equal6.IN10
IE[5] => Equal7.IN10
IE[5] => Equal8.IN10
IE[5] => Equal9.IN10
IE[5] => Equal10.IN10
IE[5] => Equal11.IN10
IE[5] => Equal12.IN10
IE[5] => Equal13.IN10
IE[6] => Equal0.IN9
IE[6] => Equal1.IN9
IE[6] => Equal2.IN9
IE[6] => Equal3.IN9
IE[6] => Equal4.IN9
IE[6] => Equal5.IN9
IE[6] => Equal6.IN9
IE[6] => Equal7.IN9
IE[6] => Equal8.IN9
IE[6] => Equal9.IN9
IE[6] => Equal10.IN9
IE[6] => Equal11.IN9
IE[6] => Equal12.IN9
IE[6] => Equal13.IN9
IE[7] => Equal0.IN8
IE[7] => Equal1.IN8
IE[7] => Equal2.IN8
IE[7] => Equal3.IN8
IE[7] => Equal4.IN8
IE[7] => Equal5.IN8
IE[7] => Equal6.IN8
IE[7] => Equal7.IN8
IE[7] => Equal8.IN8
IE[7] => Equal9.IN8
IE[7] => Equal10.IN8
IE[7] => Equal11.IN8
IE[7] => Equal12.IN8
IE[7] => Equal13.IN8
IE[8] => Equal0.IN7
IE[8] => Equal1.IN7
IE[8] => Equal2.IN7
IE[8] => Equal3.IN7
IE[8] => Equal4.IN7
IE[8] => Equal5.IN7
IE[8] => Equal6.IN7
IE[8] => Equal7.IN7
IE[8] => Equal8.IN7
IE[8] => Equal9.IN7
IE[8] => Equal10.IN7
IE[8] => Equal11.IN7
IE[8] => Equal12.IN7
IE[8] => Equal13.IN7
IE[9] => Equal0.IN6
IE[9] => Equal1.IN6
IE[9] => Equal2.IN6
IE[9] => Equal3.IN6
IE[9] => Equal4.IN6
IE[9] => Equal5.IN6
IE[9] => Equal6.IN6
IE[9] => Equal7.IN6
IE[9] => Equal8.IN6
IE[9] => Equal9.IN6
IE[9] => Equal10.IN6
IE[9] => Equal11.IN6
IE[9] => Equal12.IN6
IE[9] => Equal13.IN6
IE[10] => Equal0.IN5
IE[10] => Equal1.IN5
IE[10] => Equal2.IN5
IE[10] => Equal3.IN5
IE[10] => Equal4.IN5
IE[10] => Equal5.IN5
IE[10] => Equal6.IN5
IE[10] => Equal7.IN5
IE[10] => Equal8.IN5
IE[10] => Equal9.IN5
IE[10] => Equal10.IN5
IE[10] => Equal11.IN5
IE[10] => Equal12.IN5
IE[10] => Equal13.IN5
IE[11] => Equal0.IN4
IE[11] => Equal1.IN4
IE[11] => Equal2.IN4
IE[11] => Equal3.IN4
IE[11] => Equal4.IN4
IE[11] => Equal5.IN4
IE[11] => Equal6.IN4
IE[11] => Equal7.IN4
IE[11] => Equal8.IN4
IE[11] => Equal9.IN4
IE[11] => Equal10.IN4
IE[11] => Equal11.IN4
IE[11] => Equal12.IN4
IE[11] => Equal13.IN4
IE[12] => Equal0.IN3
IE[12] => Equal1.IN3
IE[12] => Equal2.IN3
IE[12] => Equal3.IN3
IE[12] => Equal4.IN3
IE[12] => Equal5.IN3
IE[12] => Equal6.IN3
IE[12] => Equal7.IN3
IE[12] => Equal8.IN3
IE[12] => Equal9.IN3
IE[12] => Equal10.IN3
IE[12] => Equal11.IN3
IE[12] => Equal12.IN3
IE[12] => Equal13.IN3
IE[13] => Equal0.IN2
IE[13] => Equal1.IN2
IE[13] => Equal2.IN2
IE[13] => Equal3.IN2
IE[13] => Equal4.IN2
IE[13] => Equal5.IN2
IE[13] => Equal6.IN2
IE[13] => Equal7.IN2
IE[13] => Equal8.IN2
IE[13] => Equal9.IN2
IE[13] => Equal10.IN2
IE[13] => Equal11.IN2
IE[13] => Equal12.IN2
IE[13] => Equal13.IN2
IE[14] => Equal0.IN1
IE[14] => Equal1.IN1
IE[14] => Equal2.IN1
IE[14] => Equal3.IN1
IE[14] => Equal4.IN1
IE[14] => Equal5.IN1
IE[14] => Equal6.IN1
IE[14] => Equal7.IN1
IE[14] => Equal8.IN1
IE[14] => Equal9.IN1
IE[14] => Equal10.IN1
IE[14] => Equal11.IN1
IE[14] => Equal12.IN1
IE[14] => Equal13.IN1
IE[15] => Equal0.IN0
IE[15] => Equal1.IN0
IE[15] => Equal2.IN0
IE[15] => Equal3.IN0
IE[15] => Equal4.IN0
IE[15] => Equal5.IN0
IE[15] => Equal6.IN0
IE[15] => Equal7.IN0
IE[15] => Equal8.IN0
IE[15] => Equal9.IN0
IE[15] => Equal10.IN0
IE[15] => Equal11.IN0
IE[15] => Equal12.IN0
IE[15] => Equal13.IN0
I[0] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[1] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[2] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[3] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[4] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[5] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[6] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[7] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[8] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[9] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[10] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[11] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[12] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[13] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[14] <= I.DB_MAX_OUTPUT_PORT_TYPE
I[15] <= I.DB_MAX_OUTPUT_PORT_TYPE


|pract7|instDec:b2v_inst4
Instruction[0] => BA[0].DATAIN
Instruction[1] => BA[1].DATAIN
Instruction[2] => BA[2].DATAIN
Instruction[3] => AA[0].DATAIN
Instruction[4] => AA[1].DATAIN
Instruction[5] => AA[2].DATAIN
Instruction[6] => DA[0].DATAIN
Instruction[7] => DA[1].DATAIN
Instruction[8] => DA[2].DATAIN
Instruction[9] => resToFS.IN1
Instruction[9] => BC.DATAIN
Instruction[10] => FS[1].DATAIN
Instruction[11] => FS[2].DATAIN
Instruction[12] => FS[3].DATAIN
Instruction[13] => JB.DATAIN
Instruction[13] => MD.DATAIN
Instruction[14] => resToMW.IN0
Instruction[14] => resToPL.IN0
Instruction[14] => RW.DATAIN
Instruction[15] => resToPL.IN1
Instruction[15] => MB.DATAIN
Instruction[15] => resToMW.IN1
DA[0] <= Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
DA[1] <= Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
DA[2] <= Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
AA[0] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
AA[1] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
AA[2] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
BA[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
FS[0] <= resToFS.DB_MAX_OUTPUT_PORT_TYPE
FS[1] <= Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
FS[2] <= Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
FS[3] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
MB <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
MD <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
RW <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
MW <= resToMW.DB_MAX_OUTPUT_PORT_TYPE
PL <= resToPL.DB_MAX_OUTPUT_PORT_TYPE
JB <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
BC <= Instruction[9].DB_MAX_OUTPUT_PORT_TYPE


|pract7|zeroFill:b2v_inst5
number[0] => zeroNumber[0].DATAIN
number[1] => zeroNumber[1].DATAIN
number[2] => zeroNumber[2].DATAIN
zeroNumber[0] <= number[0].DB_MAX_OUTPUT_PORT_TYPE
zeroNumber[1] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
zeroNumber[2] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
zeroNumber[3] <= <GND>
zeroNumber[4] <= <GND>
zeroNumber[5] <= <GND>
zeroNumber[6] <= <GND>
zeroNumber[7] <= <GND>
zeroNumber[8] <= <GND>
zeroNumber[9] <= <GND>
zeroNumber[10] <= <GND>
zeroNumber[11] <= <GND>
zeroNumber[12] <= <GND>
zeroNumber[13] <= <GND>
zeroNumber[14] <= <GND>
zeroNumber[15] <= <GND>


|pract7|extend:b2v_inst6
number[0] => Selector5.IN3
number[0] => compDos:b2v_inst1.number[0]
number[1] => Selector4.IN3
number[1] => compDos:b2v_inst1.number[1]
number[2] => Selector3.IN3
number[2] => compDos:b2v_inst1.number[2]
number[3] => Selector2.IN3
number[3] => compDos:b2v_inst1.number[3]
number[4] => Selector1.IN3
number[4] => compDos:b2v_inst1.number[4]
number[5] => Selector0.IN4
number[5] => Selector1.IN5
number[5] => Selector2.IN5
number[5] => Selector3.IN5
number[5] => Selector4.IN5
number[5] => Selector5.IN5
number[5] => Selector0.IN5
number[5] => compDos:b2v_inst1.number[5]
number[5] => Selector0.IN1
number[5] => Selector1.IN1
number[5] => Selector2.IN1
number[5] => Selector3.IN1
number[5] => Selector4.IN1
number[5] => Selector5.IN1
extendNumber[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
extendNumber[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
extendNumber[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
extendNumber[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
extendNumber[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
extendNumber[5] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
extendNumber[6] <= <GND>
extendNumber[7] <= <GND>
extendNumber[8] <= <GND>
extendNumber[9] <= <GND>
extendNumber[10] <= <GND>
extendNumber[11] <= <GND>
extendNumber[12] <= <GND>
extendNumber[13] <= <GND>
extendNumber[14] <= <GND>
extendNumber[15] <= <GND>


|pract7|extend:b2v_inst6|compDos:b2v_inst1
number[0] => Add0.IN12
number[1] => Add0.IN11
number[2] => Add0.IN10
number[3] => Add0.IN9
number[4] => Add0.IN8
number[5] => Add0.IN7
compNumber[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
compNumber[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
compNumber[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
compNumber[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
compNumber[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
compNumber[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


