vendor_name = ModelSim
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica02/Practica2.bdf
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica02/div_freq.vhdl
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica02/Altera.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica02/decoder_2_4.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica02/cont2.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica02/mux_4_1.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica02/db/Practica2.cbx.xml
design_name = Practica2
instance = comp, \S1~output , S1~output, Practica2, 1
instance = comp, \S2~output , S2~output, Practica2, 1
instance = comp, \S3~output , S3~output, Practica2, 1
instance = comp, \S4~output , S4~output, Practica2, 1
instance = comp, \sal[6]~output , sal[6]~output, Practica2, 1
instance = comp, \sal[5]~output , sal[5]~output, Practica2, 1
instance = comp, \sal[4]~output , sal[4]~output, Practica2, 1
instance = comp, \sal[3]~output , sal[3]~output, Practica2, 1
instance = comp, \sal[2]~output , sal[2]~output, Practica2, 1
instance = comp, \sal[1]~output , sal[1]~output, Practica2, 1
instance = comp, \sal[0]~output , sal[0]~output, Practica2, 1
instance = comp, \clock~input , clock~input, Practica2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Practica2, 1
instance = comp, \inst8|Add0~0 , inst8|Add0~0, Practica2, 1
instance = comp, \inst8|Add0~2 , inst8|Add0~2, Practica2, 1
instance = comp, \inst8|Add0~4 , inst8|Add0~4, Practica2, 1
instance = comp, \inst8|counter[2] , inst8|counter[2], Practica2, 1
instance = comp, \inst8|Add0~6 , inst8|Add0~6, Practica2, 1
instance = comp, \inst8|counter[3] , inst8|counter[3], Practica2, 1
instance = comp, \inst8|Add0~8 , inst8|Add0~8, Practica2, 1
instance = comp, \inst8|counter[4] , inst8|counter[4], Practica2, 1
instance = comp, \inst8|Add0~10 , inst8|Add0~10, Practica2, 1
instance = comp, \inst8|counter~6 , inst8|counter~6, Practica2, 1
instance = comp, \inst8|counter[5] , inst8|counter[5], Practica2, 1
instance = comp, \inst8|Add0~12 , inst8|Add0~12, Practica2, 1
instance = comp, \inst8|counter[6] , inst8|counter[6], Practica2, 1
instance = comp, \inst8|Add0~14 , inst8|Add0~14, Practica2, 1
instance = comp, \inst8|counter~5 , inst8|counter~5, Practica2, 1
instance = comp, \inst8|counter[7] , inst8|counter[7], Practica2, 1
instance = comp, \inst8|Add0~16 , inst8|Add0~16, Practica2, 1
instance = comp, \inst8|counter[8] , inst8|counter[8], Practica2, 1
instance = comp, \inst8|Add0~18 , inst8|Add0~18, Practica2, 1
instance = comp, \inst8|counter~4 , inst8|counter~4, Practica2, 1
instance = comp, \inst8|counter[9] , inst8|counter[9], Practica2, 1
instance = comp, \inst8|Add0~20 , inst8|Add0~20, Practica2, 1
instance = comp, \inst8|counter~3 , inst8|counter~3, Practica2, 1
instance = comp, \inst8|counter[10] , inst8|counter[10], Practica2, 1
instance = comp, \inst8|Add0~22 , inst8|Add0~22, Practica2, 1
instance = comp, \inst8|counter[11] , inst8|counter[11], Practica2, 1
instance = comp, \inst8|Add0~24 , inst8|Add0~24, Practica2, 1
instance = comp, \inst8|counter[12] , inst8|counter[12], Practica2, 1
instance = comp, \inst8|Add0~26 , inst8|Add0~26, Practica2, 1
instance = comp, \inst8|counter[13] , inst8|counter[13], Practica2, 1
instance = comp, \inst8|Equal0~1 , inst8|Equal0~1, Practica2, 1
instance = comp, \inst8|Equal0~2 , inst8|Equal0~2, Practica2, 1
instance = comp, \inst8|Equal0~3 , inst8|Equal0~3, Practica2, 1
instance = comp, \inst8|Add0~28 , inst8|Add0~28, Practica2, 1
instance = comp, \inst8|counter[14] , inst8|counter[14], Practica2, 1
instance = comp, \inst8|Add0~30 , inst8|Add0~30, Practica2, 1
instance = comp, \inst8|counter~1 , inst8|counter~1, Practica2, 1
instance = comp, \inst8|counter[15] , inst8|counter[15], Practica2, 1
instance = comp, \inst8|Add0~32 , inst8|Add0~32, Practica2, 1
instance = comp, \inst8|counter~0 , inst8|counter~0, Practica2, 1
instance = comp, \inst8|counter[16] , inst8|counter[16], Practica2, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, Practica2, 1
instance = comp, \inst8|Equal0~4 , inst8|Equal0~4, Practica2, 1
instance = comp, \inst8|counter~2 , inst8|counter~2, Practica2, 1
instance = comp, \inst8|counter[0] , inst8|counter[0], Practica2, 1
instance = comp, \inst8|counter[1] , inst8|counter[1], Practica2, 1
instance = comp, \inst8|temporal~0 , inst8|temporal~0, Practica2, 1
instance = comp, \inst8|temporal~feeder , inst8|temporal~feeder, Practica2, 1
instance = comp, \inst8|temporal , inst8|temporal, Practica2, 1
instance = comp, \inst8|temporal~clkctrl , inst8|temporal~clkctrl, Practica2, 1
instance = comp, \inst4|temp[1]~1 , inst4|temp[1]~1, Practica2, 1
instance = comp, \inst4|temp[1] , inst4|temp[1], Practica2, 1
instance = comp, \inst4|temp[0]~0 , inst4|temp[0]~0, Practica2, 1
instance = comp, \inst4|temp[0] , inst4|temp[0], Practica2, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Practica2, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Practica2, 1
instance = comp, \inst6|Mux2~1 , inst6|Mux2~1, Practica2, 1
instance = comp, \inst6|Mux2~2 , inst6|Mux2~2, Practica2, 1
instance = comp, \dip_3[3]~input , dip_3[3]~input, Practica2, 1
instance = comp, \dip_2[3]~input , dip_2[3]~input, Practica2, 1
instance = comp, \dip_1[3]~input , dip_1[3]~input, Practica2, 1
instance = comp, \dip_0[3]~input , dip_0[3]~input, Practica2, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Practica2, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, Practica2, 1
instance = comp, \dip_1[1]~input , dip_1[1]~input, Practica2, 1
instance = comp, \dip_3[1]~input , dip_3[1]~input, Practica2, 1
instance = comp, \dip_2[1]~input , dip_2[1]~input, Practica2, 1
instance = comp, \dip_0[1]~input , dip_0[1]~input, Practica2, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Practica2, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, Practica2, 1
instance = comp, \dip_2[2]~input , dip_2[2]~input, Practica2, 1
instance = comp, \dip_3[2]~input , dip_3[2]~input, Practica2, 1
instance = comp, \dip_0[2]~input , dip_0[2]~input, Practica2, 1
instance = comp, \dip_1[2]~input , dip_1[2]~input, Practica2, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Practica2, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, Practica2, 1
instance = comp, \dip_3[0]~input , dip_3[0]~input, Practica2, 1
instance = comp, \dip_2[0]~input , dip_2[0]~input, Practica2, 1
instance = comp, \dip_0[0]~input , dip_0[0]~input, Practica2, 1
instance = comp, \dip_1[0]~input , dip_1[0]~input, Practica2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Practica2, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Practica2, 1
instance = comp, \inst7|ao~0 , inst7|ao~0, Practica2, 1
instance = comp, \inst7|bo~0 , inst7|bo~0, Practica2, 1
instance = comp, \inst7|co~0 , inst7|co~0, Practica2, 1
instance = comp, \inst7|do~0 , inst7|do~0, Practica2, 1
instance = comp, \inst7|eo~0 , inst7|eo~0, Practica2, 1
instance = comp, \inst7|fo~0 , inst7|fo~0, Practica2, 1
instance = comp, \inst7|go~0 , inst7|go~0, Practica2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
