|Altera
A => SYNTHESIZED_WIRE_82.IN0
A => SYNTHESIZED_WIRE_80.IN0
A => SYNTHESIZED_WIRE_9.IN0
A => SYNTHESIZED_WIRE_12.IN0
A => SYNTHESIZED_WIRE_23.IN0
A => SYNTHESIZED_WIRE_20.IN0
B => SYNTHESIZED_WIRE_20.IN1
B => SYNTHESIZED_WIRE_9.IN1
B => SYNTHESIZED_WIRE_81.IN0
B => SYNTHESIZED_WIRE_82.IN1
C => SYNTHESIZED_WIRE_80.IN1
C => SYNTHESIZED_WIRE_36.IN1
C => SYNTHESIZED_WIRE_79.IN1
C => SYNTHESIZED_WIRE_12.IN1
C => SYNTHESIZED_WIRE_11.IN1
C => SYNTHESIZED_WIRE_22.IN1
C => SYNTHESIZED_WIRE_40.IN1
C => SYNTHESIZED_WIRE_62.IN1
C => SYNTHESIZED_WIRE_81.IN1
C => SYNTHESIZED_WIRE_64.IN1
C => SYNTHESIZED_WIRE_77.IN1
C => SYNTHESIZED_WIRE_82.IN1
C => SYNTHESIZED_WIRE_78.IN1
D => SYNTHESIZED_WIRE_10.IN1
D => SYNTHESIZED_WIRE_23.IN1
D => SYNTHESIZED_WIRE_83.IN1
D => SYNTHESIZED_WIRE_39.IN1
D => SYNTHESIZED_WIRE_12.IN1
D => SYNTHESIZED_WIRE_21.IN1
D => SYNTHESIZED_WIRE_38.IN1
D => SYNTHESIZED_WIRE_37.IN1
D => SYNTHESIZED_WIRE_52.IN1
D => SYNTHESIZED_WIRE_81.IN1
D => SYNTHESIZED_WIRE_51.IN1
D => SYNTHESIZED_WIRE_65.IN1
D => SYNTHESIZED_WIRE_63.IN1
D => SYNTHESIZED_WIRE_76.IN1
ao <= ao.DB_MAX_OUTPUT_PORT_TYPE
bo <= bo.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE
do <= do.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo.DB_MAX_OUTPUT_PORT_TYPE
fo <= fo.DB_MAX_OUTPUT_PORT_TYPE
go <= go.DB_MAX_OUTPUT_PORT_TYPE


