// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/25/2017 08:25:04"

// 
// Device: Altera EP4CE10F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Altera (
	A,
	B,
	C,
	D,
	ao,
	bo,
	co,
	\do ,
	eo,
	fo,
	go);
input 	A;
input 	B;
input 	C;
input 	D;
output 	ao;
output 	bo;
output 	co;
output 	\do ;
output 	eo;
output 	fo;
output 	go;

// Design Ports Information
// ao	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bo	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// do	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eo	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fo	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// go	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Altera_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \ao~output_o ;
wire \bo~output_o ;
wire \co~output_o ;
wire \do~output_o ;
wire \eo~output_o ;
wire \fo~output_o ;
wire \go~output_o ;
wire \A~input_o ;
wire \D~input_o ;
wire \B~input_o ;
wire \C~input_o ;
wire \ao~0_combout ;
wire \bo~0_combout ;
wire \co~0_combout ;
wire \do~0_combout ;
wire \eo~0_combout ;
wire \fo~0_combout ;
wire \go~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \ao~output (
	.i(\ao~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ao~output_o ),
	.obar());
// synopsys translate_off
defparam \ao~output .bus_hold = "false";
defparam \ao~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \bo~output (
	.i(\bo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bo~output_o ),
	.obar());
// synopsys translate_off
defparam \bo~output .bus_hold = "false";
defparam \bo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \co~output (
	.i(\co~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \do~output (
	.i(\do~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\do~output_o ),
	.obar());
// synopsys translate_off
defparam \do~output .bus_hold = "false";
defparam \do~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \eo~output (
	.i(!\eo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eo~output_o ),
	.obar());
// synopsys translate_off
defparam \eo~output .bus_hold = "false";
defparam \eo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \fo~output (
	.i(\fo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fo~output_o ),
	.obar());
// synopsys translate_off
defparam \fo~output .bus_hold = "false";
defparam \fo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \go~output (
	.i(\go~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\go~output_o ),
	.obar());
// synopsys translate_off
defparam \go~output .bus_hold = "false";
defparam \go~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N16
cycloneive_lcell_comb \ao~0 (
// Equation(s):
// \ao~0_combout  = (\C~input_o  & (!\A~input_o )) # (!\C~input_o  & (\B~input_o  $ (((\A~input_o ) # (!\D~input_o )))))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\ao~0_combout ),
	.cout());
// synopsys translate_off
defparam \ao~0 .lut_mask = 16'h554B;
defparam \ao~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N18
cycloneive_lcell_comb \bo~0 (
// Equation(s):
// \bo~0_combout  = (\A~input_o  & (((!\B~input_o  & !\C~input_o )))) # (!\A~input_o  & ((\D~input_o  $ (!\C~input_o )) # (!\B~input_o )))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\bo~0_combout ),
	.cout());
// synopsys translate_off
defparam \bo~0 .lut_mask = 16'h451F;
defparam \bo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N28
cycloneive_lcell_comb \co~0 (
// Equation(s):
// \co~0_combout  = (\B~input_o  & (!\A~input_o )) # (!\B~input_o  & (((!\A~input_o  & \D~input_o )) # (!\C~input_o )))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\co~0_combout ),
	.cout());
// synopsys translate_off
defparam \co~0 .lut_mask = 16'h545F;
defparam \co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N22
cycloneive_lcell_comb \do~0 (
// Equation(s):
// \do~0_combout  = (\C~input_o  & (!\A~input_o  & ((!\B~input_o ) # (!\D~input_o )))) # (!\C~input_o  & (\B~input_o  $ (((\A~input_o ) # (!\D~input_o )))))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\do~0_combout ),
	.cout());
// synopsys translate_off
defparam \do~0 .lut_mask = 16'h154B;
defparam \do~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N24
cycloneive_lcell_comb \eo~0 (
// Equation(s):
// \eo~0_combout  = (\D~input_o ) # ((\C~input_o  & (\A~input_o )) # (!\C~input_o  & ((\B~input_o ))))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\eo~0_combout ),
	.cout());
// synopsys translate_off
defparam \eo~0 .lut_mask = 16'hEEFC;
defparam \eo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N26
cycloneive_lcell_comb \fo~0 (
// Equation(s):
// \fo~0_combout  = (\D~input_o  & (!\C~input_o  & (\A~input_o  $ (\B~input_o )))) # (!\D~input_o  & ((\B~input_o  & (!\A~input_o )) # (!\B~input_o  & ((!\C~input_o )))))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\fo~0_combout ),
	.cout());
// synopsys translate_off
defparam \fo~0 .lut_mask = 16'h105B;
defparam \fo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N4
cycloneive_lcell_comb \go~0 (
// Equation(s):
// \go~0_combout  = (\B~input_o  & (!\A~input_o  & ((!\C~input_o ) # (!\D~input_o )))) # (!\B~input_o  & (\A~input_o  $ (((\C~input_o )))))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\go~0_combout ),
	.cout());
// synopsys translate_off
defparam \go~0 .lut_mask = 16'h155A;
defparam \go~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ao = \ao~output_o ;

assign bo = \bo~output_o ;

assign co = \co~output_o ;

assign \do  = \do~output_o ;

assign eo = \eo~output_o ;

assign fo = \fo~output_o ;

assign go = \go~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
