vendor_name = ModelSim
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica01/Altera.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Practica01/db/Altera.cbx.xml
design_name = Altera
instance = comp, \ao~output , ao~output, Altera, 1
instance = comp, \bo~output , bo~output, Altera, 1
instance = comp, \co~output , co~output, Altera, 1
instance = comp, \do~output , do~output, Altera, 1
instance = comp, \eo~output , eo~output, Altera, 1
instance = comp, \fo~output , fo~output, Altera, 1
instance = comp, \go~output , go~output, Altera, 1
instance = comp, \A~input , A~input, Altera, 1
instance = comp, \D~input , D~input, Altera, 1
instance = comp, \B~input , B~input, Altera, 1
instance = comp, \C~input , C~input, Altera, 1
instance = comp, \ao~0 , ao~0, Altera, 1
instance = comp, \bo~0 , bo~0, Altera, 1
instance = comp, \co~0 , co~0, Altera, 1
instance = comp, \do~0 , do~0, Altera, 1
instance = comp, \eo~0 , eo~0, Altera, 1
instance = comp, \fo~0 , fo~0, Altera, 1
instance = comp, \go~0 , go~0, Altera, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
