// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pract7")
  (DATE "12/01/2017 09:15:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1170:1170:1170))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1270:1270:1270))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1384:1384:1384))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1483:1483:1483))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (880:880:880))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1275:1275:1275))
        (IOPATH i o (2497:2497:2497) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1020:1020:1020))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (968:968:968))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1011:1011:1011))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1166:1166:1166))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1253:1253:1253))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1384:1384:1384))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (760:760:760))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (974:974:974))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (911:911:911))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (721:721:721))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (786:786:786))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1296:1296:1296))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1009:1009:1009))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (567:567:567))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PL\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (789:789:789))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE JB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1472:1472:1472))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (561:561:561))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iPL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iBC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iJB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3667:3667:3667))
        (PORT datab (3357:3357:3357) (3667:3667:3667))
        (PORT datac (3320:3320:3320) (3625:3625:3625))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (517:517:517))
        (PORT datac (3216:3216:3216) (3495:3495:3495))
        (PORT datad (379:379:379) (405:405:405))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (600:600:600))
        (PORT datab (450:450:450) (517:517:517))
        (PORT datac (382:382:382) (403:403:403))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (515:515:515))
        (PORT datac (458:458:458) (559:559:559))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1490:1490:1490) (1542:1542:1542))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1253:1253:1253) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1408:1408:1408) (1472:1472:1472))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1214:1214:1214) (1288:1288:1288))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (459:459:459))
        (PORT datab (387:387:387) (452:452:452))
        (PORT datad (358:358:358) (419:419:419))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (951:951:951))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (908:908:908))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (851:851:851))
        (PORT datab (894:894:894) (944:944:944))
        (PORT datad (307:307:307) (324:324:324))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1006:1006:1006))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (661:661:661))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (668:668:668))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (623:623:623))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3667:3667:3667))
        (PORT datab (3357:3357:3357) (3667:3667:3667))
        (PORT datac (3321:3321:3321) (3625:3625:3625))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[13\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3670:3670:3670))
        (PORT datab (3356:3356:3356) (3666:3666:3666))
        (PORT datac (3320:3320:3320) (3624:3624:3624))
        (PORT datad (2941:2941:2941) (3194:3194:3194))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3621:3621:3621) (3952:3952:3952))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (560:560:560))
        (PORT datad (422:422:422) (477:477:477))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (461:461:461))
        (PORT datab (268:268:268) (353:353:353))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (461:461:461))
        (PORT datab (355:355:355) (384:384:384))
        (PORT datac (222:222:222) (260:260:260))
        (PORT datad (215:215:215) (249:249:249))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (267:267:267))
        (PORT datab (609:609:609) (632:632:632))
        (PORT datac (211:211:211) (252:252:252))
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3536:3536:3536))
        (PORT datab (336:336:336) (359:359:359))
        (PORT datac (542:542:542) (546:546:546))
        (PORT datad (232:232:232) (264:264:264))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (756:756:756))
        (PORT datab (440:440:440) (532:532:532))
        (PORT datac (404:404:404) (434:434:434))
        (PORT datad (411:411:411) (435:435:435))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (749:749:749))
        (PORT datab (384:384:384) (416:416:416))
        (PORT datac (458:458:458) (562:562:562))
        (PORT datad (378:378:378) (406:406:406))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3536:3536:3536))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (232:232:232) (264:264:264))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (278:278:278))
        (PORT datab (227:227:227) (268:268:268))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (615:615:615))
        (PORT datab (2972:2972:2972) (3268:3268:3268))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (454:454:454))
        (PORT datab (614:614:614) (639:639:639))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (461:461:461))
        (PORT datab (227:227:227) (269:269:269))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (464:464:464))
        (PORT datab (438:438:438) (477:477:477))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (399:399:399))
        (PORT datab (663:663:663) (735:735:735))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (390:390:390))
        (PORT datab (1226:1226:1226) (1282:1282:1282))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (1000:1000:1000))
        (PORT datab (339:339:339) (368:368:368))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1176:1176:1176))
        (PORT datab (368:368:368) (387:387:387))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (745:745:745))
        (PORT datac (309:309:309) (326:326:326))
        (PORT datad (742:742:742) (789:789:789))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (650:650:650))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (621:621:621))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (651:651:651))
        (PORT datab (795:795:795) (817:817:817))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (678:678:678))
        (PORT datab (627:627:627) (646:646:646))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (679:679:679))
        (PORT datab (340:340:340) (371:371:371))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (643:643:643))
        (PORT datab (794:794:794) (817:817:817))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (678:678:678))
        (PORT datab (624:624:624) (640:640:640))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (678:678:678))
        (PORT datab (627:627:627) (643:643:643))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (325:325:325))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3932:3932:3932) (4309:4309:4309))
        (PORT sclr (3433:3433:3433) (3717:3717:3717))
        (PORT sload (941:941:941) (1002:1002:1002))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (743:743:743))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (851:851:851))
        (PORT datab (1374:1374:1374) (1458:1458:1458))
        (PORT datad (328:328:328) (346:346:346))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (678:678:678))
        (PORT datab (629:629:629) (647:647:647))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3815:3815:3815) (4154:4154:4154))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (735:735:735))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (507:507:507))
        (PORT datac (570:570:570) (585:585:585))
        (PORT datad (613:613:613) (624:624:624))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (676:676:676))
        (PORT datab (366:366:366) (386:386:386))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3747:3747:3747) (4113:4113:4113))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (863:863:863) (919:919:919))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (850:850:850))
        (PORT datab (685:685:685) (747:747:747))
        (PORT datad (327:327:327) (345:345:345))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (677:677:677))
        (PORT datab (663:663:663) (679:679:679))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3677:3677:3677) (3981:3981:3981))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1472:1472:1472) (1524:1524:1524))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1240:1240:1240) (1294:1294:1294))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (696:696:696) (763:763:763))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (625:625:625))
        (PORT datac (408:408:408) (482:482:482))
        (PORT datad (623:623:623) (636:636:636))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (678:678:678))
        (PORT datad (328:328:328) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3554:3554:3554) (3821:3821:3821))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1612:1612:1612) (1648:1648:1648))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1243:1243:1243) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (353:353:353))
        (PORT datad (250:250:250) (324:324:324))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (698:698:698))
        (PORT datab (214:214:214) (258:258:258))
        (PORT datac (188:188:188) (226:226:226))
        (PORT datad (312:312:312) (330:330:330))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (603:603:603))
        (PORT datab (446:446:446) (521:521:521))
        (PORT datac (605:605:605) (608:608:608))
        (PORT datad (378:378:378) (406:406:406))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (431:431:431))
        (PORT datab (237:237:237) (281:281:281))
        (PORT datac (186:186:186) (226:226:226))
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (268:268:268))
        (PORT datab (239:239:239) (285:285:285))
        (PORT datad (189:189:189) (224:224:224))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (840:840:840))
        (PORT datab (447:447:447) (527:527:527))
        (PORT datac (222:222:222) (258:258:258))
        (PORT datad (217:217:217) (252:252:252))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (298:298:298))
        (PORT datab (932:932:932) (1013:1013:1013))
        (PORT datad (216:216:216) (240:240:240))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (593:593:593))
        (PORT datab (2972:2972:2972) (3270:3270:3270))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (504:504:504))
        (PORT datad (568:568:568) (583:583:583))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (478:478:478))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (1008:1008:1008))
        (PORT datab (335:335:335) (358:358:358))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (948:948:948))
        (PORT datab (330:330:330) (359:359:359))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (841:841:841))
        (PORT datac (667:667:667) (720:720:720))
        (PORT datad (329:329:329) (348:348:348))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3102:3102:3102) (3358:3358:3358))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (933:933:933))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (843:843:843))
        (PORT datab (686:686:686) (749:749:749))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3354:3354:3354) (3617:3617:3617))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (956:956:956))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (852:852:852))
        (PORT datab (717:717:717) (777:777:777))
        (PORT datad (313:313:313) (324:324:324))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3278:3278:3278) (3526:3526:3526))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (786:786:786))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (883:883:883) (945:945:945))
        (PORT datac (317:317:317) (337:337:337))
        (PORT datad (739:739:739) (783:783:783))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3290:3290:3290) (3534:3534:3534))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (888:888:888) (950:950:950))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (848:848:848))
        (PORT datac (661:661:661) (724:724:724))
        (PORT datad (307:307:307) (324:324:324))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3491:3491:3491) (3732:3732:3732))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (838:838:838))
        (PORT datab (882:882:882) (942:942:942))
        (PORT datad (331:331:331) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3093:3093:3093) (3342:3342:3342))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1567:1567:1567))
        (PORT asdata (1502:1502:1502) (1536:1536:1536))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1567:1567:1567))
        (PORT asdata (1003:1003:1003) (1063:1063:1063))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1567:1567:1567))
        (PORT asdata (1442:1442:1442) (1491:1491:1491))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1567:1567:1567))
        (PORT asdata (1706:1706:1706) (1743:1743:1743))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (240:240:240) (321:321:321))
        (PORT datad (215:215:215) (283:283:283))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (700:700:700))
        (PORT datab (251:251:251) (337:337:337))
        (PORT datac (189:189:189) (230:230:230))
        (PORT datad (189:189:189) (223:223:223))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (539:539:539))
        (PORT datab (277:277:277) (364:364:364))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (513:513:513))
        (PORT datac (458:458:458) (558:558:558))
        (PORT datad (380:380:380) (407:407:407))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (252:252:252))
        (PORT datab (3297:3297:3297) (3593:3593:3593))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (615:615:615))
        (PORT datab (416:416:416) (448:448:448))
        (PORT datac (2938:2938:2938) (3233:3233:3233))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (846:846:846))
        (PORT datac (896:896:896) (940:940:940))
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (2161:2161:2161) (2057:2057:2057))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1485:1485:1485) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (841:841:841))
        (PORT datab (446:446:446) (528:528:528))
        (PORT datad (357:357:357) (375:375:375))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (837:837:837))
        (PORT datab (443:443:443) (525:525:525))
        (PORT datac (221:221:221) (256:256:256))
        (PORT datad (215:215:215) (249:249:249))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3492:3492:3492))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (504:504:504))
        (PORT datab (581:581:581) (608:608:608))
        (PORT datac (598:598:598) (601:601:601))
        (PORT datad (363:363:363) (389:389:389))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (616:616:616))
        (PORT datab (665:665:665) (683:683:683))
        (PORT datac (569:569:569) (572:572:572))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (275:275:275))
        (PORT datab (438:438:438) (477:477:477))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (1079:1079:1079))
        (PORT datac (333:333:333) (352:352:352))
        (PORT datad (749:749:749) (798:798:798))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (2042:2042:2042) (1914:1914:1914))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1654:1654:1654) (1735:1735:1735))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (843:843:843))
        (PORT datab (450:450:450) (530:530:530))
        (PORT datad (217:217:217) (249:249:249))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (376:376:376))
        (PORT datac (371:371:371) (395:395:395))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (615:615:615))
        (PORT datab (415:415:415) (445:445:445))
        (PORT datac (579:579:579) (591:591:591))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (850:850:850))
        (PORT datab (660:660:660) (726:726:726))
        (PORT datad (306:306:306) (320:320:320))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3607:3607:3607) (3931:3931:3931))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1239:1239:1239) (1299:1299:1299))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (511:511:511))
        (PORT datac (901:901:901) (957:957:957))
        (PORT datad (370:370:370) (385:385:385))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (306:306:306))
        (PORT datab (240:240:240) (279:279:279))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (231:231:231) (264:264:264))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (467:467:467))
        (PORT datab (439:439:439) (477:477:477))
        (PORT datac (386:386:386) (418:418:418))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (836:836:836))
        (PORT datac (303:303:303) (325:325:325))
        (PORT datad (624:624:624) (679:679:679))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1924:1924:1924))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3079:3079:3079) (3327:3327:3327))
        (PORT sclr (3423:3423:3423) (3704:3704:3704))
        (PORT sload (1171:1171:1171) (1221:1221:1221))
        (PORT ena (2026:2026:2026) (1992:1992:1992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1579:1579:1579))
        (PORT asdata (1395:1395:1395) (1464:1464:1464))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (542:542:542))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (241:241:241))
        (PORT datab (214:214:214) (256:256:256))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (576:576:576) (601:601:601))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (631:631:631))
        (PORT datab (435:435:435) (469:469:469))
        (PORT datac (571:571:571) (577:577:577))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (778:778:778) (796:796:796))
        (PORT datad (1069:1069:1069) (1072:1072:1072))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (813:813:813))
        (PORT datab (671:671:671) (737:737:737))
        (PORT datac (554:554:554) (568:568:568))
        (PORT datad (3209:3209:3209) (3495:3495:3495))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (885:885:885))
        (PORT datac (791:791:791) (810:810:810))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1131:1131:1131))
        (PORT datad (1392:1392:1392) (1389:1389:1389))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[7\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1322:1322:1322))
        (PORT datab (647:647:647) (658:658:658))
        (PORT datac (692:692:692) (772:772:772))
        (PORT datad (3205:3205:3205) (3491:3491:3491))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (959:959:959) (1026:1026:1026))
        (PORT datac (958:958:958) (1022:1022:1022))
        (PORT datad (636:636:636) (647:647:647))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (672:672:672))
        (PORT datab (923:923:923) (940:940:940))
        (PORT datac (840:840:840) (862:862:862))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (707:707:707))
        (PORT datab (654:654:654) (679:679:679))
        (PORT datac (944:944:944) (951:951:951))
        (PORT datad (1037:1037:1037) (1071:1071:1071))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (960:960:960) (1024:1024:1024))
        (PORT datac (956:956:956) (1019:1019:1019))
        (PORT datad (636:636:636) (644:644:644))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (928:928:928))
        (PORT datab (1043:1043:1043) (1057:1057:1057))
        (PORT datac (1016:1016:1016) (1061:1061:1061))
        (PORT datad (353:353:353) (382:382:382))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (1400:1400:1400) (1396:1396:1396))
        (PORT datac (1358:1358:1358) (1375:1375:1375))
        (PORT datad (1167:1167:1167) (1239:1239:1239))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (857:857:857))
        (PORT datab (215:215:215) (260:260:260))
        (PORT datac (2879:2879:2879) (3166:3166:3166))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[5\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1035:1035:1035))
        (PORT datab (668:668:668) (732:732:732))
        (PORT datac (618:618:618) (638:638:638))
        (PORT datad (912:912:912) (994:994:994))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (1018:1018:1018) (1059:1059:1059))
        (PORT datad (850:850:850) (862:862:862))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (859:859:859))
        (PORT datab (215:215:215) (260:260:260))
        (PORT datac (2880:2880:2880) (3166:3166:3166))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1031:1031:1031))
        (PORT datab (666:666:666) (729:729:729))
        (PORT datac (559:559:559) (575:575:575))
        (PORT datad (913:913:913) (991:991:991))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[14\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (382:382:382))
        (PORT datab (972:972:972) (984:984:984))
        (PORT datac (1124:1124:1124) (1130:1130:1130))
        (PORT datad (3206:3206:3206) (3490:3490:3490))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (809:809:809))
        (PORT datab (666:666:666) (730:730:730))
        (PORT datac (559:559:559) (575:575:575))
        (PORT datad (3206:3206:3206) (3491:3491:3491))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (846:846:846))
        (PORT datab (207:207:207) (249:249:249))
        (PORT datad (860:860:860) (878:878:878))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|FS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (283:283:283))
        (PORT datab (876:876:876) (904:904:904))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (687:687:687))
        (PORT datab (1043:1043:1043) (1055:1055:1055))
        (PORT datac (842:842:842) (861:861:861))
        (PORT datad (1364:1364:1364) (1357:1357:1357))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1281:1281:1281) (1284:1284:1284))
        (PORT datad (912:912:912) (994:994:994))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (593:593:593) (619:619:619))
        (PORT datac (324:324:324) (348:348:348))
        (PORT datad (3205:3205:3205) (3493:3493:3493))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (253:253:253))
        (PORT datab (972:972:972) (985:985:985))
        (PORT datac (1311:1311:1311) (1310:1310:1310))
        (PORT datad (566:566:566) (579:579:579))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (883:883:883))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1286:1286:1286))
        (PORT datab (959:959:959) (1023:1023:1023))
        (PORT datac (1017:1017:1017) (1050:1050:1050))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|MW)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (907:907:907))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|PL)
    (DELAY
      (ABSOLUTE
        (PORT datab (870:870:870) (901:901:901))
        (PORT datad (211:211:211) (244:244:244))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
