// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pract7")
  (DATE "12/01/2017 09:15:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (714:714:714))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (783:783:783))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (831:831:831))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (926:926:926))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (524:524:524))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (689:689:689))
        (IOPATH i o (1551:1551:1551) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (614:614:614))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (596:596:596))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (605:605:605))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (706:706:706))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (782:782:782))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (831:831:831))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (484:484:484))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (595:595:595))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (534:534:534))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (421:421:421))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (472:472:472))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (822:822:822))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (545:545:545))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (344:344:344))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PL\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (474:474:474))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE JB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (958:958:958))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (339:339:339))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iPL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iBC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iJB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2215:2215:2215))
        (PORT datab (1950:1950:1950) (2214:2214:2214))
        (PORT datac (1930:1930:1930) (2182:2182:2182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (293:293:293))
        (PORT datac (1857:1857:1857) (2094:2094:2094))
        (PORT datad (201:201:201) (235:235:235))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (354:354:354))
        (PORT datab (238:238:238) (297:297:297))
        (PORT datac (198:198:198) (231:231:231))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (291:291:291))
        (PORT datac (251:251:251) (327:327:327))
        (PORT datad (126:126:126) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (810:810:810) (924:924:924))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (668:668:668) (762:762:762))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (753:753:753) (847:847:847))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (939:939:939))
        (PORT asdata (654:654:654) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (260:260:260))
        (PORT datab (201:201:201) (255:255:255))
        (PORT datad (187:187:187) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (563:563:563))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (550:550:550))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (514:514:514))
        (PORT datab (474:474:474) (564:564:564))
        (PORT datad (157:157:157) (184:184:184))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (611:611:611))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (403:403:403))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (405:405:405))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2215:2215:2215))
        (PORT datab (1951:1951:1951) (2215:2215:2215))
        (PORT datac (1930:1930:1930) (2183:2183:2183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[13\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2216:2216:2216))
        (PORT datab (1949:1949:1949) (2213:2213:2213))
        (PORT datac (1929:1929:1929) (2181:2181:2181))
        (PORT datad (1720:1720:1720) (1907:1907:1907))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2105:2105:2105) (2353:2353:2353))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (330:330:330))
        (PORT datad (225:225:225) (275:275:275))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (261:261:261))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datad (121:121:121) (140:140:140))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (262:262:262))
        (PORT datab (181:181:181) (220:220:220))
        (PORT datac (121:121:121) (146:146:146))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (314:314:314) (368:368:368))
        (PORT datac (112:112:112) (138:138:138))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (2119:2119:2119))
        (PORT datab (171:171:171) (205:205:205))
        (PORT datac (278:278:278) (315:315:315))
        (PORT datad (126:126:126) (147:147:147))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (445:445:445))
        (PORT datab (239:239:239) (310:310:310))
        (PORT datac (216:216:216) (251:251:251))
        (PORT datad (220:220:220) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (429:429:429))
        (PORT datab (201:201:201) (239:239:239))
        (PORT datac (252:252:252) (329:329:329))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (2119:2119:2119))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (126:126:126) (147:147:147))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (120:120:120) (150:150:150))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (367:367:367))
        (PORT datab (1734:1734:1734) (1946:1946:1946))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datab (323:323:323) (377:377:377))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (268:268:268))
        (PORT datab (119:119:119) (149:149:149))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (273:273:273))
        (PORT datab (233:233:233) (279:279:279))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (229:229:229))
        (PORT datab (358:358:358) (441:441:441))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (658:658:658) (784:784:784))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (597:597:597))
        (PORT datab (174:174:174) (212:212:212))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (699:699:699))
        (PORT datab (186:186:186) (223:223:223))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (444:444:444))
        (PORT datac (158:158:158) (184:184:184))
        (PORT datad (405:405:405) (477:477:477))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (391:391:391))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (374:374:374))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (390:390:390))
        (PORT datab (418:418:418) (476:476:476))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (395:395:395))
        (PORT datab (331:331:331) (389:389:389))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (396:396:396))
        (PORT datab (173:173:173) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (387:387:387))
        (PORT datab (417:417:417) (476:476:476))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (397:397:397))
        (PORT datab (329:329:329) (384:384:384))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (398:398:398))
        (PORT datab (332:332:332) (387:387:387))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1127:1127:1127))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2291:2291:2291) (2578:2578:2578))
        (PORT sclr (1946:1946:1946) (2167:2167:2167))
        (PORT sload (483:483:483) (533:533:533))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (446:446:446))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (519:519:519))
        (PORT datab (755:755:755) (886:886:886))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (398:398:398))
        (PORT datab (332:332:332) (390:390:390))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2211:2211:2211) (2484:2484:2484))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (439:439:439))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (286:286:286))
        (PORT datac (299:299:299) (341:341:341))
        (PORT datad (321:321:321) (374:374:374))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (399:399:399))
        (PORT datab (185:185:185) (221:221:221))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2181:2181:2181) (2454:2454:2454))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (554:554:554))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (517:517:517))
        (PORT datab (366:366:366) (446:446:446))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (399:399:399))
        (PORT datab (346:346:346) (410:410:410))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2121:2121:2121) (2379:2379:2379))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (785:785:785) (896:896:896))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (659:659:659) (752:752:752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (456:456:456))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (367:367:367))
        (PORT datac (213:213:213) (274:274:274))
        (PORT datad (328:328:328) (384:384:384))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (400:400:400))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2042:2042:2042) (2277:2277:2277))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (867:867:867) (968:968:968))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (667:667:667) (764:764:764))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (195:195:195))
        (PORT datad (135:135:135) (176:176:176))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (408:408:408))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (353:353:353))
        (PORT datab (237:237:237) (296:296:296))
        (PORT datac (313:313:313) (351:351:351))
        (PORT datad (200:200:200) (233:233:233))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (248:248:248))
        (PORT datab (127:127:127) (160:160:160))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (147:147:147))
        (PORT datab (126:126:126) (159:159:159))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (503:503:503))
        (PORT datab (237:237:237) (298:298:298))
        (PORT datac (119:119:119) (141:141:141))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (170:170:170))
        (PORT datab (509:509:509) (603:603:603))
        (PORT datad (116:116:116) (132:132:132))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (352:352:352))
        (PORT datab (1734:1734:1734) (1947:1947:1947))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datad (308:308:308) (345:345:345))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (283:283:283))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (602:602:602))
        (PORT datab (171:171:171) (204:204:204))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (563:563:563))
        (PORT datab (169:169:169) (205:205:205))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (511:511:511))
        (PORT datac (358:358:358) (428:428:428))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1795:1795:1795) (1977:1977:1977))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (561:561:561))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (510:510:510))
        (PORT datab (367:367:367) (447:447:447))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1936:1936:1936) (2144:2144:2144))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (574:574:574))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (515:515:515))
        (PORT datab (379:379:379) (464:464:464))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1891:1891:1891) (2084:2084:2084))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (468:468:468))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (562:562:562))
        (PORT datac (162:162:162) (191:191:191))
        (PORT datad (402:402:402) (474:474:474))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1893:1893:1893) (2087:2087:2087))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (560:560:560))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (511:511:511))
        (PORT datac (357:357:357) (433:433:433))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1998:1998:1998) (2214:2214:2214))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (507:507:507))
        (PORT datab (467:467:467) (560:560:560))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1787:1787:1787) (1965:1965:1965))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (932:932:932))
        (PORT asdata (803:803:803) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (932:932:932))
        (PORT asdata (532:532:532) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (932:932:932))
        (PORT asdata (781:781:781) (878:878:878))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (932:932:932))
        (PORT asdata (924:924:924) (1040:1040:1040))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (184:184:184))
        (PORT datab (128:128:128) (176:176:176))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (409:409:409))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (302:302:302))
        (PORT datab (149:149:149) (201:201:201))
        (PORT datad (120:120:120) (139:139:139))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (290:290:290))
        (PORT datac (250:250:250) (326:326:326))
        (PORT datad (202:202:202) (236:236:236))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (1945:1945:1945) (2203:2203:2203))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (367:367:367))
        (PORT datab (220:220:220) (263:263:263))
        (PORT datac (1715:1715:1715) (1926:1926:1926))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (514:514:514))
        (PORT datac (467:467:467) (561:561:561))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1327:1327:1327) (1166:1166:1166))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (817:817:817) (930:930:930))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (503:503:503))
        (PORT datab (236:236:236) (298:298:298))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (502:502:502))
        (PORT datab (235:235:235) (296:296:296))
        (PORT datac (119:119:119) (140:140:140))
        (PORT datad (116:116:116) (138:138:138))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2092:2092:2092))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (312:312:312) (359:359:359))
        (PORT datac (315:315:315) (354:354:354))
        (PORT datad (197:197:197) (226:226:226))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (367:367:367))
        (PORT datab (348:348:348) (401:401:401))
        (PORT datac (300:300:300) (342:342:342))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (153:153:153))
        (PORT datab (233:233:233) (279:279:279))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (658:658:658))
        (PORT datac (170:170:170) (202:202:202))
        (PORT datad (413:413:413) (486:486:486))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1243:1243:1243) (1084:1084:1084))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (939:939:939))
        (PORT asdata (909:909:909) (1050:1050:1050))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (507:507:507))
        (PORT datab (242:242:242) (304:304:304))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (217:217:217))
        (PORT datac (194:194:194) (224:224:224))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (368:368:368))
        (PORT datab (218:218:218) (262:262:262))
        (PORT datac (302:302:302) (349:349:349))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (516:516:516))
        (PORT datab (357:357:357) (433:433:433))
        (PORT datad (158:158:158) (183:183:183))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2071:2071:2071) (2332:2332:2332))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (662:662:662) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (287:287:287))
        (PORT datac (478:478:478) (560:560:560))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (170:170:170))
        (PORT datab (128:128:128) (156:156:156))
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (273:273:273))
        (PORT datab (233:233:233) (280:280:280))
        (PORT datac (203:203:203) (245:245:245))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (506:506:506))
        (PORT datac (155:155:155) (184:184:184))
        (PORT datad (338:338:338) (407:407:407))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1140:1140:1140))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1779:1779:1779) (1957:1957:1957))
        (PORT sclr (1939:1939:1939) (2158:2158:2158))
        (PORT sload (597:597:597) (660:660:660))
        (PORT ena (1056:1056:1056) (1168:1168:1168))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (940:940:940))
        (PORT asdata (750:750:750) (841:841:841))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (308:308:308))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (134:134:134))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (100:100:100) (126:126:126))
        (PORT datad (307:307:307) (352:352:352))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (371:371:371))
        (PORT datab (233:233:233) (275:275:275))
        (PORT datac (301:301:301) (344:344:344))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (414:414:414) (469:469:469))
        (PORT datad (572:572:572) (651:651:651))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (491:491:491))
        (PORT datab (359:359:359) (430:430:430))
        (PORT datac (293:293:293) (337:337:337))
        (PORT datad (1869:1869:1869) (2100:2100:2100))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (533:533:533))
        (PORT datac (425:425:425) (489:489:489))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (698:698:698))
        (PORT datad (762:762:762) (870:870:870))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[7\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (795:795:795))
        (PORT datab (337:337:337) (390:390:390))
        (PORT datac (383:383:383) (467:467:467))
        (PORT datad (1869:1869:1869) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (606:606:606))
        (PORT datac (523:523:523) (624:624:624))
        (PORT datad (343:343:343) (387:387:387))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (404:404:404))
        (PORT datab (490:490:490) (563:563:563))
        (PORT datac (458:458:458) (522:522:522))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (PORT datab (357:357:357) (412:412:412))
        (PORT datac (501:501:501) (560:560:560))
        (PORT datad (543:543:543) (627:627:627))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (607:607:607))
        (PORT datac (521:521:521) (622:622:622))
        (PORT datad (342:342:342) (386:386:386))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (562:562:562))
        (PORT datab (549:549:549) (623:623:623))
        (PORT datac (563:563:563) (655:655:655))
        (PORT datad (189:189:189) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (853:853:853))
        (PORT datac (724:724:724) (826:826:826))
        (PORT datad (631:631:631) (744:744:744))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (520:520:520))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1700:1700:1700) (1907:1907:1907))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[5\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (612:612:612))
        (PORT datab (355:355:355) (426:426:426))
        (PORT datac (332:332:332) (385:385:385))
        (PORT datad (493:493:493) (592:592:592))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (563:563:563) (656:656:656))
        (PORT datad (449:449:449) (517:517:517))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (523:523:523))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1701:1701:1701) (1909:1909:1909))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (611:611:611))
        (PORT datab (354:354:354) (424:424:424))
        (PORT datac (300:300:300) (345:345:345))
        (PORT datad (493:493:493) (592:592:592))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[14\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (217:217:217))
        (PORT datab (523:523:523) (613:613:613))
        (PORT datac (610:610:610) (697:697:697))
        (PORT datad (1867:1867:1867) (2098:2098:2098))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (490:490:490))
        (PORT datab (354:354:354) (424:424:424))
        (PORT datac (300:300:300) (345:345:345))
        (PORT datad (1867:1867:1867) (2098:2098:2098))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (516:516:516))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (465:465:465) (533:533:533))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|FS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (157:157:157))
        (PORT datab (472:472:472) (552:552:552))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (413:413:413))
        (PORT datab (549:549:549) (624:624:624))
        (PORT datac (459:459:459) (523:523:523))
        (PORT datad (733:733:733) (828:828:828))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (679:679:679) (770:770:770))
        (PORT datad (494:494:494) (593:593:593))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (317:317:317) (365:365:365))
        (PORT datac (167:167:167) (197:197:197))
        (PORT datad (1869:1869:1869) (2100:2100:2100))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (523:523:523) (613:613:613))
        (PORT datac (708:708:708) (802:802:802))
        (PORT datad (303:303:303) (341:341:341))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (531:531:531))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (772:772:772))
        (PORT datab (508:508:508) (605:605:605))
        (PORT datac (574:574:574) (661:661:661))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|MW)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (553:553:553))
        (PORT datad (111:111:111) (133:133:133))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|PL)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (545:545:545))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
