// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pract7")
  (DATE "12/01/2017 09:15:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1038:1038:1038))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1149:1149:1149))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE resZF\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1226:1226:1226))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1333:1333:1333))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (769:769:769))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1195:1195:1195))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (894:894:894))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (865:865:865))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (900:900:900))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1035:1035:1035))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1146:1146:1146))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1226:1226:1226))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (691:691:691))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (877:877:877))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (812:812:812))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (633:633:633))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (702:702:702))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1189:1189:1189))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (940:940:940))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (521:521:521))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PL\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (702:702:702))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE JB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1351:1351:1351))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (516:516:516))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iPL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iBC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iJB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3182:3182:3182))
        (PORT datab (2924:2924:2924) (3160:3160:3160))
        (PORT datac (2883:2883:2883) (3105:3105:3105))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (465:465:465))
        (PORT datac (2790:2790:2790) (2989:2989:2989))
        (PORT datad (354:354:354) (367:367:367))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (533:533:533))
        (PORT datab (408:408:408) (463:463:463))
        (PORT datac (355:355:355) (366:366:366))
        (PORT datad (209:209:209) (238:238:238))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (461:461:461))
        (PORT datac (422:422:422) (496:496:496))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1375:1375:1375) (1387:1387:1387))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1152:1152:1152) (1181:1181:1181))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1295:1295:1295) (1313:1313:1313))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1399:1399:1399))
        (PORT asdata (1119:1119:1119) (1152:1152:1152))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (407:407:407))
        (PORT datab (360:360:360) (399:399:399))
        (PORT datad (334:334:334) (368:368:368))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (811:811:811) (838:838:838))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (808:808:808))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (768:768:768))
        (PORT datab (837:837:837) (839:839:839))
        (PORT datad (287:287:287) (293:293:293))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (894:894:894))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (595:595:595))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (599:599:599))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (555:555:555))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3182:3182:3182))
        (PORT datab (2924:2924:2924) (3161:3161:3161))
        (PORT datac (2884:2884:2884) (3105:3105:3105))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[13\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3185:3185:3185))
        (PORT datab (2923:2923:2923) (3160:3160:3160))
        (PORT datac (2883:2883:2883) (3105:3105:3105))
        (PORT datad (2545:2545:2545) (2726:2726:2726))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3165:3165:3165) (3397:3397:3397))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (426:426:426) (500:500:500))
        (PORT datad (382:382:382) (427:427:427))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (408:408:408))
        (PORT datab (242:242:242) (315:315:315))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (408:408:408))
        (PORT datab (331:331:331) (343:343:343))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (196:196:196) (224:224:224))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (240:240:240))
        (PORT datab (569:569:569) (559:559:559))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3025:3025:3025))
        (PORT datab (317:317:317) (322:322:322))
        (PORT datac (499:499:499) (488:488:488))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (664:664:664))
        (PORT datab (407:407:407) (477:477:477))
        (PORT datac (372:372:372) (392:392:392))
        (PORT datad (378:378:378) (396:396:396))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (659:659:659))
        (PORT datab (356:356:356) (376:376:376))
        (PORT datac (424:424:424) (501:501:501))
        (PORT datad (353:353:353) (366:366:366))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3025:3025:3025))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (165:165:165) (201:201:201))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (251:251:251))
        (PORT datab (207:207:207) (242:242:242))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (556:556:556))
        (PORT datab (2576:2576:2576) (2778:2778:2778))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (409:409:409))
        (PORT datab (568:568:568) (575:575:575))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (414:414:414))
        (PORT datab (207:207:207) (243:243:243))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (418:418:418))
        (PORT datab (403:403:403) (428:428:428))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (360:360:360))
        (PORT datab (613:613:613) (649:649:649))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (350:350:350))
        (PORT datab (1124:1124:1124) (1147:1147:1147))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (886:886:886))
        (PORT datab (315:315:315) (333:333:333))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1042:1042:1042))
        (PORT datab (344:344:344) (349:349:349))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (660:660:660))
        (PORT datac (291:291:291) (294:294:294))
        (PORT datad (684:684:684) (712:712:712))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (580:580:580))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (553:553:553))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (580:580:580))
        (PORT datab (736:736:736) (729:729:729))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (614:614:614))
        (PORT datab (587:587:587) (576:576:576))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (615:615:615))
        (PORT datab (313:313:313) (331:331:331))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (573:573:573))
        (PORT datab (735:735:735) (730:730:730))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (615:615:615))
        (PORT datab (575:575:575) (570:570:570))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (614:614:614))
        (PORT datab (578:578:578) (571:571:571))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1678:1678:1678))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3450:3450:3450) (3718:3718:3718))
        (PORT sclr (2995:2995:2995) (3209:3209:3209))
        (PORT sload (859:859:859) (900:900:900))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (657:657:657))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (768:768:768))
        (PORT datab (1272:1272:1272) (1286:1286:1286))
        (PORT datad (304:304:304) (312:312:312))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (614:614:614))
        (PORT datab (588:588:588) (577:577:577))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3344:3344:3344) (3580:3580:3580))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (650:650:650))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (445:445:445))
        (PORT datac (531:531:531) (525:525:525))
        (PORT datad (559:559:559) (554:554:554))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (613:613:613))
        (PORT datab (342:342:342) (348:348:348))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3285:3285:3285) (3544:3544:3544))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (821:821:821))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (766:766:766))
        (PORT datab (639:639:639) (663:663:663))
        (PORT datad (303:303:303) (311:311:311))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (613:613:613))
        (PORT datab (614:614:614) (609:609:609))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3214:3214:3214) (3441:3441:3441))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1362:1362:1362) (1358:1358:1358))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1136:1136:1136) (1150:1150:1150))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (645:645:645) (674:674:674))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (557:557:557))
        (PORT datac (379:379:379) (426:426:426))
        (PORT datad (575:575:575) (573:573:573))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|PC\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (614:614:614))
        (PORT datad (305:305:305) (311:311:311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3105:3105:3105) (3301:3301:3301))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1489:1489:1489) (1469:1469:1469))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1146:1146:1146) (1174:1174:1174))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (315:315:315))
        (PORT datad (226:226:226) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (624:624:624))
        (PORT datab (194:194:194) (232:232:232))
        (PORT datac (169:169:169) (204:204:204))
        (PORT datad (298:298:298) (294:294:294))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (534:534:534))
        (PORT datab (404:404:404) (467:467:467))
        (PORT datac (554:554:554) (542:542:542))
        (PORT datad (353:353:353) (364:364:364))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (381:381:381))
        (PORT datab (214:214:214) (254:254:254))
        (PORT datac (168:168:168) (206:206:206))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (215:215:215) (256:256:256))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (758:758:758))
        (PORT datab (403:403:403) (466:466:466))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (197:197:197) (227:227:227))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (268:268:268))
        (PORT datab (867:867:867) (909:909:909))
        (PORT datad (197:197:197) (217:217:217))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (529:529:529))
        (PORT datab (2576:2576:2576) (2777:2777:2777))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b2v_inst1\|compNumber\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (455:455:455))
        (PORT datad (531:531:531) (518:518:518))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (429:429:429))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (898:898:898))
        (PORT datab (316:316:316) (321:321:321))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (836:836:836))
        (PORT datab (308:308:308) (322:322:322))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (758:758:758))
        (PORT datac (609:609:609) (638:638:638))
        (PORT datad (305:305:305) (311:311:311))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2679:2679:2679) (2872:2872:2872))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (833:833:833))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (759:759:759))
        (PORT datab (640:640:640) (664:664:664))
        (PORT datad (302:302:302) (308:308:308))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2918:2918:2918) (3107:3107:3107))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (851:851:851))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (769:769:769))
        (PORT datab (662:662:662) (693:693:693))
        (PORT datad (296:296:296) (291:291:291))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2849:2849:2849) (3022:3022:3022))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (699:699:699))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (834:834:834))
        (PORT datac (298:298:298) (304:304:304))
        (PORT datad (682:682:682) (706:706:706))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2858:2858:2858) (3030:3030:3030))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (838:838:838))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (765:765:765))
        (PORT datac (606:606:606) (640:640:640))
        (PORT datad (287:287:287) (292:292:292))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3042:3042:3042) (3214:3214:3214))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (755:755:755))
        (PORT datab (815:815:815) (835:835:835))
        (PORT datad (307:307:307) (314:314:314))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2668:2668:2668) (2860:2860:2860))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1389:1389:1389))
        (PORT asdata (1385:1385:1385) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1389:1389:1389))
        (PORT asdata (914:914:914) (945:945:945))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1389:1389:1389))
        (PORT asdata (1329:1329:1329) (1339:1339:1339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1389:1389:1389))
        (PORT asdata (1582:1582:1582) (1583:1583:1583))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (218:218:218) (286:286:286))
        (PORT datad (196:196:196) (252:252:252))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (626:626:626))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (169:169:169) (207:207:207))
        (PORT datad (170:170:170) (202:202:202))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (476:476:476))
        (PORT datab (252:252:252) (325:325:325))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (458:458:458))
        (PORT datac (422:422:422) (495:495:495))
        (PORT datad (355:355:355) (368:368:368))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (2864:2864:2864) (3095:3095:3095))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (552:552:552))
        (PORT datab (385:385:385) (403:403:403))
        (PORT datac (2546:2546:2546) (2746:2746:2746))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (763:763:763))
        (PORT datac (823:823:823) (836:836:836))
        (PORT datad (304:304:304) (309:309:309))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1944:1944:1944) (1907:1907:1907))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1376:1376:1376) (1401:1401:1401))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (759:759:759))
        (PORT datab (403:403:403) (467:467:467))
        (PORT datad (328:328:328) (335:335:335))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (755:755:755))
        (PORT datab (399:399:399) (464:464:464))
        (PORT datac (199:199:199) (232:232:232))
        (PORT datad (196:196:196) (225:225:225))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (2985:2985:2985))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (455:455:455))
        (PORT datab (540:540:540) (538:538:538))
        (PORT datac (552:552:552) (544:544:544))
        (PORT datad (337:337:337) (352:352:352))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (543:543:543))
        (PORT datab (614:614:614) (596:596:596))
        (PORT datac (522:522:522) (516:516:516))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (248:248:248))
        (PORT datab (404:404:404) (428:428:428))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (182:182:182) (207:207:207))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (909:909:909) (954:954:954))
        (PORT datac (311:311:311) (317:317:317))
        (PORT datad (691:691:691) (722:722:722))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1833:1833:1833) (1763:1763:1763))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1399:1399:1399))
        (PORT asdata (1524:1524:1524) (1570:1570:1570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (761:761:761))
        (PORT datab (406:406:406) (470:470:470))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (338:338:338))
        (PORT datac (343:343:343) (353:353:353))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (552:552:552))
        (PORT datab (385:385:385) (400:400:400))
        (PORT datac (532:532:532) (524:524:524))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (766:766:766))
        (PORT datab (615:615:615) (646:646:646))
        (PORT datad (286:286:286) (289:289:289))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3152:3152:3152) (3384:3384:3384))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1139:1139:1139) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (456:456:456))
        (PORT datac (829:829:829) (846:846:846))
        (PORT datad (343:343:343) (349:349:349))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (276:276:276))
        (PORT datab (218:218:218) (253:253:253))
        (PORT datac (170:170:170) (209:209:209))
        (PORT datad (210:210:210) (239:239:239))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (421:421:421))
        (PORT datab (404:404:404) (428:428:428))
        (PORT datac (355:355:355) (377:377:377))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (753:753:753))
        (PORT datac (281:281:281) (294:294:294))
        (PORT datad (582:582:582) (604:604:604))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AData\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|PC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1681:1681:1681) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2655:2655:2655) (2846:2846:2846))
        (PORT sclr (2986:2986:2986) (3198:3198:3198))
        (PORT sload (1070:1070:1070) (1093:1093:1093))
        (PORT ena (1856:1856:1856) (1795:1795:1795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst2\|Address\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1400:1400:1400))
        (PORT asdata (1296:1296:1296) (1304:1304:1304))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (478:478:478))
        (PORT datab (228:228:228) (302:302:302))
        (PORT datad (230:230:230) (294:294:294))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (217:217:217))
        (PORT datab (194:194:194) (231:231:231))
        (PORT datac (169:169:169) (206:206:206))
        (PORT datad (533:533:533) (537:537:537))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (547:547:547))
        (PORT datab (402:402:402) (422:422:422))
        (PORT datac (524:524:524) (511:511:511))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (731:731:731) (709:709:709))
        (PORT datad (1003:1003:1003) (955:955:955))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (728:728:728))
        (PORT datab (621:621:621) (650:650:650))
        (PORT datac (520:520:520) (507:507:507))
        (PORT datad (2800:2800:2800) (2986:2986:2986))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (795:795:795))
        (PORT datac (740:740:740) (728:728:728))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1013:1013:1013))
        (PORT datad (1291:1291:1291) (1280:1280:1280))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[7\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1176:1176:1176))
        (PORT datab (602:602:602) (585:585:585))
        (PORT datac (647:647:647) (694:694:694))
        (PORT datad (2796:2796:2796) (2982:2982:2982))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (874:874:874) (910:910:910))
        (PORT datac (886:886:886) (913:913:913))
        (PORT datad (590:590:590) (578:578:578))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (596:596:596))
        (PORT datab (851:851:851) (835:835:835))
        (PORT datac (784:784:784) (778:778:778))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (626:626:626))
        (PORT datab (609:609:609) (611:611:611))
        (PORT datac (889:889:889) (839:839:839))
        (PORT datad (970:970:970) (950:950:950))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (908:908:908))
        (PORT datac (884:884:884) (910:910:910))
        (PORT datad (588:588:588) (575:575:575))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (838:838:838))
        (PORT datab (961:961:961) (936:936:936))
        (PORT datac (939:939:939) (951:951:951))
        (PORT datad (333:333:333) (343:343:343))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (1296:1296:1296) (1251:1251:1251))
        (PORT datac (1248:1248:1248) (1216:1216:1216))
        (PORT datad (1073:1073:1073) (1101:1101:1101))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (767:767:767))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (2478:2478:2478) (2706:2706:2706))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[5\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (926:926:926))
        (PORT datab (618:618:618) (646:646:646))
        (PORT datac (586:586:586) (572:572:572))
        (PORT datad (845:845:845) (890:890:890))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (940:940:940) (949:949:949))
        (PORT datad (780:780:780) (766:766:766))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (769:769:769))
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (2480:2480:2480) (2707:2707:2707))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[0\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (923:923:923))
        (PORT datab (616:616:616) (642:642:642))
        (PORT datac (525:525:525) (514:514:514))
        (PORT datad (846:846:846) (886:886:886))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[14\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (337:337:337))
        (PORT datab (901:901:901) (884:884:884))
        (PORT datac (1039:1039:1039) (1006:1006:1006))
        (PORT datad (2797:2797:2797) (2982:2982:2982))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (725:725:725))
        (PORT datab (616:616:616) (643:643:643))
        (PORT datac (525:525:525) (514:514:514))
        (PORT datad (2797:2797:2797) (2982:2982:2982))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (751:751:751))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datad (797:797:797) (793:793:793))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|FS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (254:254:254))
        (PORT datab (809:809:809) (805:805:805))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (612:612:612))
        (PORT datab (962:962:962) (935:935:935))
        (PORT datac (787:787:787) (778:778:778))
        (PORT datad (1258:1258:1258) (1216:1216:1216))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1195:1195:1195) (1143:1143:1143))
        (PORT datad (845:845:845) (889:889:889))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (551:551:551) (551:551:551))
        (PORT datac (301:301:301) (310:310:310))
        (PORT datad (2796:2796:2796) (2985:2985:2985))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (901:901:901) (885:885:885))
        (PORT datac (1213:1213:1213) (1166:1166:1166))
        (PORT datad (524:524:524) (516:516:516))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (793:793:793))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|I\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1144:1144:1144))
        (PORT datab (873:873:873) (907:907:907))
        (PORT datac (943:943:943) (953:953:953))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|MW)
    (DELAY
      (ABSOLUTE
        (PORT datab (810:810:810) (809:809:809))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|PL)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (802:802:802))
        (PORT datad (193:193:193) (222:222:222))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
