vendor_name = ModelSim
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/branchControl.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/programCounter.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/pract7.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/extend.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/instruction_memory.vhd
source_file = 1, dataMemory.vhd
source_file = 1, RF.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/compDos.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/shifter.vhd
source_file = 1, instructionSpecification.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/instructionDecoder.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/zeroFill.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/mmontesv/CircuitosLogicos/Final/Practica07/db/pract7.cbx.xml
design_name = pract7
instance = comp, \resZF[0]~output , resZF[0]~output, pract7, 1
instance = comp, \resZF[1]~output , resZF[1]~output, pract7, 1
instance = comp, \resZF[2]~output , resZF[2]~output, pract7, 1
instance = comp, \resZF[3]~output , resZF[3]~output, pract7, 1
instance = comp, \resZF[4]~output , resZF[4]~output, pract7, 1
instance = comp, \resZF[5]~output , resZF[5]~output, pract7, 1
instance = comp, \resZF[6]~output , resZF[6]~output, pract7, 1
instance = comp, \resZF[7]~output , resZF[7]~output, pract7, 1
instance = comp, \resZF[8]~output , resZF[8]~output, pract7, 1
instance = comp, \resZF[9]~output , resZF[9]~output, pract7, 1
instance = comp, \resZF[10]~output , resZF[10]~output, pract7, 1
instance = comp, \resZF[11]~output , resZF[11]~output, pract7, 1
instance = comp, \resZF[12]~output , resZF[12]~output, pract7, 1
instance = comp, \resZF[13]~output , resZF[13]~output, pract7, 1
instance = comp, \resZF[14]~output , resZF[14]~output, pract7, 1
instance = comp, \resZF[15]~output , resZF[15]~output, pract7, 1
instance = comp, \DA[0]~output , DA[0]~output, pract7, 1
instance = comp, \DA[1]~output , DA[1]~output, pract7, 1
instance = comp, \DA[2]~output , DA[2]~output, pract7, 1
instance = comp, \AA[0]~output , AA[0]~output, pract7, 1
instance = comp, \AA[1]~output , AA[1]~output, pract7, 1
instance = comp, \AA[2]~output , AA[2]~output, pract7, 1
instance = comp, \BA[0]~output , BA[0]~output, pract7, 1
instance = comp, \BA[1]~output , BA[1]~output, pract7, 1
instance = comp, \BA[2]~output , BA[2]~output, pract7, 1
instance = comp, \FS[0]~output , FS[0]~output, pract7, 1
instance = comp, \FS[1]~output , FS[1]~output, pract7, 1
instance = comp, \FS[2]~output , FS[2]~output, pract7, 1
instance = comp, \FS[3]~output , FS[3]~output, pract7, 1
instance = comp, \MB~output , MB~output, pract7, 1
instance = comp, \MD~output , MD~output, pract7, 1
instance = comp, \RW~output , RW~output, pract7, 1
instance = comp, \MW~output , MW~output, pract7, 1
instance = comp, \PL~output , PL~output, pract7, 1
instance = comp, \JB~output , JB~output, pract7, 1
instance = comp, \BC~output , BC~output, pract7, 1
instance = comp, \clock~input , clock~input, pract7, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pract7, 1
instance = comp, \iPL~input , iPL~input, pract7, 1
instance = comp, \iBC~input , iBC~input, pract7, 1
instance = comp, \iJB~input , iJB~input, pract7, 1
instance = comp, \b2v_inst2|Equal0~0 , b2v_inst2|Equal0~0, pract7, 1
instance = comp, \reset~input , reset~input, pract7, 1
instance = comp, \b2v_inst3|I[3]~10 , b2v_inst3|I[3]~10, pract7, 1
instance = comp, \b2v_inst3|I[4]~18 , b2v_inst3|I[4]~18, pract7, 1
instance = comp, \b2v_inst3|Equal0~5 , b2v_inst3|Equal0~5, pract7, 1
instance = comp, \b2v_inst2|Address[6] , b2v_inst2|Address[6], pract7, 1
instance = comp, \b2v_inst2|Address[5] , b2v_inst2|Address[5], pract7, 1
instance = comp, \b2v_inst2|Address[8] , b2v_inst2|Address[8], pract7, 1
instance = comp, \b2v_inst2|Address[7] , b2v_inst2|Address[7], pract7, 1
instance = comp, \b2v_inst3|Equal0~0 , b2v_inst3|Equal0~0, pract7, 1
instance = comp, \b2v_inst2|Add1~30 , b2v_inst2|Add1~30, pract7, 1
instance = comp, \b2v_inst2|Add1~33 , b2v_inst2|Add1~33, pract7, 1
instance = comp, \b2v_inst2|Add1~35 , b2v_inst2|Add1~35, pract7, 1
instance = comp, \b2v_inst2|PC[0]~16 , b2v_inst2|PC[0]~16, pract7, 1
instance = comp, \b2v_inst2|PC[1]~18 , b2v_inst2|PC[1]~18, pract7, 1
instance = comp, \b2v_inst2|PC[2]~20 , b2v_inst2|PC[2]~20, pract7, 1
instance = comp, \b2v_inst2|PC[3]~22 , b2v_inst2|PC[3]~22, pract7, 1
instance = comp, \AData[3]~input , AData[3]~input, pract7, 1
instance = comp, \b2v_inst2|PC~32 , b2v_inst2|PC~32, pract7, 1
instance = comp, \b2v_inst2|PC[13]~33 , b2v_inst2|PC[13]~33, pract7, 1
instance = comp, \b2v_inst2|PC[3] , b2v_inst2|PC[3], pract7, 1
instance = comp, \b2v_inst3|Equal1~0 , b2v_inst3|Equal1~0, pract7, 1
instance = comp, \b2v_inst3|Equal7~0 , b2v_inst3|Equal7~0, pract7, 1
instance = comp, \b2v_inst3|I[6]~25 , b2v_inst3|I[6]~25, pract7, 1
instance = comp, \b2v_inst3|I[11]~20 , b2v_inst3|I[11]~20, pract7, 1
instance = comp, \b2v_inst3|I[6]~26 , b2v_inst3|I[6]~26, pract7, 1
instance = comp, \b2v_inst3|I[6]~24 , b2v_inst3|I[6]~24, pract7, 1
instance = comp, \b2v_inst3|I[2]~12 , b2v_inst3|I[2]~12, pract7, 1
instance = comp, \b2v_inst3|I[2]~21 , b2v_inst3|I[2]~21, pract7, 1
instance = comp, \b2v_inst6|b2v_inst1|compNumber[0]~0 , b2v_inst6|b2v_inst1|compNumber[0]~0, pract7, 1
instance = comp, \b2v_inst6|b2v_inst1|compNumber[1]~2 , b2v_inst6|b2v_inst1|compNumber[1]~2, pract7, 1
instance = comp, \b2v_inst6|b2v_inst1|compNumber[2]~4 , b2v_inst6|b2v_inst1|compNumber[2]~4, pract7, 1
instance = comp, \b2v_inst6|b2v_inst1|compNumber[3]~6 , b2v_inst6|b2v_inst1|compNumber[3]~6, pract7, 1
instance = comp, \b2v_inst6|Selector2~0 , b2v_inst6|Selector2~0, pract7, 1
instance = comp, \b2v_inst2|Add1~0 , b2v_inst2|Add1~0, pract7, 1
instance = comp, \b2v_inst2|Add1~2 , b2v_inst2|Add1~2, pract7, 1
instance = comp, \b2v_inst2|Add1~4 , b2v_inst2|Add1~4, pract7, 1
instance = comp, \b2v_inst2|Add1~6 , b2v_inst2|Add1~6, pract7, 1
instance = comp, \b2v_inst2|Add1~20 , b2v_inst2|Add1~20, pract7, 1
instance = comp, \b2v_inst2|PC[4]~24 , b2v_inst2|PC[4]~24, pract7, 1
instance = comp, \b2v_inst2|PC[5]~26 , b2v_inst2|PC[5]~26, pract7, 1
instance = comp, \b2v_inst2|PC[6]~28 , b2v_inst2|PC[6]~28, pract7, 1
instance = comp, \b2v_inst2|PC[7]~30 , b2v_inst2|PC[7]~30, pract7, 1
instance = comp, \b2v_inst2|PC[8]~34 , b2v_inst2|PC[8]~34, pract7, 1
instance = comp, \b2v_inst2|PC[9]~36 , b2v_inst2|PC[9]~36, pract7, 1
instance = comp, \b2v_inst2|PC[10]~38 , b2v_inst2|PC[10]~38, pract7, 1
instance = comp, \b2v_inst2|PC[11]~40 , b2v_inst2|PC[11]~40, pract7, 1
instance = comp, \b2v_inst2|PC[11]~feeder , b2v_inst2|PC[11]~feeder, pract7, 1
instance = comp, \AData[11]~input , AData[11]~input, pract7, 1
instance = comp, \b2v_inst2|PC[11] , b2v_inst2|PC[11], pract7, 1
instance = comp, \b2v_inst2|Add1~36 , b2v_inst2|Add1~36, pract7, 1
instance = comp, \b2v_inst2|Add1~38 , b2v_inst2|Add1~38, pract7, 1
instance = comp, \b2v_inst2|PC[12]~42 , b2v_inst2|PC[12]~42, pract7, 1
instance = comp, \AData[12]~input , AData[12]~input, pract7, 1
instance = comp, \b2v_inst2|PC[12] , b2v_inst2|PC[12], pract7, 1
instance = comp, \b2v_inst2|Add1~39 , b2v_inst2|Add1~39, pract7, 1
instance = comp, \b2v_inst2|Add1~41 , b2v_inst2|Add1~41, pract7, 1
instance = comp, \b2v_inst2|PC[13]~44 , b2v_inst2|PC[13]~44, pract7, 1
instance = comp, \AData[13]~input , AData[13]~input, pract7, 1
instance = comp, \b2v_inst2|PC[13] , b2v_inst2|PC[13], pract7, 1
instance = comp, \b2v_inst2|Add1~42 , b2v_inst2|Add1~42, pract7, 1
instance = comp, \b2v_inst2|Add1~44 , b2v_inst2|Add1~44, pract7, 1
instance = comp, \b2v_inst2|PC[14]~46 , b2v_inst2|PC[14]~46, pract7, 1
instance = comp, \AData[14]~input , AData[14]~input, pract7, 1
instance = comp, \b2v_inst2|PC[14] , b2v_inst2|PC[14], pract7, 1
instance = comp, \b2v_inst2|Address[14] , b2v_inst2|Address[14], pract7, 1
instance = comp, \b2v_inst2|Address[13] , b2v_inst2|Address[13], pract7, 1
instance = comp, \b2v_inst2|Add1~45 , b2v_inst2|Add1~45, pract7, 1
instance = comp, \b2v_inst2|Add1~47 , b2v_inst2|Add1~47, pract7, 1
instance = comp, \b2v_inst2|PC[15]~48 , b2v_inst2|PC[15]~48, pract7, 1
instance = comp, \AData[15]~input , AData[15]~input, pract7, 1
instance = comp, \b2v_inst2|PC[15] , b2v_inst2|PC[15], pract7, 1
instance = comp, \b2v_inst2|Address[15] , b2v_inst2|Address[15], pract7, 1
instance = comp, \b2v_inst3|Equal0~2 , b2v_inst3|Equal0~2, pract7, 1
instance = comp, \b2v_inst2|Address[3] , b2v_inst2|Address[3], pract7, 1
instance = comp, \b2v_inst3|Equal6~0 , b2v_inst3|Equal6~0, pract7, 1
instance = comp, \b2v_inst3|Equal6~1 , b2v_inst3|Equal6~1, pract7, 1
instance = comp, \b2v_inst3|I~19 , b2v_inst3|I~19, pract7, 1
instance = comp, \b2v_inst3|I[8]~28 , b2v_inst3|I[8]~28, pract7, 1
instance = comp, \b2v_inst3|I~42 , b2v_inst3|I~42, pract7, 1
instance = comp, \b2v_inst3|I[3]~11 , b2v_inst3|I[3]~11, pract7, 1
instance = comp, \b2v_inst3|I~43 , b2v_inst3|I~43, pract7, 1
instance = comp, \b2v_inst6|b2v_inst1|compNumber[4]~8 , b2v_inst6|b2v_inst1|compNumber[4]~8, pract7, 1
instance = comp, \b2v_inst6|b2v_inst1|compNumber[5]~10 , b2v_inst6|b2v_inst1|compNumber[5]~10, pract7, 1
instance = comp, \b2v_inst6|Selector0~0 , b2v_inst6|Selector0~0, pract7, 1
instance = comp, \b2v_inst2|Add1~8 , b2v_inst2|Add1~8, pract7, 1
instance = comp, \b2v_inst2|Add1~10 , b2v_inst2|Add1~10, pract7, 1
instance = comp, \b2v_inst2|Add1~18 , b2v_inst2|Add1~18, pract7, 1
instance = comp, \AData[5]~input , AData[5]~input, pract7, 1
instance = comp, \b2v_inst2|PC[5] , b2v_inst2|PC[5], pract7, 1
instance = comp, \b2v_inst2|Add1~12 , b2v_inst2|Add1~12, pract7, 1
instance = comp, \b2v_inst2|Add1~17 , b2v_inst2|Add1~17, pract7, 1
instance = comp, \AData[6]~input , AData[6]~input, pract7, 1
instance = comp, \b2v_inst2|PC[6] , b2v_inst2|PC[6], pract7, 1
instance = comp, \b2v_inst2|Add1~14 , b2v_inst2|Add1~14, pract7, 1
instance = comp, \b2v_inst2|Add1~16 , b2v_inst2|Add1~16, pract7, 1
instance = comp, \AData[7]~input , AData[7]~input, pract7, 1
instance = comp, \b2v_inst2|PC[7] , b2v_inst2|PC[7], pract7, 1
instance = comp, \b2v_inst2|Add1~24 , b2v_inst2|Add1~24, pract7, 1
instance = comp, \b2v_inst2|Add1~26 , b2v_inst2|Add1~26, pract7, 1
instance = comp, \AData[8]~input , AData[8]~input, pract7, 1
instance = comp, \b2v_inst2|PC[8] , b2v_inst2|PC[8], pract7, 1
instance = comp, \b2v_inst2|Add1~27 , b2v_inst2|Add1~27, pract7, 1
instance = comp, \b2v_inst2|Add1~29 , b2v_inst2|Add1~29, pract7, 1
instance = comp, \AData[9]~input , AData[9]~input, pract7, 1
instance = comp, \b2v_inst2|PC[9] , b2v_inst2|PC[9], pract7, 1
instance = comp, \b2v_inst2|Add1~32 , b2v_inst2|Add1~32, pract7, 1
instance = comp, \AData[10]~input , AData[10]~input, pract7, 1
instance = comp, \b2v_inst2|PC[10] , b2v_inst2|PC[10], pract7, 1
instance = comp, \b2v_inst2|Address[10] , b2v_inst2|Address[10], pract7, 1
instance = comp, \b2v_inst2|Address[9] , b2v_inst2|Address[9], pract7, 1
instance = comp, \b2v_inst2|Address[12] , b2v_inst2|Address[12], pract7, 1
instance = comp, \b2v_inst2|Address[11] , b2v_inst2|Address[11], pract7, 1
instance = comp, \b2v_inst3|Equal0~1 , b2v_inst3|Equal0~1, pract7, 1
instance = comp, \b2v_inst3|Equal0~3 , b2v_inst3|Equal0~3, pract7, 1
instance = comp, \b2v_inst3|Equal11~0 , b2v_inst3|Equal11~0, pract7, 1
instance = comp, \b2v_inst3|Equal12~0 , b2v_inst3|Equal12~0, pract7, 1
instance = comp, \b2v_inst6|Selector4~0 , b2v_inst6|Selector4~0, pract7, 1
instance = comp, \b2v_inst6|Selector4~1 , b2v_inst6|Selector4~1, pract7, 1
instance = comp, \b2v_inst2|Add1~22 , b2v_inst2|Add1~22, pract7, 1
instance = comp, \AData[1]~input , AData[1]~input, pract7, 1
instance = comp, \b2v_inst2|PC[1] , b2v_inst2|PC[1], pract7, 1
instance = comp, \b2v_inst2|Address[1] , b2v_inst2|Address[1], pract7, 1
instance = comp, \b2v_inst3|Equal6~2 , b2v_inst3|Equal6~2, pract7, 1
instance = comp, \b2v_inst3|I[0]~8 , b2v_inst3|I[0]~8, pract7, 1
instance = comp, \b2v_inst3|I[0]~9 , b2v_inst3|I[0]~9, pract7, 1
instance = comp, \b2v_inst3|I[0]~13 , b2v_inst3|I[0]~13, pract7, 1
instance = comp, \b2v_inst3|I[0]~14 , b2v_inst3|I[0]~14, pract7, 1
instance = comp, \b2v_inst6|Selector5~0 , b2v_inst6|Selector5~0, pract7, 1
instance = comp, \b2v_inst2|Add1~23 , b2v_inst2|Add1~23, pract7, 1
instance = comp, \AData[0]~input , AData[0]~input, pract7, 1
instance = comp, \b2v_inst2|PC[0] , b2v_inst2|PC[0], pract7, 1
instance = comp, \b2v_inst2|Address[0] , b2v_inst2|Address[0], pract7, 1
instance = comp, \b2v_inst3|Equal13~0 , b2v_inst3|Equal13~0, pract7, 1
instance = comp, \b2v_inst6|Selector1~0 , b2v_inst6|Selector1~0, pract7, 1
instance = comp, \b2v_inst6|Selector1~1 , b2v_inst6|Selector1~1, pract7, 1
instance = comp, \b2v_inst2|Add1~19 , b2v_inst2|Add1~19, pract7, 1
instance = comp, \AData[4]~input , AData[4]~input, pract7, 1
instance = comp, \b2v_inst2|PC[4] , b2v_inst2|PC[4], pract7, 1
instance = comp, \b2v_inst2|Address[4] , b2v_inst2|Address[4], pract7, 1
instance = comp, \b2v_inst3|Equal0~4 , b2v_inst3|Equal0~4, pract7, 1
instance = comp, \b2v_inst3|I[2]~22 , b2v_inst3|I[2]~22, pract7, 1
instance = comp, \b2v_inst6|Selector3~0 , b2v_inst6|Selector3~0, pract7, 1
instance = comp, \b2v_inst2|Add1~21 , b2v_inst2|Add1~21, pract7, 1
instance = comp, \AData[2]~input , AData[2]~input, pract7, 1
instance = comp, \b2v_inst2|PC[2] , b2v_inst2|PC[2], pract7, 1
instance = comp, \b2v_inst2|Address[2] , b2v_inst2|Address[2], pract7, 1
instance = comp, \b2v_inst3|Equal4~0 , b2v_inst3|Equal4~0, pract7, 1
instance = comp, \b2v_inst3|Equal4~1 , b2v_inst3|Equal4~1, pract7, 1
instance = comp, \b2v_inst3|I[0]~15 , b2v_inst3|I[0]~15, pract7, 1
instance = comp, \b2v_inst3|I[0]~16 , b2v_inst3|I[0]~16, pract7, 1
instance = comp, \b2v_inst3|I[1]~17 , b2v_inst3|I[1]~17, pract7, 1
instance = comp, \b2v_inst3|I[2]~23 , b2v_inst3|I[2]~23, pract7, 1
instance = comp, \b2v_inst3|I[6]~27 , b2v_inst3|I[6]~27, pract7, 1
instance = comp, \b2v_inst3|I[7]~44 , b2v_inst3|I[7]~44, pract7, 1
instance = comp, \b2v_inst3|Equal3~0 , b2v_inst3|Equal3~0, pract7, 1
instance = comp, \b2v_inst3|I[3]~29 , b2v_inst3|I[3]~29, pract7, 1
instance = comp, \b2v_inst3|Equal1~1 , b2v_inst3|Equal1~1, pract7, 1
instance = comp, \b2v_inst3|Equal2~0 , b2v_inst3|Equal2~0, pract7, 1
instance = comp, \b2v_inst3|I[15]~30 , b2v_inst3|I[15]~30, pract7, 1
instance = comp, \b2v_inst3|I[4]~45 , b2v_inst3|I[4]~45, pract7, 1
instance = comp, \b2v_inst3|I[4]~31 , b2v_inst3|I[4]~31, pract7, 1
instance = comp, \b2v_inst3|I[5]~46 , b2v_inst3|I[5]~46, pract7, 1
instance = comp, \b2v_inst3|I[4]~34 , b2v_inst3|I[4]~34, pract7, 1
instance = comp, \b2v_inst3|I[15]~35 , b2v_inst3|I[15]~35, pract7, 1
instance = comp, \b2v_inst3|I[0]~36 , b2v_inst3|I[0]~36, pract7, 1
instance = comp, \b2v_inst3|I[14]~37 , b2v_inst3|I[14]~37, pract7, 1
instance = comp, \b2v_inst3|I[9]~32 , b2v_inst3|I[9]~32, pract7, 1
instance = comp, \b2v_inst3|I[9]~33 , b2v_inst3|I[9]~33, pract7, 1
instance = comp, \b2v_inst4|FS[0] , b2v_inst4|FS[0], pract7, 1
instance = comp, \b2v_inst3|I[10]~38 , b2v_inst3|I[10]~38, pract7, 1
instance = comp, \b2v_inst3|Equal5~0 , b2v_inst3|Equal5~0, pract7, 1
instance = comp, \b2v_inst3|I[11]~39 , b2v_inst3|I[11]~39, pract7, 1
instance = comp, \b2v_inst3|I[11]~40 , b2v_inst3|I[11]~40, pract7, 1
instance = comp, \b2v_inst3|I[12]~41 , b2v_inst3|I[12]~41, pract7, 1
instance = comp, \b2v_inst3|I[15]~47 , b2v_inst3|I[15]~47, pract7, 1
instance = comp, \b2v_inst4|MW , b2v_inst4|MW, pract7, 1
instance = comp, \b2v_inst4|PL , b2v_inst4|PL, pract7, 1
instance = comp, \N~input , N~input, pract7, 1
instance = comp, \Z~input , Z~input, pract7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
