|pract4
clk => binary_to_bcd:b2v_inst1.clk
clk => Practica2:b2v_inst2.clock
FS[0] => unidadFuncional:b2v_inst3.FS[0]
FS[1] => unidadFuncional:b2v_inst3.FS[1]
FS[2] => unidadFuncional:b2v_inst3.FS[2]
FS[3] => unidadFuncional:b2v_inst3.FS[3]
A[0] => unidadFuncional:b2v_inst3.AIn[0]
A[1] => unidadFuncional:b2v_inst3.AIn[1]
A[2] => unidadFuncional:b2v_inst3.AIn[2]
A[3] => unidadFuncional:b2v_inst3.AIn[3]
A[4] => unidadFuncional:b2v_inst3.AIn[4]
A[5] => unidadFuncional:b2v_inst3.AIn[5]
A[6] => unidadFuncional:b2v_inst3.AIn[6]
A[7] => unidadFuncional:b2v_inst3.AIn[7]
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
B[0] => unidadFuncional:b2v_inst3.BIn[0]
B[1] => unidadFuncional:b2v_inst3.BIn[1]
B[2] => unidadFuncional:b2v_inst3.BIn[2]
B[3] => unidadFuncional:b2v_inst3.BIn[3]
B[4] => unidadFuncional:b2v_inst3.BIn[4]
B[5] => unidadFuncional:b2v_inst3.BIn[5]
B[6] => unidadFuncional:b2v_inst3.BIn[6]
B[7] => unidadFuncional:b2v_inst3.BIn[7]
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
display[0] << Practica2:b2v_inst2.sal[0]
display[1] << Practica2:b2v_inst2.sal[1]
display[2] << Practica2:b2v_inst2.sal[2]
display[3] << Practica2:b2v_inst2.sal[3]
display[4] << Practica2:b2v_inst2.sal[4]
display[5] << Practica2:b2v_inst2.sal[5]
display[6] << Practica2:b2v_inst2.sal[6]
D[0] << Practica2:b2v_inst2.S1
D[1] << Practica2:b2v_inst2.S2
D[2] << Practica2:b2v_inst2.S3
D[3] << Practica2:b2v_inst2.S4
C << unidadFuncional:b2v_inst3.C
N << unidadFuncional:b2v_inst3.N
Z << unidadFuncional:b2v_inst3.Z


|pract4|binary_to_bcd:b2v_inst1
clk => binary_to_bcd_digit:bcd_digits:1:digit_0.clk
clk => converter_inputs[0].CLK
clk => state.CLK
clk => binary_reg[0].CLK
clk => binary_reg[1].CLK
clk => binary_reg[2].CLK
clk => binary_reg[3].CLK
clk => binary_reg[4].CLK
clk => binary_reg[5].CLK
clk => binary_reg[6].CLK
clk => binary_reg[7].CLK
clk => binary_reg[8].CLK
clk => binary_reg[9].CLK
clk => binary_reg[10].CLK
clk => binary_reg[11].CLK
clk => binary_reg[12].CLK
clk => binary_reg[13].CLK
clk => binary_reg[14].CLK
clk => binary_reg[15].CLK
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => converter_ena.CLK
clk => busy~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => binary_to_bcd_digit:bcd_digits:2:digit_0.clk
clk => binary_to_bcd_digit:bcd_digits:3:digit_0.clk
clk => binary_to_bcd_digit:bcd_digits:4:digit_0.clk
reset_n => binary_to_bcd_digit:bcd_digits:1:digit_0.reset_n
reset_n => binary_to_bcd_digit:bcd_digits:2:digit_0.reset_n
reset_n => binary_to_bcd_digit:bcd_digits:3:digit_0.reset_n
reset_n => binary_to_bcd_digit:bcd_digits:4:digit_0.reset_n
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => bcd[4]~reg0.ACLR
reset_n => bcd[5]~reg0.ACLR
reset_n => bcd[6]~reg0.ACLR
reset_n => bcd[7]~reg0.ACLR
reset_n => bcd[8]~reg0.ACLR
reset_n => bcd[9]~reg0.ACLR
reset_n => bcd[10]~reg0.ACLR
reset_n => bcd[11]~reg0.ACLR
reset_n => bcd[12]~reg0.ACLR
reset_n => bcd[13]~reg0.ACLR
reset_n => bcd[14]~reg0.ACLR
reset_n => bcd[15]~reg0.ACLR
reset_n => converter_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => bit_count[0].ACLR
reset_n => bit_count[1].ACLR
reset_n => bit_count[2].ACLR
reset_n => bit_count[3].ACLR
reset_n => bit_count[4].ACLR
reset_n => converter_inputs[0].ENA
reset_n => binary_reg[15].ENA
reset_n => binary_reg[14].ENA
reset_n => binary_reg[13].ENA
reset_n => binary_reg[12].ENA
reset_n => binary_reg[11].ENA
reset_n => binary_reg[10].ENA
reset_n => binary_reg[9].ENA
reset_n => binary_reg[8].ENA
reset_n => binary_reg[7].ENA
reset_n => binary_reg[6].ENA
reset_n => binary_reg[5].ENA
reset_n => binary_reg[4].ENA
reset_n => binary_reg[3].ENA
reset_n => binary_reg[2].ENA
reset_n => binary_reg[1].ENA
reset_n => binary_reg[0].ENA
reset_n => state.ENA
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => busy.DATAB
ena => converter_ena.DATAB
ena => state.DATAB
binary[0] => binary_reg.DATAB
binary[1] => binary_reg.DATAB
binary[2] => binary_reg.DATAB
binary[3] => binary_reg.DATAB
binary[4] => binary_reg.DATAB
binary[5] => binary_reg.DATAB
binary[6] => binary_reg.DATAB
binary[7] => binary_reg.DATAB
binary[8] => binary_reg.DATAB
binary[9] => binary_reg.DATAB
binary[10] => binary_reg.DATAB
binary[11] => binary_reg.DATAB
binary[12] => binary_reg.DATAB
binary[13] => binary_reg.DATAB
binary[14] => binary_reg.DATAB
binary[15] => binary_reg.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|binary_to_bcd:b2v_inst1|binary_to_bcd_digit:\bcd_digits:1:digit_0
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => prev_ena.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => prev_ena.ACLR
ena => prev_ena.DATAIN
ena => bcd[3]~reg0.ENA
ena => bcd[2]~reg0.ENA
ena => bcd[1]~reg0.ENA
ena => bcd[0]~reg0.ENA
binary => bcd.DATAA
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|binary_to_bcd:b2v_inst1|binary_to_bcd_digit:\bcd_digits:2:digit_0
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => prev_ena.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => prev_ena.ACLR
ena => prev_ena.DATAIN
ena => bcd[3]~reg0.ENA
ena => bcd[2]~reg0.ENA
ena => bcd[1]~reg0.ENA
ena => bcd[0]~reg0.ENA
binary => bcd.DATAA
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|binary_to_bcd:b2v_inst1|binary_to_bcd_digit:\bcd_digits:3:digit_0
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => prev_ena.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => prev_ena.ACLR
ena => prev_ena.DATAIN
ena => bcd[3]~reg0.ENA
ena => bcd[2]~reg0.ENA
ena => bcd[1]~reg0.ENA
ena => bcd[0]~reg0.ENA
binary => bcd.DATAA
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|binary_to_bcd:b2v_inst1|binary_to_bcd_digit:\bcd_digits:4:digit_0
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => prev_ena.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => prev_ena.ACLR
ena => prev_ena.DATAIN
ena => bcd[3]~reg0.ENA
ena => bcd[2]~reg0.ENA
ena => bcd[1]~reg0.ENA
ena => bcd[0]~reg0.ENA
binary => bcd.DATAA
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|Practica2:b2v_inst2
clock => div_freq:b2v_inst8.clk
dip_0[3] => multiplexer_4_to_1:b2v_inst.I0[3]
dip_0[2] => multiplexer_4_to_1:b2v_inst.I0[2]
dip_0[1] => multiplexer_4_to_1:b2v_inst.I0[1]
dip_0[0] => multiplexer_4_to_1:b2v_inst.I0[0]
dip_1[3] => multiplexer_4_to_1:b2v_inst.I1[3]
dip_1[2] => multiplexer_4_to_1:b2v_inst.I1[2]
dip_1[1] => multiplexer_4_to_1:b2v_inst.I1[1]
dip_1[0] => multiplexer_4_to_1:b2v_inst.I1[0]
dip_2[3] => multiplexer_4_to_1:b2v_inst.I2[3]
dip_2[2] => multiplexer_4_to_1:b2v_inst.I2[2]
dip_2[1] => multiplexer_4_to_1:b2v_inst.I2[1]
dip_2[0] => multiplexer_4_to_1:b2v_inst.I2[0]
dip_3[3] => multiplexer_4_to_1:b2v_inst.I3[3]
dip_3[2] => multiplexer_4_to_1:b2v_inst.I3[2]
dip_3[1] => multiplexer_4_to_1:b2v_inst.I3[1]
dip_3[0] => multiplexer_4_to_1:b2v_inst.I3[0]
S1 <= decoder_2_to_4:b2v_inst6.D0
S2 <= decoder_2_to_4:b2v_inst6.D1
S3 <= decoder_2_to_4:b2v_inst6.D2
S4 <= decoder_2_to_4:b2v_inst6.D3
sal[0] <= Altera:b2v_inst7.go
sal[1] <= Altera:b2v_inst7.fo
sal[2] <= Altera:b2v_inst7.do
sal[3] <= Altera:b2v_inst7.eo
sal[4] <= Altera:b2v_inst7.co
sal[5] <= Altera:b2v_inst7.bo
sal[6] <= Altera:b2v_inst7.ao


|pract4|Practica2:b2v_inst2|multiplexer_4_to_1:b2v_inst
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[0] => Mux0.IN0
S[0] => Mux1.IN0
S[0] => Mux2.IN0
S[0] => Mux3.IN0
I0[3] => Mux3.IN2
I0[2] => Mux2.IN2
I0[1] => Mux1.IN2
I0[0] => Mux0.IN2
I1[3] => Mux3.IN3
I1[2] => Mux2.IN3
I1[1] => Mux1.IN3
I1[0] => Mux0.IN3
I2[3] => Mux3.IN4
I2[2] => Mux2.IN4
I2[1] => Mux1.IN4
I2[0] => Mux0.IN4
I3[3] => Mux3.IN5
I3[2] => Mux2.IN5
I3[1] => Mux1.IN5
I3[0] => Mux0.IN5
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|Practica2:b2v_inst2|cont2:b2v_inst3
Clock => temp[1].CLK
Clock => temp[0].CLK
Reset => temp[1].ACLR
Reset => temp[0].ACLR
D[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|pract4|Practica2:b2v_inst2|decoder_2_to_4:b2v_inst6
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
D0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|pract4|Practica2:b2v_inst2|Altera:b2v_inst7
A => SYNTHESIZED_WIRE_82.IN0
A => SYNTHESIZED_WIRE_80.IN0
A => SYNTHESIZED_WIRE_9.IN0
A => SYNTHESIZED_WIRE_12.IN0
A => SYNTHESIZED_WIRE_23.IN0
A => SYNTHESIZED_WIRE_20.IN0
B => SYNTHESIZED_WIRE_20.IN1
B => SYNTHESIZED_WIRE_9.IN1
B => SYNTHESIZED_WIRE_81.IN0
B => SYNTHESIZED_WIRE_82.IN1
C => SYNTHESIZED_WIRE_80.IN1
C => SYNTHESIZED_WIRE_36.IN1
C => SYNTHESIZED_WIRE_79.IN1
C => SYNTHESIZED_WIRE_12.IN1
C => SYNTHESIZED_WIRE_11.IN1
C => SYNTHESIZED_WIRE_22.IN1
C => SYNTHESIZED_WIRE_40.IN1
C => SYNTHESIZED_WIRE_62.IN1
C => SYNTHESIZED_WIRE_81.IN1
C => SYNTHESIZED_WIRE_64.IN1
C => SYNTHESIZED_WIRE_77.IN1
C => SYNTHESIZED_WIRE_82.IN1
C => SYNTHESIZED_WIRE_78.IN1
D => SYNTHESIZED_WIRE_10.IN1
D => SYNTHESIZED_WIRE_23.IN1
D => SYNTHESIZED_WIRE_83.IN1
D => SYNTHESIZED_WIRE_39.IN1
D => SYNTHESIZED_WIRE_12.IN1
D => SYNTHESIZED_WIRE_21.IN1
D => SYNTHESIZED_WIRE_38.IN1
D => SYNTHESIZED_WIRE_37.IN1
D => SYNTHESIZED_WIRE_52.IN1
D => SYNTHESIZED_WIRE_81.IN1
D => SYNTHESIZED_WIRE_51.IN1
D => SYNTHESIZED_WIRE_65.IN1
D => SYNTHESIZED_WIRE_63.IN1
D => SYNTHESIZED_WIRE_76.IN1
ao <= ao.DB_MAX_OUTPUT_PORT_TYPE
bo <= bo.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE
do <= do.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo.DB_MAX_OUTPUT_PORT_TYPE
fo <= fo.DB_MAX_OUTPUT_PORT_TYPE
go <= go.DB_MAX_OUTPUT_PORT_TYPE


|pract4|Practica2:b2v_inst2|div_freq:b2v_inst8
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|pract4|unidadFuncional:b2v_inst3
FS[0] => arithmetic_circuit:b2v_inst1.C_in
FS[0] => logic_circuit:b2v_inst2.S[0]
FS[0] => shifter:b2v_inst5.S[0]
FS[1] => arithmetic_circuit:b2v_inst1.S[0]
FS[1] => logic_circuit:b2v_inst2.S[1]
FS[1] => shifter:b2v_inst5.S[1]
FS[2] => resAND.IN0
FS[2] => arithmetic_circuit:b2v_inst1.S[1]
FS[3] => resAND.IN1
FS[3] => multiplexer_2_to_1:b2v_inst3.S
AIn[0] => arithmetic_circuit:b2v_inst1.A[0]
AIn[0] => logic_circuit:b2v_inst2.A[0]
AIn[1] => arithmetic_circuit:b2v_inst1.A[1]
AIn[1] => logic_circuit:b2v_inst2.A[1]
AIn[2] => arithmetic_circuit:b2v_inst1.A[2]
AIn[2] => logic_circuit:b2v_inst2.A[2]
AIn[3] => arithmetic_circuit:b2v_inst1.A[3]
AIn[3] => logic_circuit:b2v_inst2.A[3]
AIn[4] => arithmetic_circuit:b2v_inst1.A[4]
AIn[4] => logic_circuit:b2v_inst2.A[4]
AIn[5] => arithmetic_circuit:b2v_inst1.A[5]
AIn[5] => logic_circuit:b2v_inst2.A[5]
AIn[6] => arithmetic_circuit:b2v_inst1.A[6]
AIn[6] => logic_circuit:b2v_inst2.A[6]
AIn[7] => arithmetic_circuit:b2v_inst1.A[7]
AIn[7] => logic_circuit:b2v_inst2.A[7]
AIn[8] => arithmetic_circuit:b2v_inst1.A[8]
AIn[8] => logic_circuit:b2v_inst2.A[8]
AIn[9] => arithmetic_circuit:b2v_inst1.A[9]
AIn[9] => logic_circuit:b2v_inst2.A[9]
AIn[10] => arithmetic_circuit:b2v_inst1.A[10]
AIn[10] => logic_circuit:b2v_inst2.A[10]
AIn[11] => arithmetic_circuit:b2v_inst1.A[11]
AIn[11] => logic_circuit:b2v_inst2.A[11]
AIn[12] => arithmetic_circuit:b2v_inst1.A[12]
AIn[12] => logic_circuit:b2v_inst2.A[12]
AIn[13] => arithmetic_circuit:b2v_inst1.A[13]
AIn[13] => logic_circuit:b2v_inst2.A[13]
AIn[14] => arithmetic_circuit:b2v_inst1.A[14]
AIn[14] => logic_circuit:b2v_inst2.A[14]
AIn[15] => arithmetic_circuit:b2v_inst1.A[15]
AIn[15] => logic_circuit:b2v_inst2.A[15]
BIn[0] => arithmetic_circuit:b2v_inst1.B[0]
BIn[0] => logic_circuit:b2v_inst2.B[0]
BIn[0] => shifter:b2v_inst5.B[0]
BIn[1] => arithmetic_circuit:b2v_inst1.B[1]
BIn[1] => logic_circuit:b2v_inst2.B[1]
BIn[1] => shifter:b2v_inst5.B[1]
BIn[2] => arithmetic_circuit:b2v_inst1.B[2]
BIn[2] => logic_circuit:b2v_inst2.B[2]
BIn[2] => shifter:b2v_inst5.B[2]
BIn[3] => arithmetic_circuit:b2v_inst1.B[3]
BIn[3] => logic_circuit:b2v_inst2.B[3]
BIn[3] => shifter:b2v_inst5.B[3]
BIn[4] => arithmetic_circuit:b2v_inst1.B[4]
BIn[4] => logic_circuit:b2v_inst2.B[4]
BIn[4] => shifter:b2v_inst5.B[4]
BIn[5] => arithmetic_circuit:b2v_inst1.B[5]
BIn[5] => logic_circuit:b2v_inst2.B[5]
BIn[5] => shifter:b2v_inst5.B[5]
BIn[6] => arithmetic_circuit:b2v_inst1.B[6]
BIn[6] => logic_circuit:b2v_inst2.B[6]
BIn[6] => shifter:b2v_inst5.B[6]
BIn[7] => arithmetic_circuit:b2v_inst1.B[7]
BIn[7] => logic_circuit:b2v_inst2.B[7]
BIn[7] => shifter:b2v_inst5.B[7]
BIn[8] => arithmetic_circuit:b2v_inst1.B[8]
BIn[8] => logic_circuit:b2v_inst2.B[8]
BIn[8] => shifter:b2v_inst5.B[8]
BIn[9] => arithmetic_circuit:b2v_inst1.B[9]
BIn[9] => logic_circuit:b2v_inst2.B[9]
BIn[9] => shifter:b2v_inst5.B[9]
BIn[10] => arithmetic_circuit:b2v_inst1.B[10]
BIn[10] => logic_circuit:b2v_inst2.B[10]
BIn[10] => shifter:b2v_inst5.B[10]
BIn[11] => arithmetic_circuit:b2v_inst1.B[11]
BIn[11] => logic_circuit:b2v_inst2.B[11]
BIn[11] => shifter:b2v_inst5.B[11]
BIn[12] => arithmetic_circuit:b2v_inst1.B[12]
BIn[12] => logic_circuit:b2v_inst2.B[12]
BIn[12] => shifter:b2v_inst5.B[12]
BIn[13] => arithmetic_circuit:b2v_inst1.B[13]
BIn[13] => logic_circuit:b2v_inst2.B[13]
BIn[13] => shifter:b2v_inst5.B[13]
BIn[14] => arithmetic_circuit:b2v_inst1.B[14]
BIn[14] => logic_circuit:b2v_inst2.B[14]
BIn[14] => shifter:b2v_inst5.B[14]
BIn[15] => arithmetic_circuit:b2v_inst1.B[15]
BIn[15] => logic_circuit:b2v_inst2.B[15]
BIn[15] => shifter:b2v_inst5.B[15]
C <= arithmetic_circuit:b2v_inst1.C_out
N <= multiplexer_2_to_1:b2v_inst4.O[15]
F[0] <= multiplexer_2_to_1:b2v_inst4.O[0]
F[1] <= multiplexer_2_to_1:b2v_inst4.O[1]
F[2] <= multiplexer_2_to_1:b2v_inst4.O[2]
F[3] <= multiplexer_2_to_1:b2v_inst4.O[3]
F[4] <= multiplexer_2_to_1:b2v_inst4.O[4]
F[5] <= multiplexer_2_to_1:b2v_inst4.O[5]
F[6] <= multiplexer_2_to_1:b2v_inst4.O[6]
F[7] <= multiplexer_2_to_1:b2v_inst4.O[7]
F[8] <= multiplexer_2_to_1:b2v_inst4.O[8]
F[9] <= multiplexer_2_to_1:b2v_inst4.O[9]
F[10] <= multiplexer_2_to_1:b2v_inst4.O[10]
F[11] <= multiplexer_2_to_1:b2v_inst4.O[11]
F[12] <= multiplexer_2_to_1:b2v_inst4.O[12]
F[13] <= multiplexer_2_to_1:b2v_inst4.O[13]
F[14] <= multiplexer_2_to_1:b2v_inst4.O[14]
F[15] <= multiplexer_2_to_1:b2v_inst4.O[15]
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|unidadFuncional:b2v_inst3|arithmetic_circuit:b2v_inst1
C_in => Mux0.IN8
C_in => Mux1.IN8
C_in => Mux2.IN8
C_in => Mux3.IN8
C_in => Mux4.IN8
C_in => Mux5.IN8
C_in => Mux6.IN8
C_in => Mux7.IN8
C_in => Mux8.IN8
C_in => Mux9.IN8
C_in => Mux10.IN8
C_in => Mux11.IN8
C_in => Mux12.IN8
C_in => Mux13.IN8
C_in => Mux14.IN8
C_in => Mux15.IN8
C_in => Mux16.IN8
A[0] => Add0.IN32
A[0] => Add1.IN32
A[0] => Add2.IN16
A[0] => Add4.IN32
A[0] => Mux16.IN6
A[0] => Mux16.IN7
A[1] => Add0.IN31
A[1] => Add1.IN31
A[1] => Add2.IN15
A[1] => Add4.IN31
A[1] => Mux15.IN6
A[1] => Mux15.IN7
A[2] => Add0.IN30
A[2] => Add1.IN30
A[2] => Add2.IN14
A[2] => Add4.IN30
A[2] => Mux14.IN6
A[2] => Mux14.IN7
A[3] => Add0.IN29
A[3] => Add1.IN29
A[3] => Add2.IN13
A[3] => Add4.IN29
A[3] => Mux13.IN6
A[3] => Mux13.IN7
A[4] => Add0.IN28
A[4] => Add1.IN28
A[4] => Add2.IN12
A[4] => Add4.IN28
A[4] => Mux12.IN6
A[4] => Mux12.IN7
A[5] => Add0.IN27
A[5] => Add1.IN27
A[5] => Add2.IN11
A[5] => Add4.IN27
A[5] => Mux11.IN6
A[5] => Mux11.IN7
A[6] => Add0.IN26
A[6] => Add1.IN26
A[6] => Add2.IN10
A[6] => Add4.IN26
A[6] => Mux10.IN6
A[6] => Mux10.IN7
A[7] => Add0.IN25
A[7] => Add1.IN25
A[7] => Add2.IN9
A[7] => Add4.IN25
A[7] => Mux9.IN6
A[7] => Mux9.IN7
A[8] => Add0.IN24
A[8] => Add1.IN24
A[8] => Add2.IN8
A[8] => Add4.IN24
A[8] => Mux8.IN6
A[8] => Mux8.IN7
A[9] => Add0.IN23
A[9] => Add1.IN23
A[9] => Add2.IN7
A[9] => Add4.IN23
A[9] => Mux7.IN6
A[9] => Mux7.IN7
A[10] => Add0.IN22
A[10] => Add1.IN22
A[10] => Add2.IN6
A[10] => Add4.IN22
A[10] => Mux6.IN6
A[10] => Mux6.IN7
A[11] => Add0.IN21
A[11] => Add1.IN21
A[11] => Add2.IN5
A[11] => Add4.IN21
A[11] => Mux5.IN6
A[11] => Mux5.IN7
A[12] => Add0.IN20
A[12] => Add1.IN20
A[12] => Add2.IN4
A[12] => Add4.IN20
A[12] => Mux4.IN6
A[12] => Mux4.IN7
A[13] => Add0.IN19
A[13] => Add1.IN19
A[13] => Add2.IN3
A[13] => Add4.IN19
A[13] => Mux3.IN6
A[13] => Mux3.IN7
A[14] => Add0.IN18
A[14] => Add1.IN18
A[14] => Add2.IN2
A[14] => Add4.IN18
A[14] => Mux2.IN6
A[14] => Mux2.IN7
A[15] => Add0.IN17
A[15] => Add1.IN17
A[15] => Add2.IN1
A[15] => Add4.IN17
A[15] => Mux1.IN6
A[15] => Mux1.IN7
B[0] => Add2.IN32
B[0] => Add4.IN16
B[1] => Add2.IN31
B[1] => Add4.IN15
B[2] => Add2.IN30
B[2] => Add4.IN14
B[3] => Add2.IN29
B[3] => Add4.IN13
B[4] => Add2.IN28
B[4] => Add4.IN12
B[5] => Add2.IN27
B[5] => Add4.IN11
B[6] => Add2.IN26
B[6] => Add4.IN10
B[7] => Add2.IN25
B[7] => Add4.IN9
B[8] => Add2.IN24
B[8] => Add4.IN8
B[9] => Add2.IN23
B[9] => Add4.IN7
B[10] => Add2.IN22
B[10] => Add4.IN6
B[11] => Add2.IN21
B[11] => Add4.IN5
B[12] => Add2.IN20
B[12] => Add4.IN4
B[13] => Add2.IN19
B[13] => Add4.IN3
B[14] => Add2.IN18
B[14] => Add4.IN2
B[15] => Add2.IN17
B[15] => Add4.IN1
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[0] => Mux8.IN10
S[0] => Mux9.IN10
S[0] => Mux10.IN10
S[0] => Mux11.IN10
S[0] => Mux12.IN10
S[0] => Mux13.IN10
S[0] => Mux14.IN10
S[0] => Mux15.IN10
S[0] => Mux16.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[1] => Mux8.IN9
S[1] => Mux9.IN9
S[1] => Mux10.IN9
S[1] => Mux11.IN9
S[1] => Mux12.IN9
S[1] => Mux13.IN9
S[1] => Mux14.IN9
S[1] => Mux15.IN9
S[1] => Mux16.IN9
G[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|unidadFuncional:b2v_inst3|logic_circuit:b2v_inst2
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
A[0] => res.IN0
A[0] => res.IN0
A[0] => res.IN0
A[0] => Mux15.IN3
A[1] => res.IN0
A[1] => res.IN0
A[1] => res.IN0
A[1] => Mux14.IN3
A[2] => res.IN0
A[2] => res.IN0
A[2] => res.IN0
A[2] => Mux13.IN3
A[3] => res.IN0
A[3] => res.IN0
A[3] => res.IN0
A[3] => Mux12.IN3
A[4] => res.IN0
A[4] => res.IN0
A[4] => res.IN0
A[4] => Mux11.IN3
A[5] => res.IN0
A[5] => res.IN0
A[5] => res.IN0
A[5] => Mux10.IN3
A[6] => res.IN0
A[6] => res.IN0
A[6] => res.IN0
A[6] => Mux9.IN3
A[7] => res.IN0
A[7] => res.IN0
A[7] => res.IN0
A[7] => Mux8.IN3
A[8] => res.IN0
A[8] => res.IN0
A[8] => res.IN0
A[8] => Mux7.IN3
A[9] => res.IN0
A[9] => res.IN0
A[9] => res.IN0
A[9] => Mux6.IN3
A[10] => res.IN0
A[10] => res.IN0
A[10] => res.IN0
A[10] => Mux5.IN3
A[11] => res.IN0
A[11] => res.IN0
A[11] => res.IN0
A[11] => Mux4.IN3
A[12] => res.IN0
A[12] => res.IN0
A[12] => res.IN0
A[12] => Mux3.IN3
A[13] => res.IN0
A[13] => res.IN0
A[13] => res.IN0
A[13] => Mux2.IN3
A[14] => res.IN0
A[14] => res.IN0
A[14] => res.IN0
A[14] => Mux1.IN3
A[15] => res.IN0
A[15] => res.IN0
A[15] => res.IN0
A[15] => Mux0.IN3
B[0] => res.IN1
B[0] => res.IN1
B[0] => res.IN1
B[1] => res.IN1
B[1] => res.IN1
B[1] => res.IN1
B[2] => res.IN1
B[2] => res.IN1
B[2] => res.IN1
B[3] => res.IN1
B[3] => res.IN1
B[3] => res.IN1
B[4] => res.IN1
B[4] => res.IN1
B[4] => res.IN1
B[5] => res.IN1
B[5] => res.IN1
B[5] => res.IN1
B[6] => res.IN1
B[6] => res.IN1
B[6] => res.IN1
B[7] => res.IN1
B[7] => res.IN1
B[7] => res.IN1
B[8] => res.IN1
B[8] => res.IN1
B[8] => res.IN1
B[9] => res.IN1
B[9] => res.IN1
B[9] => res.IN1
B[10] => res.IN1
B[10] => res.IN1
B[10] => res.IN1
B[11] => res.IN1
B[11] => res.IN1
B[11] => res.IN1
B[12] => res.IN1
B[12] => res.IN1
B[12] => res.IN1
B[13] => res.IN1
B[13] => res.IN1
B[13] => res.IN1
B[14] => res.IN1
B[14] => res.IN1
B[14] => res.IN1
B[15] => res.IN1
B[15] => res.IN1
B[15] => res.IN1
G[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|unidadFuncional:b2v_inst3|multiplexer_2_to_1:b2v_inst3
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[0] => Selector15.IN4
A[1] => Selector14.IN4
A[2] => Selector13.IN4
A[3] => Selector12.IN4
A[4] => Selector11.IN4
A[5] => Selector10.IN4
A[6] => Selector9.IN4
A[7] => Selector8.IN4
A[8] => Selector7.IN4
A[9] => Selector6.IN4
A[10] => Selector5.IN4
A[11] => Selector4.IN4
A[12] => Selector3.IN4
A[13] => Selector2.IN4
A[14] => Selector1.IN4
A[15] => Selector0.IN4
B[0] => Selector15.IN5
B[1] => Selector14.IN5
B[2] => Selector13.IN5
B[3] => Selector12.IN5
B[4] => Selector11.IN5
B[5] => Selector10.IN5
B[6] => Selector9.IN5
B[7] => Selector8.IN5
B[8] => Selector7.IN5
B[9] => Selector6.IN5
B[10] => Selector5.IN5
B[11] => Selector4.IN5
B[12] => Selector3.IN5
B[13] => Selector2.IN5
B[14] => Selector1.IN5
B[15] => Selector0.IN5
O[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|unidadFuncional:b2v_inst3|multiplexer_2_to_1:b2v_inst4
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[0] => Selector15.IN4
A[1] => Selector14.IN4
A[2] => Selector13.IN4
A[3] => Selector12.IN4
A[4] => Selector11.IN4
A[5] => Selector10.IN4
A[6] => Selector9.IN4
A[7] => Selector8.IN4
A[8] => Selector7.IN4
A[9] => Selector6.IN4
A[10] => Selector5.IN4
A[11] => Selector4.IN4
A[12] => Selector3.IN4
A[13] => Selector2.IN4
A[14] => Selector1.IN4
A[15] => Selector0.IN4
B[0] => Selector15.IN5
B[1] => Selector14.IN5
B[2] => Selector13.IN5
B[3] => Selector12.IN5
B[4] => Selector11.IN5
B[5] => Selector10.IN5
B[6] => Selector9.IN5
B[7] => Selector8.IN5
B[8] => Selector7.IN5
B[9] => Selector6.IN5
B[10] => Selector5.IN5
B[11] => Selector4.IN5
B[12] => Selector3.IN5
B[13] => Selector2.IN5
B[14] => Selector1.IN5
B[15] => Selector0.IN5
O[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|pract4|unidadFuncional:b2v_inst3|shifter:b2v_inst5
S[0] => Mux0.IN3
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[0] => Mux3.IN2
S[0] => Mux4.IN2
S[0] => Mux5.IN2
S[0] => Mux6.IN2
S[0] => Mux7.IN2
S[0] => Mux8.IN2
S[0] => Mux9.IN2
S[0] => Mux10.IN2
S[0] => Mux11.IN2
S[0] => Mux12.IN2
S[0] => Mux13.IN2
S[0] => Mux14.IN2
S[0] => Mux15.IN3
S[1] => Mux0.IN2
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN1
S[1] => Mux8.IN1
S[1] => Mux9.IN1
S[1] => Mux10.IN1
S[1] => Mux11.IN1
S[1] => Mux12.IN1
S[1] => Mux13.IN1
S[1] => Mux14.IN1
S[1] => Mux15.IN2
B[0] => Mux14.IN5
B[0] => Mux15.IN5
B[1] => Mux13.IN5
B[1] => Mux14.IN4
B[1] => Mux15.IN4
B[2] => Mux12.IN5
B[2] => Mux13.IN4
B[2] => Mux14.IN3
B[3] => Mux11.IN5
B[3] => Mux12.IN4
B[3] => Mux13.IN3
B[4] => Mux10.IN5
B[4] => Mux11.IN4
B[4] => Mux12.IN3
B[5] => Mux9.IN5
B[5] => Mux10.IN4
B[5] => Mux11.IN3
B[6] => Mux8.IN5
B[6] => Mux9.IN4
B[6] => Mux10.IN3
B[7] => Mux7.IN5
B[7] => Mux8.IN4
B[7] => Mux9.IN3
B[8] => Mux6.IN5
B[8] => Mux7.IN4
B[8] => Mux8.IN3
B[9] => Mux5.IN5
B[9] => Mux6.IN4
B[9] => Mux7.IN3
B[10] => Mux4.IN5
B[10] => Mux5.IN4
B[10] => Mux6.IN3
B[11] => Mux3.IN5
B[11] => Mux4.IN4
B[11] => Mux5.IN3
B[12] => Mux2.IN5
B[12] => Mux3.IN4
B[12] => Mux4.IN3
B[13] => Mux1.IN5
B[13] => Mux2.IN4
B[13] => Mux3.IN3
B[14] => Mux0.IN5
B[14] => Mux1.IN4
B[14] => Mux2.IN3
B[15] => Mux0.IN4
B[15] => Mux1.IN3
G[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


