|practicaExamen
clock => div_freq:b2v_inst3.clk
InA[3] => multiplexer_4_to_1:b2v_inst4.I3[3]
InA[3] => M:b2v_inst5.a[3]
InA[2] => multiplexer_4_to_1:b2v_inst4.I3[2]
InA[2] => M:b2v_inst5.a[2]
InA[1] => multiplexer_4_to_1:b2v_inst4.I3[1]
InA[1] => M:b2v_inst5.a[1]
InA[0] => multiplexer_4_to_1:b2v_inst4.I3[0]
InA[0] => M:b2v_inst5.a[0]
InB[3] => multiplexer_4_to_1:b2v_inst4.I2[3]
InB[3] => M:b2v_inst5.b[3]
InB[2] => multiplexer_4_to_1:b2v_inst4.I2[2]
InB[2] => M:b2v_inst5.b[2]
InB[1] => multiplexer_4_to_1:b2v_inst4.I2[1]
InB[1] => M:b2v_inst5.b[1]
InB[0] => multiplexer_4_to_1:b2v_inst4.I2[0]
InB[0] => M:b2v_inst5.b[0]
Oper[0] => M:b2v_inst5.s[0]
Oper[0] => OperLed[0].DATAIN
Oper[1] => M:b2v_inst5.s[1]
Oper[1] => OperLed[1].DATAIN
OperLed[0] << Oper[0].DB_MAX_OUTPUT_PORT_TYPE
OperLed[1] << Oper[1].DB_MAX_OUTPUT_PORT_TYPE
display[0] << G:b2v_inst6.g
display[1] << G:b2v_inst6.f
display[2] << G:b2v_inst6.e
display[3] << G:b2v_inst6.d
display[4] << G:b2v_inst6.c
display[5] << G:b2v_inst6.b
display[6] << G:b2v_inst6.a
actD0 << decoder_2_to_4:b2v_inst2.D0
actD1 << decoder_2_to_4:b2v_inst2.D1
actD2 << decoder_2_to_4:b2v_inst2.D2
actD3 << decoder_2_to_4:b2v_inst2.D3


|practicaExamen|cont2:b2v_inst1
Clock => temp[1].CLK
Clock => temp[0].CLK
Reset => temp[1].ACLR
Reset => temp[0].ACLR
D[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|practicaExamen|decoder_2_to_4:b2v_inst2
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
D0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|practicaExamen|div_freq:b2v_inst3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|practicaExamen|multiplexer_4_to_1:b2v_inst4
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[0] => Mux0.IN0
S[0] => Mux1.IN0
S[0] => Mux2.IN0
S[0] => Mux3.IN0
I0[3] => Mux3.IN2
I0[2] => Mux2.IN2
I0[1] => Mux1.IN2
I0[0] => Mux0.IN2
I1[3] => Mux3.IN3
I1[2] => Mux2.IN3
I1[1] => Mux1.IN3
I1[0] => Mux0.IN3
I2[3] => Mux3.IN4
I2[2] => Mux2.IN4
I2[1] => Mux1.IN4
I2[0] => Mux0.IN4
I3[3] => Mux3.IN5
I3[2] => Mux2.IN5
I3[1] => Mux1.IN5
I3[0] => Mux0.IN5
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practicaExamen|M:b2v_inst5
a[3] => Add0.IN4
a[3] => Add1.IN8
a[3] => Mux3.IN3
a[3] => Mux4.IN3
a[2] => Add0.IN3
a[2] => Add1.IN7
a[2] => Mux2.IN3
a[2] => Mux3.IN2
a[1] => Add0.IN2
a[1] => Add1.IN6
a[1] => Mux1.IN3
a[1] => Mux2.IN2
a[0] => Add0.IN1
a[0] => Add1.IN5
a[0] => Mux0.IN3
a[0] => Mux1.IN2
b[3] => Add0.IN8
b[3] => Add1.IN4
b[2] => Add0.IN7
b[2] => Add1.IN3
b[1] => Add0.IN6
b[1] => Add1.IN2
b[0] => Add0.IN5
b[0] => Add1.IN1
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
r1[3] <= <GND>
r1[2] <= <GND>
r1[1] <= <GND>
r1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|practicaExamen|G:b2v_inst6
m0 => a.IN1
m0 => b.IN1
m0 => b.IN1
m0 => c.IN0
m0 => c.IN0
m0 => d.IN1
m0 => d.IN1
m0 => e.IN1
m0 => g.IN0
m0 => a.IN0
m0 => a.IN1
m0 => b.IN1
m0 => d.IN1
m0 => d.IN1
m0 => e.IN0
m0 => e.IN1
m0 => f.IN0
m1 => a.IN0
m1 => a.IN0
m1 => d.IN0
m1 => e.IN1
m1 => e.IN0
m1 => a.IN0
m1 => a.IN1
m1 => b.IN0
m1 => c.IN1
m1 => d.IN0
m1 => e.IN0
m1 => f.IN1
m1 => f.IN1
m2 => a.IN1
m2 => a.IN0
m2 => d.IN1
m2 => e.IN0
m2 => a.IN1
m2 => a.IN0
m2 => b.IN0
m2 => d.IN1
m2 => e.IN1
m3 => a.IN1
m3 => a.IN1
m3 => e.IN1
m3 => e.IN1
m3 => g.IN1
m3 => a.IN1
m3 => a.IN1
m3 => b.IN1
m3 => b.IN1
m3 => c.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


