vendor_name = ModelSim
source_file = 1, /home/local/ITAM/mmontesv/Examen/practicaExamen.vhd
source_file = 1, /home/local/ITAM/mmontesv/Examen/M.vhd
source_file = 1, /home/local/ITAM/mmontesv/Examen/G.vhd
source_file = 1, /home/local/ITAM/mmontesv/Examen/div_freq.vhdl
source_file = 1, /home/local/ITAM/mmontesv/Examen/binary_to_bcd.vhd
source_file = 1, /home/local/ITAM/mmontesv/Examen/binary_to_bcd_digit.vhd
source_file = 1, /home/local/ITAM/mmontesv/Examen/mux_4_1.vhd
source_file = 1, /home/local/ITAM/mmontesv/Examen/cont2.vhd
source_file = 1, /home/local/ITAM/mmontesv/Examen/decoder_2_4.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/mmontesv/Examen/db/practicaExamen.cbx.xml
design_name = practicaExamen
instance = comp, \OperLed[0]~output , OperLed[0]~output, practicaExamen, 1
instance = comp, \OperLed[1]~output , OperLed[1]~output, practicaExamen, 1
instance = comp, \display[0]~output , display[0]~output, practicaExamen, 1
instance = comp, \display[1]~output , display[1]~output, practicaExamen, 1
instance = comp, \display[2]~output , display[2]~output, practicaExamen, 1
instance = comp, \display[3]~output , display[3]~output, practicaExamen, 1
instance = comp, \display[4]~output , display[4]~output, practicaExamen, 1
instance = comp, \display[5]~output , display[5]~output, practicaExamen, 1
instance = comp, \display[6]~output , display[6]~output, practicaExamen, 1
instance = comp, \actD0~output , actD0~output, practicaExamen, 1
instance = comp, \actD1~output , actD1~output, practicaExamen, 1
instance = comp, \actD2~output , actD2~output, practicaExamen, 1
instance = comp, \actD3~output , actD3~output, practicaExamen, 1
instance = comp, \Oper[0]~input , Oper[0]~input, practicaExamen, 1
instance = comp, \Oper[1]~input , Oper[1]~input, practicaExamen, 1
instance = comp, \InB[0]~input , InB[0]~input, practicaExamen, 1
instance = comp, \InA[0]~input , InA[0]~input, practicaExamen, 1
instance = comp, \clock~input , clock~input, practicaExamen, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, practicaExamen, 1
instance = comp, \b2v_inst3|Add0~0 , b2v_inst3|Add0~0, practicaExamen, 1
instance = comp, \b2v_inst3|Add0~2 , b2v_inst3|Add0~2, practicaExamen, 1
instance = comp, \b2v_inst3|Add0~4 , b2v_inst3|Add0~4, practicaExamen, 1
instance = comp, \b2v_inst3|counter[2] , b2v_inst3|counter[2], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~6 , b2v_inst3|Add0~6, practicaExamen, 1
instance = comp, \b2v_inst3|counter[3] , b2v_inst3|counter[3], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~8 , b2v_inst3|Add0~8, practicaExamen, 1
instance = comp, \b2v_inst3|counter[4] , b2v_inst3|counter[4], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~10 , b2v_inst3|Add0~10, practicaExamen, 1
instance = comp, \b2v_inst3|counter~6 , b2v_inst3|counter~6, practicaExamen, 1
instance = comp, \b2v_inst3|counter[5] , b2v_inst3|counter[5], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~12 , b2v_inst3|Add0~12, practicaExamen, 1
instance = comp, \b2v_inst3|counter[6] , b2v_inst3|counter[6], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~14 , b2v_inst3|Add0~14, practicaExamen, 1
instance = comp, \b2v_inst3|counter~5 , b2v_inst3|counter~5, practicaExamen, 1
instance = comp, \b2v_inst3|counter[7] , b2v_inst3|counter[7], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~16 , b2v_inst3|Add0~16, practicaExamen, 1
instance = comp, \b2v_inst3|counter[8] , b2v_inst3|counter[8], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~18 , b2v_inst3|Add0~18, practicaExamen, 1
instance = comp, \b2v_inst3|counter~4 , b2v_inst3|counter~4, practicaExamen, 1
instance = comp, \b2v_inst3|counter[9] , b2v_inst3|counter[9], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~20 , b2v_inst3|Add0~20, practicaExamen, 1
instance = comp, \b2v_inst3|counter~3 , b2v_inst3|counter~3, practicaExamen, 1
instance = comp, \b2v_inst3|counter[10] , b2v_inst3|counter[10], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~22 , b2v_inst3|Add0~22, practicaExamen, 1
instance = comp, \b2v_inst3|counter[11] , b2v_inst3|counter[11], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~24 , b2v_inst3|Add0~24, practicaExamen, 1
instance = comp, \b2v_inst3|counter[12] , b2v_inst3|counter[12], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~26 , b2v_inst3|Add0~26, practicaExamen, 1
instance = comp, \b2v_inst3|counter[13] , b2v_inst3|counter[13], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~28 , b2v_inst3|Add0~28, practicaExamen, 1
instance = comp, \b2v_inst3|counter[14] , b2v_inst3|counter[14], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~30 , b2v_inst3|Add0~30, practicaExamen, 1
instance = comp, \b2v_inst3|counter~1 , b2v_inst3|counter~1, practicaExamen, 1
instance = comp, \b2v_inst3|counter[15] , b2v_inst3|counter[15], practicaExamen, 1
instance = comp, \b2v_inst3|Add0~32 , b2v_inst3|Add0~32, practicaExamen, 1
instance = comp, \b2v_inst3|counter~0 , b2v_inst3|counter~0, practicaExamen, 1
instance = comp, \b2v_inst3|counter[16] , b2v_inst3|counter[16], practicaExamen, 1
instance = comp, \b2v_inst3|Equal0~0 , b2v_inst3|Equal0~0, practicaExamen, 1
instance = comp, \b2v_inst3|Equal0~2 , b2v_inst3|Equal0~2, practicaExamen, 1
instance = comp, \b2v_inst3|Equal0~1 , b2v_inst3|Equal0~1, practicaExamen, 1
instance = comp, \b2v_inst3|Equal0~3 , b2v_inst3|Equal0~3, practicaExamen, 1
instance = comp, \b2v_inst3|Equal0~4 , b2v_inst3|Equal0~4, practicaExamen, 1
instance = comp, \b2v_inst3|counter~2 , b2v_inst3|counter~2, practicaExamen, 1
instance = comp, \b2v_inst3|counter[0] , b2v_inst3|counter[0], practicaExamen, 1
instance = comp, \b2v_inst3|counter[1] , b2v_inst3|counter[1], practicaExamen, 1
instance = comp, \b2v_inst3|temporal~0 , b2v_inst3|temporal~0, practicaExamen, 1
instance = comp, \b2v_inst3|temporal~feeder , b2v_inst3|temporal~feeder, practicaExamen, 1
instance = comp, \b2v_inst3|temporal , b2v_inst3|temporal, practicaExamen, 1
instance = comp, \b2v_inst3|temporal~clkctrl , b2v_inst3|temporal~clkctrl, practicaExamen, 1
instance = comp, \b2v_inst1|temp[1]~1 , b2v_inst1|temp[1]~1, practicaExamen, 1
instance = comp, \b2v_inst1|temp[1] , b2v_inst1|temp[1], practicaExamen, 1
instance = comp, \b2v_inst1|temp[0]~0 , b2v_inst1|temp[0]~0, practicaExamen, 1
instance = comp, \b2v_inst1|temp[0] , b2v_inst1|temp[0], practicaExamen, 1
instance = comp, \InB[1]~input , InB[1]~input, practicaExamen, 1
instance = comp, \InA[1]~input , InA[1]~input, practicaExamen, 1
instance = comp, \InA[2]~input , InA[2]~input, practicaExamen, 1
instance = comp, \InB[2]~input , InB[2]~input, practicaExamen, 1
instance = comp, \InB[3]~input , InB[3]~input, practicaExamen, 1
instance = comp, \InA[3]~input , InA[3]~input, practicaExamen, 1
instance = comp, \b2v_inst5|Add1~0 , b2v_inst5|Add1~0, practicaExamen, 1
instance = comp, \b2v_inst5|Add1~2 , b2v_inst5|Add1~2, practicaExamen, 1
instance = comp, \b2v_inst5|Add1~4 , b2v_inst5|Add1~4, practicaExamen, 1
instance = comp, \b2v_inst5|Add1~6 , b2v_inst5|Add1~6, practicaExamen, 1
instance = comp, \b2v_inst5|Add1~8 , b2v_inst5|Add1~8, practicaExamen, 1
instance = comp, \b2v_inst5|Mux0~0 , b2v_inst5|Mux0~0, practicaExamen, 1
instance = comp, \b2v_inst5|Add0~0 , b2v_inst5|Add0~0, practicaExamen, 1
instance = comp, \b2v_inst5|Add0~2 , b2v_inst5|Add0~2, practicaExamen, 1
instance = comp, \b2v_inst5|Add0~4 , b2v_inst5|Add0~4, practicaExamen, 1
instance = comp, \b2v_inst5|Add0~6 , b2v_inst5|Add0~6, practicaExamen, 1
instance = comp, \b2v_inst5|Add0~8 , b2v_inst5|Add0~8, practicaExamen, 1
instance = comp, \b2v_inst5|Mux0~1 , b2v_inst5|Mux0~1, practicaExamen, 1
instance = comp, \b2v_inst5|Mux1~0 , b2v_inst5|Mux1~0, practicaExamen, 1
instance = comp, \b2v_inst5|Mux1~1 , b2v_inst5|Mux1~1, practicaExamen, 1
instance = comp, \b2v_inst4|Mux0~0 , b2v_inst4|Mux0~0, practicaExamen, 1
instance = comp, \b2v_inst4|Mux0~1 , b2v_inst4|Mux0~1, practicaExamen, 1
instance = comp, \b2v_inst4|Mux3~0 , b2v_inst4|Mux3~0, practicaExamen, 1
instance = comp, \b2v_inst4|Mux3~1 , b2v_inst4|Mux3~1, practicaExamen, 1
instance = comp, \b2v_inst4|Mux3~2 , b2v_inst4|Mux3~2, practicaExamen, 1
instance = comp, \b2v_inst4|Mux2~0 , b2v_inst4|Mux2~0, practicaExamen, 1
instance = comp, \b2v_inst5|Mux3~0 , b2v_inst5|Mux3~0, practicaExamen, 1
instance = comp, \b2v_inst5|Mux3~1 , b2v_inst5|Mux3~1, practicaExamen, 1
instance = comp, \b2v_inst4|Mux2~1 , b2v_inst4|Mux2~1, practicaExamen, 1
instance = comp, \b2v_inst5|Mux2~0 , b2v_inst5|Mux2~0, practicaExamen, 1
instance = comp, \b2v_inst5|Mux2~1 , b2v_inst5|Mux2~1, practicaExamen, 1
instance = comp, \b2v_inst4|Mux1~0 , b2v_inst4|Mux1~0, practicaExamen, 1
instance = comp, \b2v_inst4|Mux1~1 , b2v_inst4|Mux1~1, practicaExamen, 1
instance = comp, \b2v_inst6|g~0 , b2v_inst6|g~0, practicaExamen, 1
instance = comp, \b2v_inst6|f~0 , b2v_inst6|f~0, practicaExamen, 1
instance = comp, \b2v_inst6|e~0 , b2v_inst6|e~0, practicaExamen, 1
instance = comp, \b2v_inst6|d~0 , b2v_inst6|d~0, practicaExamen, 1
instance = comp, \b2v_inst6|c~0 , b2v_inst6|c~0, practicaExamen, 1
instance = comp, \b2v_inst6|b~0 , b2v_inst6|b~0, practicaExamen, 1
instance = comp, \b2v_inst6|a~0 , b2v_inst6|a~0, practicaExamen, 1
instance = comp, \b2v_inst2|Mux0~0 , b2v_inst2|Mux0~0, practicaExamen, 1
instance = comp, \b2v_inst4|Mux1~2 , b2v_inst4|Mux1~2, practicaExamen, 1
instance = comp, \b2v_inst2|Mux2~0 , b2v_inst2|Mux2~0, practicaExamen, 1
instance = comp, \b2v_inst2|Mux2~1 , b2v_inst2|Mux2~1, practicaExamen, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
