// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practicaExamen")
  (DATE "10/13/2017 09:31:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OperLed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3161:3161:3161) (3421:3421:3421))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OperLed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3157:3157:3157) (3417:3417:3417))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1303:1303:1303))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1280:1280:1280))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1042:1042:1042))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (600:600:600))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (840:840:840))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (966:966:966))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (838:838:838))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE actD0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1115:1115:1115))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE actD1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1325:1325:1325))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE actD2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1123:1123:1123))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE actD3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1187:1187:1187))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Oper\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Oper\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE InB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE InA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (428:428:428))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (467:467:467))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (537:537:537) (529:529:529))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (471:471:471))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (536:536:536) (529:529:529))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (704:704:704))
        (PORT datac (197:197:197) (242:242:242))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (270:270:270))
        (PORT datab (666:666:666) (705:705:705))
        (PORT datac (159:159:159) (190:190:190))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (423:423:423))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (274:274:274))
        (PORT datab (665:665:665) (704:704:704))
        (PORT datac (158:158:158) (189:189:189))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (705:705:705))
        (PORT datac (197:197:197) (239:239:239))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (428:428:428))
        (PORT datab (412:412:412) (444:444:444))
        (PORT datac (369:369:369) (409:409:409))
        (PORT datad (619:619:619) (643:643:643))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (425:425:425))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (611:611:611) (638:638:638))
        (PORT datad (617:617:617) (641:641:641))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (201:201:201) (272:272:272))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (331:331:331))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (292:292:292) (296:296:296))
        (PORT datad (521:521:521) (506:506:506))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (391:391:391) (436:436:436))
        (PORT datad (537:537:537) (528:528:528))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|temporal\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (695:695:695))
        (PORT datac (1772:1772:1772) (1784:1784:1784))
        (PORT datad (341:341:341) (344:344:344))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst3\|temporal\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (706:706:706))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst3\|temporal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE b2v_inst3\|temporal\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (723:723:723) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|temp\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst1\|temp\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (295:295:295))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst1\|temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE InB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE InA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE InA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE InB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE InB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE InA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (3046:3046:3046))
        (PORT datab (3098:3098:3098) (3323:3323:3323))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3239:3239:3239))
        (PORT datab (2950:2950:2950) (3199:3199:3199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3099:3099:3099))
        (PORT datab (2816:2816:2816) (3068:3068:3068))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2827:2827:2827))
        (PORT datab (2648:2648:2648) (2876:2876:2876))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3492:3492:3492))
        (PORT datab (3038:3038:3038) (3317:3317:3317))
        (PORT datac (2617:2617:2617) (2848:2848:2848))
        (PORT datad (299:299:299) (295:295:295))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3050:3050:3050))
        (PORT datab (3100:3100:3100) (3327:3327:3327))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3238:3238:3238))
        (PORT datab (2952:2952:2952) (3203:3203:3203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3095:3095:3095))
        (PORT datab (2816:2816:2816) (3065:3065:3065))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2830:2830:2830))
        (PORT datab (2651:2651:2651) (2877:2877:2877))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (366:366:366))
        (PORT datab (3020:3020:3020) (3324:3324:3324))
        (PORT datac (3207:3207:3207) (3492:3492:3492))
        (PORT datad (309:309:309) (317:317:317))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3491:3491:3491))
        (PORT datab (3042:3042:3042) (3319:3319:3319))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (227:227:227))
        (PORT datab (3038:3038:3038) (3314:3314:3314))
        (PORT datac (2618:2618:2618) (2844:2844:2844))
        (PORT datad (2793:2793:2793) (3035:3035:3035))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (590:590:590))
        (PORT datab (598:598:598) (619:619:619))
        (PORT datac (297:297:297) (307:307:307))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2830:2830:2830))
        (PORT datab (2648:2648:2648) (2878:2878:2878))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (557:557:557) (584:584:584))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3519:3519:3519))
        (PORT datab (3024:3024:3024) (3326:3326:3326))
        (PORT datac (297:297:297) (301:301:301))
        (PORT datad (308:308:308) (315:315:315))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (3020:3020:3020) (3322:3322:3322))
        (PORT datac (2871:2871:2871) (3120:3120:3120))
        (PORT datad (242:242:242) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (252:252:252) (326:326:326))
        (PORT datac (2813:2813:2813) (3019:3019:3019))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3243:3243:3243))
        (PORT datab (2949:2949:2949) (3198:3198:3198))
        (PORT datac (542:542:542) (562:562:562))
        (PORT datad (560:560:560) (587:587:587))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (336:336:336))
        (PORT datab (3022:3022:3022) (3321:3321:3321))
        (PORT datac (3209:3209:3209) (3489:3489:3489))
        (PORT datad (290:290:290) (297:297:297))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3224:3224:3224))
        (PORT datab (3025:3025:3025) (3321:3321:3321))
        (PORT datac (2874:2874:2874) (3122:3122:3122))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (355:355:355))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3239:3239:3239) (3521:3521:3521))
        (PORT datab (3020:3020:3020) (3320:3320:3320))
        (PORT datac (2636:2636:2636) (2887:2887:2887))
        (PORT datad (310:310:310) (317:317:317))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst5\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3522:3522:3522))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2927:2927:2927) (3194:3194:3194))
        (PORT datad (307:307:307) (313:313:313))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3241:3241:3241))
        (PORT datab (265:265:265) (340:340:340))
        (PORT datac (2638:2638:2638) (2888:2888:2888))
        (PORT datad (227:227:227) (291:291:291))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1547:1547:1547))
        (PORT datab (1349:1349:1349) (1368:1368:1368))
        (PORT datac (1272:1272:1272) (1281:1281:1281))
        (PORT datad (1066:1066:1066) (1074:1074:1074))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1548:1548:1548))
        (PORT datab (1348:1348:1348) (1369:1369:1369))
        (PORT datac (1271:1271:1271) (1281:1281:1281))
        (PORT datad (1067:1067:1067) (1074:1074:1074))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|e\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1549:1549:1549))
        (PORT datab (1346:1346:1346) (1368:1368:1368))
        (PORT datac (1273:1273:1273) (1281:1281:1281))
        (PORT datad (1068:1068:1068) (1074:1074:1074))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|d\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1547:1547:1547))
        (PORT datab (1350:1350:1350) (1371:1371:1371))
        (PORT datac (1269:1269:1269) (1276:1276:1276))
        (PORT datad (1059:1059:1059) (1064:1064:1064))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1547:1547:1547))
        (PORT datab (1350:1350:1350) (1371:1371:1371))
        (PORT datac (1270:1270:1270) (1276:1276:1276))
        (PORT datad (1058:1058:1058) (1064:1064:1064))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|b\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1549:1549:1549))
        (PORT datab (1346:1346:1346) (1367:1367:1367))
        (PORT datac (1274:1274:1274) (1281:1281:1281))
        (PORT datad (1069:1069:1069) (1074:1074:1074))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst6\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1549:1549:1549))
        (PORT datab (1347:1347:1347) (1366:1366:1366))
        (PORT datac (1274:1274:1274) (1281:1281:1281))
        (PORT datad (1069:1069:1069) (1074:1074:1074))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (559:559:559) (583:583:583))
        (PORT datad (584:584:584) (606:606:606))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst4\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (583:583:583))
        (PORT datad (584:584:584) (605:605:605))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (560:560:560) (587:587:587))
        (PORT datad (586:586:586) (610:610:610))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst2\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (552:552:552) (579:579:579))
        (PORT datad (576:576:576) (603:603:603))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
